@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: banner start
02: why choose us
03: upcoming-events
04: industry-expert
05: trusted client area
06: our-clients
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  background-color: #d90a2c;
}
.banner .banner-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  background-image: url("./../images/about-us/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.why-choose-us .section-title .subtitle {
  color: #d90a2c;
}
.why-choose-us .section-title .subtitle::after {
  background-color: #d90a2c;
}
.why-choose-us .image-wrap {
  display: flex;
  gap: 28px;
  align-items: flex-end;
}
.why-choose-us .image-wrap .image {
  max-width: 527px;
  max-height: 566px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.why-choose-us .image-wrap .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.why-choose-us .image-wrap .image .animatedLine {
  position: absolute;
  top: -180px;
  left: 10%;
  display: flex;
  gap: 16px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.why-choose-us .image-wrap .image .animatedLine .animatedLine-1 {
  width: 40px;
  height: 156px;
  background-color: #fff;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.why-choose-us .image-wrap .image .animatedLine .animatedLine-2 {
  width: 40px;
  height: 100px;
  background-color: #fff;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.why-choose-us .image-wrap .image:hover .animatedLine {
  top: 0;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.why-choose-us .image-wrap .image:hover .img {
  background-color: #d90a2c;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.why-choose-us .image-wrap .image:hover a {
  background-color: #d90a2c;
  color: #fff;
}
.why-choose-us .image-wrap .image-line {
  display: flex;
  align-items: flex-end;
  height: 100%;
  gap: 16px;
}
@media (max-width: 576px) {
  .why-choose-us .image-wrap .image-line {
    display: none;
  }
}
.why-choose-us .image-wrap .image-line .line {
  height: 256px;
  width: 28px;
  background: #d90a2c;
  border-radius: 15px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.why-choose-us .image-wrap .image-line .line-2 {
  margin-bottom: 80px;
}
.why-choose-us .image-wrap .image-line:hover .line {
  transform: scaleY(0.8);
}

.upcoming-events .content .button:hover {
  border-color: #d90a2c;
  color: #d90a2c;
  background-color: transparent;
}
.upcoming-events .content .button:hover svg path {
  fill: #d90a2c;
}

.industry-expert {
  padding: 176px 0 140px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1400px) {
  .industry-expert {
    padding: 80px 0;
  }
}
.industry-expert .section-title {
  margin-bottom: 0;
}
.industry-expert .section-title .subtitle {
  color: #d90a2c;
}
.industry-expert .section-title .subtitle::after {
  background-color: #d90a2c;
}
.industry-expert .section-title .title {
  margin-bottom: 70px;
}
.industry-expert .grid-item {
  border: 1px solid rgba(209, 209, 209, 0.062745098);
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
@media (max-width: 576px) {
  .industry-expert .grid-item {
    padding: 0px 0px 20px;
    margin: 0px auto 20px;
  }
  .industry-expert .grid-item .col-12 {
    padding: 0 0px;
  }
}
.industry-expert .grid-item img {
  width: 100%;
  height: 100%;
}
.industry-expert .grid-item h1 {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 34px;
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .industry-expert .grid-item h1 {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .industry-expert .grid-item h1 {
    padding: 0 15px;
  }
}
.industry-expert .grid-item p {
  color: #d90a2c;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .industry-expert .grid-item p {
    padding: 0 15px;
  }
}
.industry-expert .grid-item h2 {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}
.industry-expert .grid-item h2::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -3rem;
  width: 35px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.1882352941);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 768px) {
  .industry-expert .grid-item h2 {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .industry-expert .grid-item h2 {
    padding: 0 15px;
  }
}
.industry-expert .grid-item .social-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
@media (max-width: 576px) {
  .industry-expert .grid-item .social-link {
    padding: 0 15px;
  }
}
.industry-expert .grid-item .social-link li a {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.062745098);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.industry-expert .grid-item .social-link li a i {
  color: #fff;
}
.industry-expert .grid-item .social-link li a:hover {
  background-color: #d90a2c;
}

.trusted-client-area .counting-part .counting-part-item .orb_graphic svg circle.progress {
  stroke: #d90a2c;
}
.trusted-client-area .counting-part .counting-part-item .orb_graphic .orb_value i {
  color: #d90a2c;
}

.our-clients .section-title .subtitle {
  color: #d90a2c;
}
.our-clients .section-title .subtitle::after {
  background-color: #d90a2c;
}
.our-clients .client-slider .slider-item .slider-item-style {
  border: 1px dashed #d90a2c;
}
.our-clients .client-slider .slider-item .slider-item-style .client-title-rating .client-title .img img {
  border: 1px solid #d90a2c;
}
.our-clients .client-slider .swiper-pagination .swiper-pagination-bullet {
  border: 1px solid #d90a2c;
  background-color: #d90a2c;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-clients .client-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #001d21;
}
.our-clients .client-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
  background-color: #d90a2c;
}/*# sourceMappingURL=about-us.css.map */