@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: banner start
02: service-details
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  background-color: #d90a2c;
}
.banner .banner-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  background-image: url("./../images/about-us/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.service-details {
  padding: 140px 0;
  position: relative;
}
@media (max-width: 992px) {
  .service-details {
    padding: 80px 0;
  }
}
@media (max-width: 768px) {
  .service-details {
    padding: 40px 0;
  }
}
.service-details .animated-circle.right {
  top: -3%;
  right: -10%;
  z-index: -1;
}
.service-details .animated-circle.left {
  top: 16%;
  left: -9%;
  z-index: -1;
}
.service-details .animated-circle-1.right {
  top: 27%;
  right: -13%;
}
.service-details .animated-circle-1.left {
  top: 38%;
  left: -13%;
  z-index: -1;
}
.service-details .animated-circle-2.right {
  bottom: 30%;
  right: -13%;
}
.service-details .animated-circle-2.left {
  bottom: 11%;
  left: -13%;
  z-index: -1;
}
.service-details .left-bar .comment {
  padding: 40px 31px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .left-bar .comment {
    padding: 12px 16px;
  }
}
.service-details .left-bar .comment .icon {
  margin-bottom: 15px;
}
.service-details .left-bar .comment .description {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .service-details .left-bar .comment .description {
    font-size: 14px;
  }
}
.service-details .left-bar .comment .title {
  color: #d90a2c;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  padding-left: 54px;
  position: relative;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .service-details .left-bar .comment .title {
    font-size: 16px;
  }
}
.service-details .left-bar .comment .title::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 40px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .left-bar .service-1 {
  margin-bottom: 40px;
}
.service-details .left-bar .service-1 .img {
  position: relative;
}
.service-details .left-bar .service-1 .img img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}
.service-details .left-bar .service-1 .img .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 .img .play-btn {
    max-width: 80px;
  }
}
.service-details .left-bar .service-1 .banner-slider-blog {
  position: relative;
}
.service-details .left-bar .service-1 .banner-slider-blog .prev {
  position: absolute;
  top: 50%;
  left: 1%;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.service-details .left-bar .service-1 .banner-slider-blog .prev:hover {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.service-details .left-bar .service-1 .banner-slider-blog .prev:hover svg .hover-effect {
  fill: #39acff;
}
.service-details .left-bar .service-1 .banner-slider-blog .prev:hover svg path {
  fill: #fff;
}
.service-details .left-bar .service-1 .banner-slider-blog .next {
  position: absolute;
  top: 50%;
  right: 1%;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.service-details .left-bar .service-1 .banner-slider-blog .next:hover {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.service-details .left-bar .service-1 .banner-slider-blog .next:hover svg .hover-effect {
  fill: #39acff;
}
.service-details .left-bar .service-1 .banner-slider-blog .next:hover svg path {
  fill: #fff;
}
.service-details .left-bar .service-1 .publish-by-date {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 28px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 .publish-by-date {
    font-size: 14px;
  }
}
.service-details .left-bar .service-1 .publish-by-date div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.service-details .left-bar .service-1 h2 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 h2 {
    font-size: 18px;
    line-height: 25px;
  }
}
.service-details .left-bar .service-1 p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 47px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 .button {
    font-size: 14px;
    line-height: 40px;
    padding: 0 30px;
  }
}
.service-details .left-bar .service-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 34px;
  margin-bottom: 42px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-2 {
    flex-direction: column;
  }
}
.service-details .left-bar .service-2 img {
  width: 100%;
  height: 100%;
  max-width: 328px;
}
.service-details .left-bar .service-2 .content h1 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 26px;
}
.service-details .left-bar .service-2 .content ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
}
.service-details .left-bar .service-2 .content ul li {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-2 .content ul li {
    font-size: 14px;
  }
}
.service-details .left-bar .service-2 .content ul li svg {
  margin-right: 10px;
}
.service-details .left-bar .service-2 .content ul li:hover {
  color: #d90a2c;
}
.service-details .left-bar .service-2 .content ul li:hover svg path {
  fill: #d90a2c;
}
.service-details .left-bar .service-3 {
  overflow: hidden;
}
.service-details .left-bar .service-3 .img-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 34px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-3 .img-flex {
    gap: 10px;
    flex-wrap: wrap;
  }
}
.service-details .left-bar .service-3 .img-flex img {
  flex: 1 1 auto;
}
.service-details .left-bar .service-3 h2 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 32px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-3 h2 {
    font-size: 18px;
  }
}
.service-details .left-bar .service-3 p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-3 p {
    font-size: 14px;
  }
}
.service-details .left-bar .publisher-info {
  border-top: 1px solid rgba(204, 255, 0, 0.062745098);
  border-bottom: 1px solid rgba(204, 255, 0, 0.062745098);
  padding: 34px 0;
}
.service-details .left-bar .publisher-info img {
  width: 100%;
  height: 100%;
}
.service-details .left-bar .publisher-info h2 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 37px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .service-details .left-bar .publisher-info h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }
}
.service-details .left-bar .publisher-info p {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 42px;
}
@media (max-width: 768px) {
  .service-details .left-bar .publisher-info p {
    font-size: 14px;
    margin-bottom: 20px;
  }
}
.service-details .left-bar .publisher-info .social-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.service-details .left-bar .publisher-info .social-link a {
  width: 50px;
  height: 50px;
  background-color: #141414;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  line-height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.service-details .left-bar .publisher-info .social-link a i {
  color: #d90a2c;
}
.service-details .left-bar .publisher-info .social-link a:hover {
  background-color: #d90a2c;
}
.service-details .left-bar .publisher-info .social-link a:hover i {
  color: #fff;
}
.service-details .left-bar .next-prev-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  border-bottom: 1px solid rgba(204, 255, 0, 0.062745098);
  padding: 40px 0;
}
.service-details .left-bar .next-prev-btn .next,
.service-details .left-bar .next-prev-btn .prev {
  flex: 1 1 100%;
  cursor: pointer;
}
.service-details .left-bar .next-prev-btn .publisher-info {
  padding: 37px 27px;
  border-top: 0;
  border-bottom: 0;
  background-color: #141414;
}
@media (max-width: 768px) {
  .service-details .left-bar .next-prev-btn .publisher-info {
    padding: 10px 10px;
  }
}
.service-details .left-bar .next-prev-btn .publisher-info .row {
  align-items: center;
}
.service-details .left-bar .next-prev-btn .publisher-info .row img {
  width: 120px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
@media (max-width: 768px) {
  .service-details .left-bar .next-prev-btn .publisher-info .row img {
    display: none;
  }
}
.service-details .left-bar .next-prev-btn .publisher-info .row h2 {
  color: #d90a2c;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .service-details .left-bar .next-prev-btn .publisher-info .row h2 {
    margin-bottom: 0;
    text-align: center;
  }
}
.service-details .left-bar .next-prev-btn .publisher-info .row p {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .service-details .left-bar .next-prev-btn .publisher-info .row p {
    display: none;
  }
}
.service-details .left-bar .next-prev-btn .next .publisher-info {
  text-align: right;
}
.service-details .left-bar .next-prev-btn .next .publisher-info .row {
  flex-direction: row-reverse;
}
.service-details .left-bar .user-comment .comment-title {
  margin-top: 43px;
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 38px;
  padding-bottom: 10px;
  position: relative;
}
@media (max-width: 768px) {
  .service-details .left-bar .user-comment .comment-title {
    font-size: 18px;
  }
}
.service-details .left-bar .user-comment .comment-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 58px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .left-bar .user-comment .commenting-show-area .user-comment-item {
  border-bottom: 1px solid rgba(204, 255, 0, 0.0823529412);
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 31px;
}
.service-details .left-bar .user-comment .commenting-show-area .user-comment-item:last-child {
  border-bottom: 0px solid rgba(204, 255, 0, 0.0823529412);
}
.service-details .left-bar .user-comment .commenting-show-area .user-comment-item .user-comment-replay {
  padding-left: 40px;
}
@media (max-width: 768px) {
  .service-details .left-bar .user-comment .commenting-show-area .user-comment-item .user-comment-replay {
    padding-left: 20px;
  }
}
.service-details .left-bar .user-comment .commenting-show-area .user-comment-item img {
  width: 120px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
@media (max-width: 768px) {
  .service-details .left-bar .user-comment .commenting-show-area .user-comment-item img {
    width: 80px;
  }
}
.service-details .left-bar .user-comment .commenting-show-area .user-comment-item .btn {
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid #d90a2c;
  color: #d90a2c;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 40px;
  padding: 0 24px;
}
@media (max-width: 768px) {
  .service-details .left-bar .user-comment .commenting-show-area .user-comment-item .btn {
    font-size: 14px;
  }
}
.service-details .left-bar .user-comment .commenting-show-area .user-comment-item .btn:hover {
  background-color: #d90a2c;
  color: #111;
}
.service-details .left-bar .user-comment .commenting-show-area .user-comment-item p {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .service-details .left-bar .user-comment .commenting-show-area .user-comment-item p {
    font-size: 14px;
  }
}
.service-details .left-bar .user-comment .comment-box form input,
.service-details .left-bar .user-comment .comment-box form textarea {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.1882352941);
  padding: 15px 17px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  outline: none;
  box-shadow: none;
}
@media (max-width: 768px) {
  .service-details .left-bar .user-comment .comment-box form input,
  .service-details .left-bar .user-comment .comment-box form textarea {
    font-size: 14px;
  }
}
.service-details .left-bar .user-comment .comment-box form input::-moz-placeholder, .service-details .left-bar .user-comment .comment-box form textarea::-moz-placeholder {
  color: #b1b1b1;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.service-details .left-bar .user-comment .comment-box form input::placeholder,
.service-details .left-bar .user-comment .comment-box form textarea::placeholder {
  color: #b1b1b1;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
@media (max-width: 768px) {
  .service-details .left-bar .user-comment .comment-box form input::-moz-placeholder, .service-details .left-bar .user-comment .comment-box form textarea::-moz-placeholder {
    font-size: 14px;
  }
  .service-details .left-bar .user-comment .comment-box form input::placeholder,
  .service-details .left-bar .user-comment .comment-box form textarea::placeholder {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .service-details .left-bar .user-comment .comment-box form .button {
    font-size: 14px;
    line-height: 40px;
    padding: 0 30px;
  }
}
.service-details .left-bar .user-comment .comment-box form .button:hover {
  border-color: #d90a2c;
  color: #d90a2c;
  background-color: transparent;
}
.service-details .left-bar .user-comment .comment-box form .button:hover svg path {
  fill: #d90a2c;
}
.service-details .right-bar form {
  background-color: #141414;
  padding: 22px 29px;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar form {
    padding: 12px 16px;
  }
}
.service-details .right-bar form input {
  border: 1px solid #d90a2c;
  width: 100%;
  color: #fff;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  background: transparent;
  padding: 13px 19px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
@media (max-width: 768px) {
  .service-details .right-bar form input {
    padding: 10px 16px;
  }
}
.service-details .right-bar form input::-moz-placeholder {
  color: #d90a2c;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
.service-details .right-bar form input::placeholder {
  color: #d90a2c;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
.service-details .right-bar form button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 15px 20px;
  background-color: #d90a2c;
  border-radius: 0px 4px 4px 0px;
  -webkit-border-radius: 0px 4px 4px 0px;
  -moz-border-radius: 0px 4px 4px 0px;
  -ms-border-radius: 0px 4px 4px 0px;
  -o-border-radius: 0px 4px 4px 0px;
}
@media (max-width: 768px) {
  .service-details .right-bar form button {
    padding: 11px 16px;
  }
}
.service-details .right-bar .main-service {
  padding: 40px 31px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service {
    padding: 12px 16px;
  }
}
.service-details .right-bar .main-service h2 {
  color: #d90a2c;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 44px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service h2 {
    font-size: 18px;
  }
}
.service-details .right-bar .main-service h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 58px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .right-bar .main-service ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 31px;
}
.service-details .right-bar .main-service ul li {
  width: 100%;
}
.service-details .right-bar .main-service ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.service-details .right-bar .main-service ul li a:hover {
  border-bottom: 1px solid #d90a2c;
  color: #d90a2c;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
}
.service-details .right-bar .main-service ul li a:hover svg path {
  fill: #d90a2c;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.service-details .right-bar .banner-adv {
  margin-bottom: 25px;
}
.service-details .right-bar .banner-adv img {
  width: 100%;
  height: 100%;
}
.service-details .right-bar .popular-post {
  padding: 40px 31px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-post {
    padding: 12px 16px;
  }
}
.service-details .right-bar .popular-post h2 {
  color: #d90a2c;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 44px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-post h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}
.service-details .right-bar .popular-post h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 58px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .right-bar .popular-post .popular-post-part {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item .img {
  max-width: 110px;
  max-height: 110px;
  min-width: 110px;
  min-height: 110px;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item .img img {
  min-width: 110px;
  min-height: 110px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-post .popular-post-part .popular-post-item .img img {
    min-width: 80px;
    min-height: 80px;
  }
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item .content .date {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 28px;
  margin-bottom: 16px;
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item .content .date span {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-post .popular-post-part .popular-post-item .content .date span {
    font-size: 14px;
  }
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item .content p {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-post .popular-post-part .popular-post-item .content p {
    font-size: 14px;
  }
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item:hover {
  cursor: pointer;
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item:hover .img img {
  transform: translateY(-3px) scale(1.09);
  -webkit-transform: translateY(-3px) scale(1.09);
  -moz-transform: translateY(-3px) scale(1.09);
  -ms-transform: translateY(-3px) scale(1.09);
  -o-transform: translateY(-3px) scale(1.09);
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item:hover .content p {
  color: #d90a2c;
}
.service-details .right-bar .popular-tags {
  padding: 40px 31px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-tags {
    padding: 12px 16px;
  }
}
.service-details .right-bar .popular-tags h2 {
  color: #d90a2c;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 44px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-tags h2 {
    font-size: 18px;
  }
}
.service-details .right-bar .popular-tags h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 58px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .right-bar .popular-tags ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 9px;
}
.service-details .right-bar .popular-tags ul li {
  flex: 0 0 auto;
}
.service-details .right-bar .popular-tags ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.062745098);
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 45px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  padding: 0 20px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-tags ul li a {
    padding: 0 10px;
    font-size: 14px;
  }
}
.service-details .right-bar .popular-tags ul li a:hover {
  border-color: #d90a2c;
  color: #fff;
  background-color: #d90a2c;
  transform: translateY(-3px) scale(1.09);
  -webkit-transform: translateY(-3px) scale(1.09);
  -moz-transform: translateY(-3px) scale(1.09);
  -ms-transform: translateY(-3px) scale(1.09);
  -o-transform: translateY(-3px) scale(1.09);
}/*# sourceMappingURL=blog-details.css.map */