@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: banner start
02: service-details
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  background-color: #d90a2c;
}
.banner .banner-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  background-image: url("./../images/about-us/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.service-details {
  margin: 140px 0;
  overflow: hidden;
}
@media (max-width: 992px) {
  .service-details {
    margin: 80px 0;
  }
}
@media (max-width: 768px) {
  .service-details {
    margin: 40px 0;
  }
}
.service-details .animated-circle.right {
  top: -10%;
  right: -17%;
  z-index: -1;
}
.service-details .animated-circle.left {
  top: 16%;
  left: -9%;
  z-index: -1;
}
@media (max-width: 768px) {
  .service-details .animated-circle-1 {
    display: none;
  }
}
.service-details .animated-circle-1.right {
  top: 34%;
  right: -13%;
}
.service-details .animated-circle-1.left {
  top: 52%;
  left: -13%;
  z-index: -1;
}
@media (max-width: 768px) {
  .service-details .animated-circle-2 {
    display: none;
  }
}
.service-details .animated-circle-2.right {
  bottom: -12%;
  right: -13%;
}
.service-details .left-bar .comment {
  padding: 40px 31px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .left-bar .comment {
    padding: 12px 16px;
  }
}
.service-details .left-bar .comment .icon {
  margin-bottom: 15px;
}
.service-details .left-bar .comment .description {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .service-details .left-bar .comment .description {
    font-size: 14px;
  }
}
.service-details .left-bar .comment .title {
  color: #d90a2c;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  padding-left: 54px;
  position: relative;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .service-details .left-bar .comment .title {
    font-size: 16px;
  }
}
.service-details .left-bar .comment .title::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 40px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .left-bar .button:hover {
  border-color: #d90a2c;
  color: #d90a2c;
  background-color: transparent;
}
.service-details .left-bar .button:hover svg path {
  fill: #d90a2c;
}
.service-details .left-bar .service-1 {
  margin-bottom: 40px;
}
.service-details .left-bar .service-1 .img {
  position: relative;
}
.service-details .left-bar .service-1 .img img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}
.service-details .left-bar .service-1 .img .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 .img .play-btn {
    max-width: 80px;
  }
}
.service-details .left-bar .service-1 .banner-slider-blog {
  position: relative;
}
.service-details .left-bar .service-1 .banner-slider-blog .swiper-button-prev,
.service-details .left-bar .service-1 .banner-slider-blog .swiper-button-next {
  width: auto;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.service-details .left-bar .service-1 .banner-slider-blog .swiper-button-prev:hover,
.service-details .left-bar .service-1 .banner-slider-blog .swiper-button-next:hover {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.service-details .left-bar .service-1 .banner-slider-blog .swiper-button-prev:hover svg .hover-effect,
.service-details .left-bar .service-1 .banner-slider-blog .swiper-button-next:hover svg .hover-effect {
  fill: #39acff;
}
.service-details .left-bar .service-1 .banner-slider-blog .swiper-button-prev:hover svg path,
.service-details .left-bar .service-1 .banner-slider-blog .swiper-button-next:hover svg path {
  fill: #fff;
}
.service-details .left-bar .service-1 .banner-slider-blog .swiper-button-prev::after,
.service-details .left-bar .service-1 .banner-slider-blog .swiper-button-next::after {
  display: none;
}
.service-details .left-bar .service-1 .banner-slider-blog .next {
  position: absolute;
  top: 50%;
  right: 1%;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.service-details .left-bar .service-1 .banner-slider-blog .next:hover {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.service-details .left-bar .service-1 .banner-slider-blog .next:hover svg .hover-effect {
  fill: #39acff;
}
.service-details .left-bar .service-1 .banner-slider-blog .next:hover svg path {
  fill: #fff;
}
.service-details .left-bar .service-1 .publish-by-date {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 20px;
  display: block;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 .publish-by-date {
    font-size: 14px;
  }
}
.service-details .left-bar .service-1 h2 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 h2 {
    font-size: 18px;
    line-height: 25px;
  }
}
.service-details .left-bar .service-1 p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 47px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 .button {
    font-size: 14px;
    line-height: 40px;
    padding: 0 30px;
  }
}
.service-details .left-bar nav .pagination {
  gap: 20px;
}
.service-details .left-bar nav .pagination .page-link {
  background-color: transparent;
  border-radius: 50%;
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: #d90a2c;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 768px) {
  .service-details .left-bar nav .pagination .page-link {
    font-size: 14px;
  }
}
.service-details .left-bar nav .pagination .page-link.active {
  background-color: #d90a2c;
  border-color: #d90a2c;
}
.service-details .left-bar nav .pagination .page-link:hover {
  background-color: #d90a2c;
  border-color: #d90a2c;
}
.service-details .right-bar form {
  background-color: #141414;
  padding: 22px 29px;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar form {
    padding: 12px 16px;
  }
}
.service-details .right-bar form input {
  border: 1px solid #d90a2c;
  width: 100%;
  color: #d90a2c;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  background: transparent;
  padding: 13px 19px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
@media (max-width: 768px) {
  .service-details .right-bar form input {
    padding: 10px 16px;
  }
}
.service-details .right-bar form input::-moz-placeholder {
  color: #d90a2c;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
.service-details .right-bar form input::placeholder {
  color: #d90a2c;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
.service-details .right-bar form button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 15px 20px;
  background-color: #d90a2c;
  border-radius: 0px 4px 4px 0px;
  -webkit-border-radius: 0px 4px 4px 0px;
  -moz-border-radius: 0px 4px 4px 0px;
  -ms-border-radius: 0px 4px 4px 0px;
  -o-border-radius: 0px 4px 4px 0px;
}
@media (max-width: 768px) {
  .service-details .right-bar form button {
    padding: 11px 16px;
  }
}
.service-details .right-bar .main-service {
  padding: 40px 31px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service {
    padding: 12px 16px;
  }
}
.service-details .right-bar .main-service h2 {
  color: #d90a2c;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 44px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service h2 {
    font-size: 18px;
  }
}
.service-details .right-bar .main-service h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 58px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .right-bar .main-service ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 31px;
}
.service-details .right-bar .main-service ul li {
  width: 100%;
}
.service-details .right-bar .main-service ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.service-details .right-bar .main-service ul li a:hover {
  border-bottom: 1px solid #d90a2c;
  color: #d90a2c;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
}
.service-details .right-bar .main-service ul li a:hover svg path {
  fill: #d90a2c;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.service-details .right-bar .banner-adv {
  margin-bottom: 25px;
}
.service-details .right-bar .banner-adv img {
  width: 100%;
  height: 100%;
}
.service-details .right-bar .popular-post {
  padding: 40px 31px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-post {
    padding: 12px 16px;
  }
}
.service-details .right-bar .popular-post h2 {
  color: #d90a2c;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 44px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-post h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}
.service-details .right-bar .popular-post h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 58px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .right-bar .popular-post .popular-post-part {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item .img {
  max-width: 110px;
  max-height: 110px;
  min-width: 110px;
  min-height: 110px;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item .img img {
  min-width: 110px;
  min-height: 110px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-post .popular-post-part .popular-post-item .img img {
    min-width: 80px;
    min-height: 80px;
  }
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item .content .date {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 28px;
  margin-bottom: 16px;
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item .content .date span {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-post .popular-post-part .popular-post-item .content .date span {
    font-size: 14px;
  }
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item .content p {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-post .popular-post-part .popular-post-item .content p {
    font-size: 14px;
  }
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item:hover {
  cursor: pointer;
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item:hover .img img {
  transform: translateY(-3px) scale(1.09);
  -webkit-transform: translateY(-3px) scale(1.09);
  -moz-transform: translateY(-3px) scale(1.09);
  -ms-transform: translateY(-3px) scale(1.09);
  -o-transform: translateY(-3px) scale(1.09);
}
.service-details .right-bar .popular-post .popular-post-part .popular-post-item:hover .content p {
  color: #d90a2c;
}
.service-details .right-bar .popular-tags {
  padding: 40px 31px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-tags {
    padding: 12px 16px;
  }
}
.service-details .right-bar .popular-tags h2 {
  color: #d90a2c;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 44px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-tags h2 {
    font-size: 18px;
  }
}
.service-details .right-bar .popular-tags h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 58px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .right-bar .popular-tags ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 9px;
}
.service-details .right-bar .popular-tags ul li {
  flex: 0 0 auto;
}
.service-details .right-bar .popular-tags ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.062745098);
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 45px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  padding: 0 20px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-tags ul li a {
    padding: 0 10px;
    font-size: 14px;
  }
}
.service-details .right-bar .popular-tags ul li a:hover {
  border-color: #d90a2c;
  color: #fff;
  background-color: #d90a2c;
  transform: translateY(-3px) scale(1.09);
  -webkit-transform: translateY(-3px) scale(1.09);
  -moz-transform: translateY(-3px) scale(1.09);
  -ms-transform: translateY(-3px) scale(1.09);
  -o-transform: translateY(-3px) scale(1.09);
}/*# sourceMappingURL=blog-standard.css.map */