@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: banner start
02: service-details
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  background-color: #d90a2c;
}
.banner .banner-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  background-image: url("./../images/about-us/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.service-details {
  padding: 140px 0;
  position: relative;
}
@media (max-width: 992px) {
  .service-details {
    padding: 80px 0;
  }
}
@media (max-width: 768px) {
  .service-details {
    padding: 40px 0;
  }
}
.service-details .animated-circle {
  z-index: -1;
}
.service-details .animated-circle.right {
  top: -17%;
  right: -9%;
}
.service-details .animated-circle.left {
  bottom: -35%;
  left: -16%;
  z-index: -1;
}
.service-details .user-comment p {
  color: #d90a2c;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 14px;
}
@media (max-width: 768px) {
  .service-details .user-comment p {
    font-size: 16px;
  }
}
.service-details .user-comment .comment-title {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .service-details .user-comment .comment-title {
    font-size: 20px;
  }
}
.service-details .user-comment .commenting-show-area .user-comment-item {
  border-bottom: 1px solid rgba(204, 255, 0, 0.0823529412);
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 31px;
}
.service-details .user-comment .commenting-show-area .user-comment-item:last-child {
  border-bottom: 0px solid rgba(204, 255, 0, 0.0823529412);
}
.service-details .user-comment .commenting-show-area .user-comment-item .user-comment-replay {
  padding-left: 40px;
}
.service-details .user-comment .commenting-show-area .user-comment-item img {
  width: 120px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.service-details .user-comment .commenting-show-area .user-comment-item .btn {
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid #d90a2c;
  color: #d90a2c;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 40px;
  padding: 0 24px;
}
@media (max-width: 768px) {
  .service-details .user-comment .commenting-show-area .user-comment-item .btn {
    font-size: 12px;
  }
}
.service-details .user-comment .commenting-show-area .user-comment-item .btn:hover {
  background-color: #d90a2c;
  color: #111;
}
.service-details .user-comment .commenting-show-area .user-comment-item p {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .service-details .user-comment .commenting-show-area .user-comment-item p {
    font-size: 18px;
  }
}
.service-details .user-comment .comment-box form input,
.service-details .user-comment .comment-box form textarea {
  background-color: #031320;
  border-color: rgba(255, 74, 59, 0.2);
  padding: 15px 17px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  outline: none;
  box-shadow: none;
}
@media (max-width: 768px) {
  .service-details .user-comment .comment-box form input,
  .service-details .user-comment .comment-box form textarea {
    font-size: 14px;
  }
}
.service-details .user-comment .comment-box form input::-moz-placeholder, .service-details .user-comment .comment-box form textarea::-moz-placeholder {
  color: #b1b1b1;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.service-details .user-comment .comment-box form input::placeholder,
.service-details .user-comment .comment-box form textarea::placeholder {
  color: #b1b1b1;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
@media (max-width: 768px) {
  .service-details .user-comment .comment-box form input::-moz-placeholder, .service-details .user-comment .comment-box form textarea::-moz-placeholder {
    font-size: 14px;
  }
  .service-details .user-comment .comment-box form input::placeholder,
  .service-details .user-comment .comment-box form textarea::placeholder {
    font-size: 14px;
  }
}
.service-details .user-comment .comment-box form input:focus-within,
.service-details .user-comment .comment-box form textarea:focus-within {
  border: 1px solid #d90a2c;
}
.service-details .user-comment .comment-box form .button {
  border: 2px solid transparent;
}
.service-details .user-comment .comment-box form .button:hover {
  border: 2px solid #d90a2c;
  background-color: transparent;
  color: #d90a2c;
}
@media (max-width: 768px) {
  .service-details .user-comment .comment-box form .button {
    font-size: 14px;
    line-height: 40px;
    padding: 0 30px;
  }
}
.service-details .right-bar .main-service {
  padding: 64px 55px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service {
    padding: 25px 20px;
  }
}
.service-details .right-bar .main-service .contact-address .contact-address-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.service-details .right-bar .main-service .contact-address .contact-address-item .row {
  align-items: center;
}
.service-details .right-bar .main-service .contact-address .contact-address-item P {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service .contact-address .contact-address-item P {
    font-size: 14px;
  }
}
.service-details .right-bar .main-service .contact-address .contact-address-item a,
.service-details .right-bar .main-service .contact-address .contact-address-item span {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service .contact-address .contact-address-item a,
  .service-details .right-bar .main-service .contact-address .contact-address-item span {
    font-size: 18px;
  }
}
.service-details .right-bar .main-service .customer-rating h4 {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service .customer-rating h4 {
    font-size: 20px;
  }
}
.service-details .right-bar .main-service .customer-rating ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 47px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service .customer-rating ul {
    gap: 10px;
  }
}
.service-details .right-bar .main-service .customer-rating ul li {
  width: 100%;
}
.service-details .right-bar .main-service .customer-rating ul li svg {
  width: 35px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service .customer-rating ul li svg {
    width: 20px;
  }
}
.service-details .right-bar .main-service .customer-rating h2 {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 34px;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service .customer-rating h2 {
    font-size: 25px;
  }
}
.service-details .right-bar .main-service .customer-rating p {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service .customer-rating p {
    font-size: 16px;
  }
}/*# sourceMappingURL=contact.css.map */