@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: banner start
02: question-ans
03: build-website
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  background-color: #d90a2c;
}
.banner .banner-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  background-image: url("./../images/about-us/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.faq {
  padding: 120px 0 47px;
  position: relative;
}
@media (max-width: 992px) {
  .faq {
    padding: 80px 0;
  }
}
@media (max-width: 768px) {
  .faq {
    padding: 40px 0;
  }
}
.faq .animated-circle.right {
  top: 0%;
  right: -13%;
}
.faq .animated-circle.left {
  bottom: 12%;
  left: -13%;
}
.faq .title {
  color: #d90a2c;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  position: relative;
  margin-bottom: 43px;
}
@media (max-width: 768px) {
  .faq .title {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
.faq .heading {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 54px;
}
@media (max-width: 768px) {
  .faq .heading {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}
.faq .description {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  max-width: 448px;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .faq .description {
    font-size: 14px;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .faq .button {
    font-size: 14px;
    line-height: 40px;
    padding: 0 30px;
    margin-bottom: 20px;
  }
}
.faq .accordion .accordion-item {
  background-color: transparent;
  border: 0;
}
.faq .accordion .accordion-item .accordion-button {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: none;
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  padding: 0;
  padding-bottom: 24px;
  margin-bottom: 31px;
}
@media (max-width: 768px) {
  .faq .accordion .accordion-item .accordion-button {
    font-size: 18px;
    padding-bottom: 14px;
    margin-bottom: 21px;
  }
}
.faq .accordion .accordion-item .accordion-button:not(.collapsed) {
  border-bottom: 1px solid rgba(217, 10, 44, 0.2);
}
.faq .accordion .accordion-item .accordion-button:not(.collapsed)::after {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.faq .accordion .accordion-item .accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.875 6.84766L3.09375 11.6289C2.74219 11.9805 2.21484 11.9805 1.89844 11.6289L1.08984 10.8555C0.773438 10.5039 0.773438 9.97656 1.08984 9.66016L4.5 6.28516L1.08984 2.875C0.773438 2.55859 0.773438 2.03125 1.08984 1.67969L1.89844 0.871094C2.21484 0.554688 2.74219 0.554688 3.09375 0.871094L7.875 5.65234C8.19141 6.00391 8.19141 6.53125 7.875 6.84766Z' fill='%23D90A2C'/%3E%3C/svg%3E%0A");
}
.faq .accordion .accordion-item .accordion-body {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  padding: 0;
  padding-bottom: 24px;
}
@media (max-width: 768px) {
  .faq .accordion .accordion-item .accordion-body {
    font-size: 14px;
  }
}

.build-website {
  background-image: url("./../images/home-2/build-website-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-clip-path: polygon(0 8%, 100% 0%, 100% 90%, 0% 100%);
          clip-path: polygon(0 8%, 100% 0%, 100% 90%, 0% 100%);
  position: relative;
  padding: 184px 0;
  text-align: center;
  overflow: hidden;
}
@media (max-width: 576px) {
  .build-website {
    padding: 80px 0;
    -webkit-clip-path: polygon(0 4%, 100% 0%, 100% 96%, 0% 100%);
            clip-path: polygon(0 4%, 100% 0%, 100% 96%, 0% 100%);
  }
}
.build-website .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #001d21;
  opacity: 65%;
}
.build-website h1 {
  max-width: 610px;
  margin: 0 auto;
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 65px;
  line-height: 81px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .build-website h1 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 576px) {
  .build-website h1 {
    font-size: 22px;
    line-height: 30px;
  }
}
.build-website a {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 55px;
  background-color: #d90a2c;
  display: inline-block;
  padding: 0 36px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  margin-bottom: 147px;
}
@media (max-width: 768px) {
  .build-website a {
    font-size: 14px;
  }
}
.build-website .client-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(217, 217, 217, 0.1254901961);
  padding-top: 55px;
}
@media (max-width: 576px) {
  .build-website .client-logo {
    padding-top: 30px;
  }
}/*# sourceMappingURL=faq.css.map */