@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: footer
02: bottom to top
03: preloader
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.footer {
  padding-top: 142px;
  background-color: #001d21;
  position: relative;
}
@media (max-width: 768px) {
  .footer {
    padding-top: 80px;
  }
}
.footer .left-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}
.footer .left-img img {
  width: 100%;
  height: 100%;
}
.footer .right-img {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: auto;
}
.footer .right-img img {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .footer .logo img {
    max-width: 60%;
  }
}
.footer p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  margin: 25px 0 36px;
}
@media (max-width: 768px) {
  .footer p {
    font-size: 14px;
  }
}
.footer .social-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.footer .social-link a {
  width: 42px;
  height: 42px;
  background-color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 42px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.footer .social-link a i {
  color: #d90a2c;
}
.footer .social-link a:hover {
  background-color: #d90a2c;
}
.footer .social-link a:hover i {
  color: #fff;
}
.footer .footer-title {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 28px;
}
@media (max-width: 768px) {
  .footer .footer-title {
    font-size: 18px;
    line-height: 25px;
    margin-top: 20px;
  }
}
.footer .footer-link li {
  margin-bottom: 10px;
}
.footer .footer-link li a {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 36px;
}
@media (max-width: 768px) {
  .footer .footer-link li a {
    font-size: 14px;
    line-height: 20px;
  }
}
.footer .footer-link li a:hover svg path {
  fill: #d90a2c;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.footer .footer-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 1400px) {
  .footer .footer-gallery .gallery-item {
    flex: 0 0 30%;
  }
}
@media (max-width: 1200px) {
  .footer .footer-gallery .gallery-item {
    flex: 0 0 30%;
  }
}
@media (max-width: 768px) {
  .footer .footer-gallery .gallery-item {
    flex: 0 0 30%;
  }
}
.footer .tiny-footer {
  margin-top: 98px;
  padding: 22px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.0823529412);
}
@media (max-width: 768px) {
  .footer .tiny-footer {
    margin-top: 50px;
  }
}
.footer .tiny-footer p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
}
@media (max-width: 768px) {
  .footer .tiny-footer p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
  }
}
.footer .tiny-footer ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
@media (max-width: 768px) {
  .footer .tiny-footer ul {
    justify-content: center;
  }
}
.footer .tiny-footer ul li a {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.progress-wrap::after {
  color: #d90a2c;
}
.progress-wrap svg.progress-circle path {
  stroke: #d90a2c;
}

.loader:after {
  border-top-color: #d90a2c;
  border-right-color: #d90a2c;
  border-bottom-color: #d90a2c;
}/*# sourceMappingURL=footer-1.css.map */