@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: banner
02: about
03: custom-marquee
04: business-partner
05: upcoming-events
06: latest-project
07: question-ans
08: simple-package
09: subscribe
10: latest-news
11: preloader
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  background-color: #d90a2c;
}
.banner .banner-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  background-image: url("./../images/home-1/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
.banner .banner-img .overlay .button:hover {
  border-color: #d90a2c;
  color: #d90a2c;
}
.banner .banner-img .overlay .button:hover svg path {
  fill: #d90a2c;
}
.banner .banner-img .section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 0;
  left: 0;
}
.banner .banner-img .section .hscroll-line {
  height: 100%;
  width: 1px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2);
  position: relative;
}
.banner .banner-img .section .hscroll-line::after {
  content: "";
  position: absolute;
  top: -10%;
  left: 0;
  height: 10%;
  width: 1px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), #fff);
  animation: move 3s infinite;
  -webkit-animation: move 3s infinite;
}
.banner .banner-img .section .hscroll-line:nth-child(1)::after {
  animation-delay: 0s;
}
.banner .banner-img .section .hscroll-line:nth-child(2)::after {
  animation-delay: 1s;
}
.banner .banner-img .section .hscroll-line:nth-child(3)::after {
  animation-delay: 1.5s;
}
.banner .banner-img .section .hscroll-line:nth-child(4)::after {
  animation-delay: 2s;
}
@keyframes move {
  from {
    top: -10%;
  }
  to {
    top: 100%;
  }
}

.about {
  padding: 140px 0;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .about {
    padding-bottom: 0;
  }
}
@media (max-width: 576px) {
  .about {
    padding-top: 80px;
  }
}
.about .animated-circle {
  top: 27%;
  left: -13%;
}
.about h1 {
  margin-bottom: 54px;
}
@media (max-width: 768px) {
  .about h1 {
    margin-bottom: 40px;
  }
}
.about p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  max-width: 448px;
  margin-bottom: 50px;
}
@media (max-width: 576px) {
  .about p {
    font-size: 14px;
  }
}
.about .company {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 459px;
  margin-bottom: 50px;
}
@media (max-width: 576px) {
  .about .company {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.about .company div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.about .company div img {
  width: 100%;
  height: 100%;
  min-width: 50px;
}
.about .company div p {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .about .company div p {
    font-size: 14px;
  }
}
.about .button:hover {
  border-color: #d90a2c;
  color: #d90a2c;
}
.about .button:hover svg path {
  fill: #d90a2c;
}
@media (max-width: 768px) {
  .about .button {
    margin-bottom: 50px;
  }
}
@media (max-width: 576px) {
  .about .button {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }
}
.about .img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 34px;
}
@media (max-width: 576px) {
  .about .img {
    flex-direction: column;
    gap: 20px;
  }
}
.about .img .img-1,
.about .img .img-2 {
  overflow: hidden;
  max-height: 512px;
}
.about .img .img-1:nth-child(1),
.about .img .img-2:nth-child(1) {
  margin-bottom: 26px;
}
@media (max-width: 576px) {
  .about .img .img-1:nth-child(1),
  .about .img .img-2:nth-child(1) {
    margin: 0;
  }
}
.about .img .img-1:nth-child(2),
.about .img .img-2:nth-child(2) {
  margin-top: 26px;
}
@media (max-width: 576px) {
  .about .img .img-1:nth-child(2),
  .about .img .img-2:nth-child(2) {
    margin: 0;
  }
}
.about .img img {
  height: 512px;
}
.about .video-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.about .video-area .video-play-btn {
  width: 148px;
  height: 148px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #d90a2c;
}
.about .video-area .video-play-btn .play-btn {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 148px;
  height: 148px;
  position: relative;
}
.about .video-area .video-play-btn .play-btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 148px;
  height: 148px;
  background: #ba1f24;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
.about .video-area .video-play-btn .play-btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 148px;
  height: 148px;
  background: #fa183d;
  border-radius: 50%;
  transition: all 200ms;
}
@media (max-width: 576px) {
  .about .video-area svg {
    max-width: 80px;
  }
}

.marquee-section {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 392px;
}
.marquee-section .section-inner {
  white-space: nowrap;
  transform: rotate(-4deg) scale(1.1);
  -webkit-transform: rotate(-4deg) scale(1.1);
  -moz-transform: rotate(-4deg) scale(1.1);
  -ms-transform: rotate(-4deg) scale(1.1);
  -o-transform: rotate(-4deg) scale(1.1);
}
.marquee-section .section-inner .top-inner {
  padding: 1em 0;
  background-color: #111;
}
.marquee-section .section-inner .top-inner .marquee {
  padding: 0;
  margin: 0;
  will-change: transform;
  animation: marquee 65s linear infinite;
  align-items: center;
  display: flex;
  padding: 5px 0;
}
.marquee-section .section-inner .top-inner .marquee:hover {
  animation-play-state: paused;
}
.marquee-section .section-inner .top-inner .marquee li {
  list-style: none;
  flex: 1 0 5%;
  position: relative;
  text-align: center;
  margin: 0 10px;
}
.marquee-section .section-inner .top-inner .marquee li span {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 65px;
  text-transform: uppercase;
}
.marquee-section .section-inner .top-inner .marquee li span sub {
  color: #d90a2c;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 65px;
}
.marquee-section .section-inner .bottom-inner {
  padding: 1em 0;
  display: inline-block;
  background-color: #d90a2c;
}
.marquee-section .section-inner .bottom-inner .marquee {
  padding: 0;
  margin: 0;
  will-change: transform;
  animation: marquee-2 85s linear infinite;
  align-items: center;
  display: flex;
  padding: 5px 0;
}
.marquee-section .section-inner .bottom-inner .marquee:hover {
  animation-play-state: paused;
}
.marquee-section .section-inner .bottom-inner .marquee li {
  list-style: none;
  flex: 1 0 5%;
  position: relative;
  text-align: center;
  margin: 0 10px;
}
.marquee-section .section-inner .bottom-inner .marquee li span {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 65px;
  text-transform: uppercase;
}
.marquee-section .section-inner .bottom-inner .marquee li span sub {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 65px;
}

.business-partner {
  padding: 140px 0;
  position: relative;
  overflow: hidden;
}
@media (max-width: 576px) {
  .business-partner {
    padding: 50px 0;
  }
}
.business-partner .animated-circle.right {
  top: 0%;
  right: -13%;
}
.business-partner .animated-circle.left {
  bottom: -5%;
  left: -13%;
}
.business-partner .section-title {
  margin-bottom: 0px;
}
.business-partner .section-title h1 {
  max-width: 633px;
  margin: 0 auto 70px;
}
@media (max-width: 768px) {
  .business-partner .section-title h1 {
    margin-bottom: 0;
  }
}
.business-partner .grid-card {
  background-color: #0e1916;
  padding: 50px 50px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
@media (max-width: 1200px) {
  .business-partner .grid-card {
    padding: 30px 20px;
  }
}
.business-partner .grid-card .animatedLine {
  position: absolute;
  top: -180px;
  right: 10%;
  display: flex;
  gap: 16px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.business-partner .grid-card .animatedLine .animatedLine-1 {
  width: 40px;
  height: 156px;
  background-color: #d90a2c;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.business-partner .grid-card .animatedLine .animatedLine-2 {
  width: 40px;
  height: 100px;
  background-color: #d90a2c;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.business-partner .grid-card .img {
  width: 90px;
  height: 90px;
  border: 1px solid #d90a2c;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #26302d;
  margin-bottom: 40px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.business-partner .grid-card h3 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 24px;
}
@media (max-width: 1200px) {
  .business-partner .grid-card h3 {
    font-size: 18px;
    margin-bottom: 16px;
  }
}
.business-partner .grid-card p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 40px;
}
@media (max-width: 1200px) {
  .business-partner .grid-card p {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  .business-partner .grid-card p {
    font-size: 14px;
    margin-bottom: 20px;
  }
}
.business-partner .grid-card ul {
  margin-bottom: 26px;
}
.business-partner .grid-card ul li {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 24px;
}
@media (max-width: 1200px) {
  .business-partner .grid-card ul li {
    font-size: 14px;
    margin-bottom: 7px;
  }
}
@media (max-width: 1200px) {
  .business-partner .grid-card ul li {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 6px;
  }
}
.business-partner .grid-card a {
  color: rgba(255, 255, 255, 0.65);
}
@media (max-width: 1200px) {
  .business-partner .grid-card a {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }
}
.business-partner .grid-card:hover .animatedLine {
  top: 0;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.business-partner .grid-card:hover .img {
  background-color: #d90a2c;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.business-partner .grid-card:hover a {
  background-color: #d90a2c;
  color: #fff;
}
.business-partner .img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.business-partner .img .business-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all linear 0.4s;
  -webkit-transition: all linear 0.4s;
  -moz-transition: all linear 0.4s;
  -ms-transition: all linear 0.4s;
  -o-transition: all linear 0.4s;
}
.business-partner .img:hover .business-img {
  transform: scale(1.1);
  transition: all linear 0.4s;
  -webkit-transition: all linear 0.4s;
  -moz-transition: all linear 0.4s;
  -ms-transition: all linear 0.4s;
  -o-transition: all linear 0.4s;
}
.business-partner .website-builder {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  background-image: url("./../images/home-1/cta.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1400px) {
  .business-partner .website-builder {
    padding: 40px;
  }
}
@media (max-width: 1200px) {
  .business-partner .website-builder {
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .business-partner .website-builder {
    margin-top: 20px;
  }
}
@media (max-width: 576px) {
  .business-partner .website-builder {
    flex-direction: column;
    padding: 30px 20px;
  }
}
.business-partner .website-builder .content {
  max-width: 333px;
}
.business-partner .website-builder .content p {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 25px;
}
@media (max-width: 1200px) {
  .business-partner .website-builder .content p {
    margin-bottom: 18px;
  }
}
@media (max-width: 576px) {
  .business-partner .website-builder .content p {
    font-size: 14px;
    margin-bottom: 16px;
  }
}
.business-partner .website-builder .content h1 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
}
@media (max-width: 1200px) {
  .business-partner .website-builder .content h1 {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .business-partner .website-builder .content h1 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .business-partner .website-builder .action {
    width: 100%;
  }
}
.business-partner .website-builder .action a {
  border-color: #fff;
}
@media (max-width: 768px) {
  .business-partner .website-builder .action a {
    padding-bottom: 20px;
  }
}
@media (max-width: 1200px) {
  .business-partner .website-builder .action a {
    padding: 0 25px;
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .business-partner .website-builder .action a {
    font-size: 14px;
    padding: 0 35px;
    margin-bottom: 16px;
    width: 100%;
    text-align: center;
  }
}
.business-partner .website-builder .action a::before, .business-partner .website-builder .action a::after {
  border-color: #fff;
}
.business-partner .website-builder .action a:hover {
  border-color: transparent;
  color: #fff;
}
.business-partner .website-builder .ripling-animation {
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.business-partner .website-builder .ripling-animation:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 148px;
  height: 148px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
.business-partner .website-builder .ripling-animation:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 148px;
  height: 148px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  transition: all 200ms;
}

.upcoming-events .button:hover {
  border-color: #d90a2c;
  color: #d90a2c;
}
.upcoming-events .button:hover svg path {
  fill: #d90a2c;
}

.latest-project .row {
  --bs-gutter-x: 75px;
}
.latest-project .row .grid-project .grid-project-item {
  margin-top: 60px;
}
@media (max-width: 768px) {
  .latest-project .row .grid-project .grid-project-item {
    margin-left: 0;
  }
}
.latest-project .row .grid-project .grid-project-item .img {
  overflow: hidden;
}
.latest-project .row .grid-project .grid-project-item .img img {
  width: 100%;
}
.latest-project .row .grid-project .grid-project-item .content {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 38px 36px 47px 19px;
}
.latest-project .row .grid-project .grid-project-item .content h4 {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 11px;
}
@media (max-width: 576px) {
  .latest-project .row .grid-project .grid-project-item .content h4 {
    font-size: 14px;
  }
}
.latest-project .row .grid-project .grid-project-item .content h3 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}
@media (max-width: 576px) {
  .latest-project .row .grid-project .grid-project-item .content h3 {
    font-size: 16px;
  }
}
.latest-project .row .grid-project .grid-project-item .content .arrows a {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #d90a2c;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 576px) {
  .latest-project .row .grid-project .grid-project-item .content .arrows a {
    width: 45px;
    height: 45px;
  }
}
.latest-project .row .grid-project .grid-project-item:hover .arrows a {
  background-color: #d90a2c;
}

.question-ans {
  padding: 120px 0 47px;
  position: relative;
  background-color: #0e1916;
  background-image: url("./../images/home-1/faq-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 576px) {
  .question-ans {
    padding: 80px 0 0px;
  }
}
.question-ans .section-title {
  margin-bottom: 60px;
}
.question-ans .accordion .accordion-item {
  background-color: transparent;
  border: 0;
}
.question-ans .accordion .accordion-item .accordion-button {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: none;
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  padding: 0;
  padding-bottom: 24px;
  margin-bottom: 31px;
}
@media (max-width: 576px) {
  .question-ans .accordion .accordion-item .accordion-button {
    font-size: 16px;
    line-height: 25px;
  }
}
.question-ans .accordion .accordion-item .accordion-button:not(.collapsed) {
  border-bottom: 1px solid rgba(217, 10, 44, 0.2);
}
.question-ans .accordion .accordion-item .accordion-button:not(.collapsed)::after {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.question-ans .accordion .accordion-item .accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.875 6.84766L3.09375 11.6289C2.74219 11.9805 2.21484 11.9805 1.89844 11.6289L1.08984 10.8555C0.773438 10.5039 0.773438 9.97656 1.08984 9.66016L4.5 6.28516L1.08984 2.875C0.773438 2.55859 0.773438 2.03125 1.08984 1.67969L1.89844 0.871094C2.21484 0.554688 2.74219 0.554688 3.09375 0.871094L7.875 5.65234C8.19141 6.00391 8.19141 6.53125 7.875 6.84766Z' fill='%23D90A2C'/%3E%3C/svg%3E%0A");
}
.question-ans .accordion .accordion-item .accordion-body {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  padding: 0;
  padding-bottom: 24px;
  margin-bottom: 31px;
}
@media (max-width: 576px) {
  .question-ans .accordion .accordion-item .accordion-body {
    font-size: 14px;
    line-height: 20px;
  }
}

.simple-package .grid-package-item .content .price-link {
  border: 1px solid rgba(217, 10, 44, 0.45);
}
.simple-package .grid-package-item:hover .price-link {
  background-color: #d90a2c;
}

.subscribe {
  background-color: #0e1916;
  position: relative;
  padding: 169px 0;
}
@media (max-width: 576px) {
  .subscribe {
    padding: 80px 0;
  }
}
.subscribe .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./../images/home-1/pattern.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.subscribe .content {
  max-width: 592px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}
.subscribe .content .title {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 49px;
  margin-bottom: 50px;
}
@media (max-width: 576px) {
  .subscribe .content .title {
    font-size: 18px;
    line-height: 25px;
  }
}
.subscribe .content form {
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 576px) {
  .subscribe .content form {
    width: 100%;
    gap: 10px;
  }
}
.subscribe .content form input {
  color: #ccdeff;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  background-color: #5b5b61;
  padding: 14px 26px;
  outline: none;
  border: 0;
  box-shadow: none;
}
.subscribe .content form input::-moz-placeholder {
  color: #ccdeff;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
.subscribe .content form input::placeholder {
  color: #ccdeff;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 576px) {
  .subscribe .content form input {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
  }
}
.subscribe .content form .button:hover {
  border-color: #d90a2c;
  color: #d90a2c;
}
.subscribe .content form .button:hover svg path {
  fill: #d90a2c;
}

.latest-news .section-title {
  margin-bottom: 70px;
}
.latest-news .latest-news-grid-item:hover .content h1 {
  border-color: #d90a2c;
}
.latest-news .latest-news-grid-item:hover .content a svg circle {
  fill: #d90a2c;
}

.loader:after {
  border-top-color: #d90a2c;
  border-right-color: #d90a2c;
  border-bottom-color: #d90a2c;
}/*# sourceMappingURL=home-1.css.map */