@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Banner
02: Business Partner
03: Trusted Client Area
04: About Area
05: Fact Section
06: Our Team Area
07: like-us-area
08: latest-project
09: what-our-client-say
10: latest-news
11: footer
12: preloader
13: bottom to top
14: selection text
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  overflow: hidden;
  -webkit-clip-path: polygon(100% 0%, 100% 100%, 49% 83%, 0 100%, 0 0, 50% 0);
          clip-path: polygon(100% 0%, 100% 100%, 49% 83%, 0 100%, 0 0, 50% 0);
}
@media (max-width: 992px) {
  .banner {
    -webkit-clip-path: polygon(100% 0%, 100% 100%, 49% 93%, 0 100%, 0 0, 50% 0);
            clip-path: polygon(100% 0%, 100% 100%, 49% 93%, 0 100%, 0 0, 50% 0);
  }
}
@media (max-width: 576px) {
  .banner {
    -webkit-clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 0 100%, 0 0, 100% 0);
            clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 0 100%, 0 0, 100% 0);
  }
}
.banner .banner-img {
  background-image: url("./../images/home-3/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.4);
}
.banner .banner-img .overlay .banner-slider-item {
  overflow: hidden;
}
.banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape {
  padding-top: 232px;
  padding-bottom: 361px;
  position: relative;
}
.banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape::after {
  content: "";
  width: 636px;
  height: calc(100% - 27rem);
  background-color: #39acff;
  position: absolute;
  top: 45%;
  left: -9rem;
  z-index: -1;
  transform: translate(9rem, -50%);
  -webkit-transform: translate(9rem, -50%);
  -moz-transform: translate(9rem, -50%);
  -ms-transform: translate(9rem, -50%);
  -o-transform: translate(9rem, -50%);
  -webkit-clip-path: polygon(0 0, 60% 0, 81% 100%, 16% 100%);
          clip-path: polygon(0 0, 60% 0, 81% 100%, 16% 100%);
}
@media (max-width: 576px) {
  .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape::after {
    display: none;
  }
}
@media (max-width: 1600px) {
  .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape {
    padding-left: 6rem;
  }
}
@media (max-width: 1200px) {
  .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape {
    padding-left: 6rem;
  }
}
@media (max-width: 576px) {
  .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape {
    padding-left: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
  }
}
.banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .description {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 31px;
}
@media (max-width: 1200px) {
  .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .description {
    font-size: 18px;
    line-height: 22px;
  }
}
@media (max-width: 576px) {
  .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .description {
    font-size: 14px;
  }
}
.banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .heading {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 70px;
  line-height: 87px;
  margin-bottom: 40px;
}
@media (max-width: 1200px) {
  .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .heading {
    font-size: 40px;
    line-height: 60px;
  }
}
@media (max-width: 576px) {
  .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .heading {
    font-size: 18px;
    line-height: 25px;
  }
}
.banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .button {
  background-color: #fff;
  color: #39acff;
}
@media (max-width: 1200px) {
  .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .button {
    font-size: 16px;
    line-height: 46px;
  }
}
@media (max-width: 576px) {
  .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .button {
    font-size: 14px;
    line-height: 30px;
  }
}
.banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .button:hover {
  background-color: transparent;
  color: #fff;
}
.banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .button:hover::after, .banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .button:hover::before {
  border-color: #fff;
}
.banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .button:hover svg {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.banner .banner-img .overlay .banner-slider-item .banner-section .angel-shape .button:hover svg path {
  fill: #fff;
}
.banner .banner-img .overlay .swiper-button-prev,
.banner .banner-img .overlay .swiper-button-next {
  width: auto;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
@media (max-width: 1600px) {
  .banner .banner-img .overlay .swiper-button-prev,
  .banner .banner-img .overlay .swiper-button-next {
    width: 60px;
  }
}
@media (max-width: 576px) {
  .banner .banner-img .overlay .swiper-button-prev,
  .banner .banner-img .overlay .swiper-button-next {
    width: 40px;
  }
}
.banner .banner-img .overlay .swiper-button-prev:hover,
.banner .banner-img .overlay .swiper-button-next:hover {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.banner .banner-img .overlay .swiper-button-prev:hover svg,
.banner .banner-img .overlay .swiper-button-next:hover svg {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.banner .banner-img .overlay .swiper-button-prev:hover svg .hover-effect,
.banner .banner-img .overlay .swiper-button-next:hover svg .hover-effect {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  fill: #39acff;
}
.banner .banner-img .overlay .swiper-button-prev:hover svg path,
.banner .banner-img .overlay .swiper-button-next:hover svg path {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  fill: #fff;
}
.banner .banner-img .overlay .swiper-button-prev::after,
.banner .banner-img .overlay .swiper-button-next::after {
  display: none;
}

.business-partner {
  padding: 50px 0 140px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 576px) {
  .business-partner {
    padding: 80px 0;
  }
}
.business-partner::after {
  content: "";
  position: absolute;
  top: -28%;
  left: 0;
  background-image: url("./../images/home-3/shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media (max-width: 992px) {
  .business-partner::after {
    display: none;
  }
}
.business-partner::before {
  content: "";
  position: absolute;
  bottom: -46%;
  right: -46rem;
  background-image: url("./../images/home-3/shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media (max-width: 992px) {
  .business-partner::before {
    display: none;
  }
}
.business-partner .section-title {
  margin-bottom: 70px;
}
.business-partner .section-title .subtitle {
  color: #39acff;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
}
@media (max-width: 576px) {
  .business-partner .section-title .subtitle {
    font-size: 14px;
    line-height: 20px;
  }
}
.business-partner .section-title .subtitle::after {
  background-color: #39acff;
}
.business-partner .grid-card {
  background-color: #0e1916;
  padding: 50px 83px 50px 50px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
@media (max-width: 1200px) {
  .business-partner .grid-card {
    padding: 20px 16px;
  }
}
@media (max-width: 576px) {
  .business-partner .grid-card {
    padding: 20px 16px;
  }
}
.business-partner .grid-card .animatedLine {
  position: absolute;
  top: -180px;
  right: 10%;
  display: flex;
  gap: 16px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
@media (max-width: 576px) {
  .business-partner .grid-card .animatedLine {
    top: 0;
  }
}
.business-partner .grid-card .animatedLine .animatedLine-1 {
  width: 40px;
  height: 156px;
  background-color: #39acff;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
@media (max-width: 576px) {
  .business-partner .grid-card .animatedLine .animatedLine-1 {
    height: 100px;
  }
}
.business-partner .grid-card .animatedLine .animatedLine-2 {
  width: 40px;
  height: 100px;
  background-color: #39acff;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
@media (max-width: 576px) {
  .business-partner .grid-card .animatedLine .animatedLine-2 {
    height: 80px;
  }
}
.business-partner .grid-card .img {
  width: 90px;
  height: 90px;
  border: 1px solid #39acff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #26302d;
  margin-bottom: 40px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.business-partner .grid-card h3 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 24px;
}
@media (max-width: 1200px) {
  .business-partner .grid-card h3 {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .business-partner .grid-card h3 {
    font-size: 18px;
  }
}
.business-partner .grid-card p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 40px;
}
@media (max-width: 1200px) {
  .business-partner .grid-card p {
    font-size: 14px;
  }
}
.business-partner .grid-card ul {
  margin-bottom: 26px;
}
@media (max-width: 1200px) {
  .business-partner .grid-card ul {
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .business-partner .grid-card ul {
    margin-bottom: 16px;
  }
}
.business-partner .grid-card ul li {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 24px;
}
@media (max-width: 1200px) {
  .business-partner .grid-card ul li {
    font-size: 14px;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .business-partner .grid-card ul li {
    font-size: 14px;
    margin-bottom: 16px;
  }
}
.business-partner .grid-card a {
  color: rgba(255, 255, 255, 0.65);
}
@media (max-width: 1200px) {
  .business-partner .grid-card a {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .business-partner .grid-card a {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
}
.business-partner .grid-card:hover .animatedLine {
  top: 0;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.business-partner .grid-card:hover .img {
  background-color: #39acff;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.business-partner .grid-card:hover a {
  background-color: #39acff;
  color: #fff;
}

.trusted-client-area .counting-part .counting-part-item .orb_graphic svg circle.progress {
  stroke: #39acff;
}
.trusted-client-area .counting-part .counting-part-item .orb_graphic .orb_value i {
  color: #39acff;
}

.about-area {
  padding: 140px 0;
  position: relative;
  overflow: hidden;
}
@media (max-width: 992px) {
  .about-area {
    padding: 80px 0;
  }
}
.about-area::after {
  content: "";
  position: absolute;
  bottom: -27rem;
  left: 0;
  background-image: url("./../images/home-3/shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media (max-width: 992px) {
  .about-area::after {
    display: none;
  }
}
.about-area .img {
  position: relative;
  width: 100%;
  height: 100%;
}
@media (max-width: 992px) {
  .about-area .img {
    padding-bottom: 20px;
  }
}
.about-area .img img {
  width: 100%;
  height: 100%;
}
.about-area .img .line {
  position: absolute;
  top: 0;
  right: 68px;
  width: 66px;
  height: 211px;
  background-color: #39acff;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 11px 13px;
}
@media (max-width: 1200px) {
  .about-area .img .line {
    height: 180px;
  }
}
@media (max-width: 768px) {
  .about-area .img .line {
    right: 20px;
    height: 130px;
    width: 50px;
    padding: 4px 0px;
  }
}
.about-area .img .line .play-icon {
  font-size: 33px;
  color: #fff;
  position: relative;
  cursor: pointer;
}
@media (max-width: 768px) {
  .about-area .img .line .play-icon {
    font-size: 25px;
  }
}
.about-area .img .line .play-icon:before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 45px;
  height: 45px;
  background-color: rgba(255, 255, 255, 0.1254901961);
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
@media (max-width: 768px) {
  .about-area .img .line .play-icon:before {
    width: 35px;
    height: 35px;
  }
}
.about-area .img .line .play-icon:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 45px;
  height: 45px;
  background-color: rgba(255, 255, 255, 0.1254901961);
  border-radius: 50%;
  transition: all 200ms;
}
@media (max-width: 768px) {
  .about-area .img .line .play-icon:after {
    width: 35px;
    height: 35px;
  }
}
.about-area h1 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 58px;
  margin-bottom: 60px;
}
@media (max-width: 1200px) {
  .about-area h1 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .about-area h1 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}
.about-area p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 60px;
}
@media (max-width: 1200px) {
  .about-area p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .about-area p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 20px;
  }
}
.about-area .about-timing {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  gap: 60px;
}
.about-area .about-timing .about-timing-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 70px;
  border-top: 1px solid #39acff;
  padding-top: 52px;
}
@media (max-width: 1200px) {
  .about-area .about-timing .about-timing-item {
    padding-top: 32px;
  }
}
@media (max-width: 768px) {
  .about-area .about-timing .about-timing-item {
    gap: 10px;
  }
}
.about-area .about-timing .about-timing-item .timing {
  color: #39acff;
  font-family: "Noto Serif", sans-serif;
  font-weight: 600;
  font-size: 45px;
  line-height: 61px;
  text-align: left;
  flex: 0 0 20%;
}
@media (max-width: 1200px) {
  .about-area .about-timing .about-timing-item .timing {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 768px) {
  .about-area .about-timing .about-timing-item .timing {
    font-size: 22px;
    line-height: 30px;
  }
}
.about-area .about-timing .about-timing-item p {
  margin-bottom: 0;
  max-width: 330px;
  flex: 0 0 auto;
}
@media (max-width: 1200px) {
  .about-area .about-timing .about-timing-item p {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 768px) {
  .about-area .about-timing .about-timing-item p {
    font-size: 12px;
    line-height: 20px;
    text-wrap: wrap;
    flex: 0 0 70%;
  }
}

.fact .fact-wrapper .section-title p {
  color: #39acff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}
.fact .fact-wrapper .section-title h1 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 55px;
}

.our-team-area::before {
  content: "";
  position: absolute;
  top: 11rem;
  left: -34rem;
  background-image: url("./../images/home-3/shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media (max-width: 992px) {
  .our-team-area::before {
    display: none;
  }
}
.our-team-area::after {
  content: "";
  position: absolute;
  top: 22rem;
  right: -48rem;
  background-image: url("./../images/home-3/shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media (max-width: 992px) {
  .our-team-area::after {
    display: none;
  }
}
.our-team-area .section-title .subtitle {
  color: #39acff;
}
.our-team-area .section-title .subtitle::after {
  background-color: #39acff;
}
.our-team-area .card-member .card-img .social-link {
  background-color: #39acff;
}
.our-team-area .card-member .card-content p {
  color: #39acff;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}
.our-team-area .card-member:hover .card-content {
  background-color: #39acff;
}

.like-us-area {
  position: relative;
  background-image: url("./../images/home-3/like-us-area-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  background-size: contain;
  z-index: 10;
  padding-left: 312px;
  overflow: hidden;
}
@media (max-width: 1600px) {
  .like-us-area {
    padding-left: 100px;
  }
}
@media (max-width: 1200px) {
  .like-us-area {
    padding-left: 30px;
  }
}
@media (max-width: 768px) {
  .like-us-area {
    padding: 0 16px;
  }
}
.like-us-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #0e1916;
  opacity: 0.6;
}
.like-us-area .section-title {
  text-align: left;
}
@media (max-width: 1400px) {
  .like-us-area .section-title {
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .like-us-area .section-title {
    text-align: center;
  }
}
.like-us-area .section-title .subtitle {
  color: #39acff;
  padding-left: 0;
}
@media (max-width: 768px) {
  .like-us-area .section-title .subtitle {
    margin-bottom: 10px;
  }
}
.like-us-area .section-title .subtitle::after {
  width: 0;
}
.like-us-area .section-title .title {
  margin-bottom: 30px;
}
@media (max-width: 1400px) {
  .like-us-area .section-title .title {
    font-size: 38px;
  }
}
@media (max-width: 768px) {
  .like-us-area .section-title .title {
    font-size: 18px;
    line-height: 25px;
  }
}
.like-us-area .section-title p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 40px;
  max-width: 484px;
}
@media (max-width: 768px) {
  .like-us-area .section-title p {
    margin: 0 auto 20px;
  }
}
.like-us-area .choose-grid {
  max-width: 416px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 768px) {
  .like-us-area .choose-grid {
    margin: 0 auto;
    align-items: flex-start;
  }
}
.like-us-area .choose-grid .choose-grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.like-us-area .choose-grid .choose-grid-item .img {
  width: 90px;
  height: 90px;
  min-width: 90px;
  min-height: 90px;
  flex-basis: 90px;
}
@media (max-width: 768px) {
  .like-us-area .choose-grid .choose-grid-item .img {
    width: 60px;
    height: 60px;
  }
}
.like-us-area .choose-grid .choose-grid-item .img img {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .like-us-area .choose-grid .choose-grid-item .content {
    margin-bottom: 30px;
  }
}
.like-us-area .choose-grid .choose-grid-item .content h2 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 7px;
}
@media (max-width: 768px) {
  .like-us-area .choose-grid .choose-grid-item .content h2 {
    font-size: 18px;
  }
}
.like-us-area .choose-grid .choose-grid-item .content p {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
}
@media (max-width: 768px) {
  .like-us-area .choose-grid .choose-grid-item .content p {
    font-size: 14px;
  }
}
.like-us-area img {
  width: 100%;
  height: 100%;
}
.like-us-area .video-img {
  position: relative;
}
.like-us-area .video-img img {
  width: 100%;
  height: 100%;
}
.like-us-area .video-img .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.like-us-area .video-img .btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 130px;
  height: 130px;
  background: #39acff;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
.like-us-area .video-img .btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 130px;
  height: 130px;
  background: #39acff;
  border-radius: 50%;
  transition: all 200ms;
}
@media (max-width: 576px) {
  .like-us-area .video-img .btn {
    max-width: 150px;
  }
}
.like-us-area .subscription {
  background-color: #39acff;
  padding: 80px 47px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 52px;
}
@media (max-width: 768px) {
  .like-us-area .subscription {
    padding: 30px 20px;
  }
}
@media (max-width: 1200px) {
  .like-us-area .subscription {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .like-us-area .subscription {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}
.like-us-area .subscription p {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}
@media (max-width: 576px) {
  .like-us-area .subscription p {
    font-size: 18px;
  }
}
.like-us-area .subscription form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19px;
}
@media (max-width: 992px) {
  .like-us-area .subscription form {
    flex-wrap: wrap;
  }
}
.like-us-area .subscription form input {
  padding: 15px 19px;
}
@media (max-width: 992px) {
  .like-us-area .subscription form input {
    width: 100%;
  }
}
.like-us-area .subscription form button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  background-color: #0e1916;
  padding: 15px 29px;
}
@media (max-width: 992px) {
  .like-us-area .subscription form button {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .like-us-area .subscription form button {
    font-size: 18px;
  }
}

.latest-project::before {
  content: "";
  position: absolute;
  top: 11rem;
  left: -34rem;
  background-image: url("./../images/home-3/shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.latest-project::after {
  content: "";
  position: absolute;
  top: 36rem;
  right: -48rem;
  background-image: url("./../images/home-3/shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.latest-project .section-title {
  max-width: 499px;
  margin: 0 auto;
  text-align: center;
}
.latest-project .section-title .subtitle {
  margin-bottom: 24px;
  color: #39acff;
}
.latest-project .section-title .subtitle::after {
  background-color: #39acff;
}
.latest-project .section-title .title {
  margin-bottom: 70px;
}
.latest-project .grid-project {
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: 1em;
       column-gap: 1em;
  margin: 0;
  padding: 0;
}
@media (max-width: 992px) {
  .latest-project .grid-project {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media (max-width: 576px) {
  .latest-project .grid-project {
    -moz-column-count: 1;
         column-count: 1;
  }
}
.latest-project .grid-project .grid-project-item {
  position: relative;
  overflow: hidden;
  display: block;
  margin-bottom: 16px;
  width: 100%;
}
.latest-project .grid-project .grid-project-item .img {
  width: 100%;
  height: 100%;
}
.latest-project .grid-project .grid-project-item .img img {
  width: 100%;
  height: 100%;
}
.latest-project .grid-project .grid-project-item .content {
  position: absolute;
  opacity: 0;
  bottom: 51px;
  left: 50%;
  width: 10px;
  height: 178px;
  background-color: rgba(57, 172, 255, 0.5019607843);
  border-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 38px 36px 47px 19px;
  transition: all ease 0.9s;
  -webkit-transition: all ease 0.9s;
  -moz-transition: all ease 0.9s;
  -ms-transition: all ease 0.9s;
  -o-transition: all ease 0.9s;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@media (max-width: 1200px) {
  .latest-project .grid-project .grid-project-item .content {
    padding: 20px 16px;
  }
}
@media (max-width: 576px) {
  .latest-project .grid-project .grid-project-item .content {
    bottom: 15px;
  }
}
.latest-project .grid-project .grid-project-item .content h4 {
  transform: scale(0.1);
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  -ms-transform: scale(0.1);
  -o-transform: scale(0.1);
  color: #fff;
  font-family: "Heebo", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 48px;
  transition: all ease 0.9s;
  -webkit-transition: all ease 0.9s;
  -moz-transition: all ease 0.9s;
  -ms-transition: all ease 0.9s;
  -o-transition: all ease 0.9s;
}
@media (max-width: 1200px) {
  .latest-project .grid-project .grid-project-item .content h4 {
    font-size: 12px;
    line-height: 30px;
  }
}
.latest-project .grid-project .grid-project-item .content h3 {
  transform: scale(0.1);
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  -ms-transform: scale(0.1);
  -o-transform: scale(0.1);
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  transition: all ease 0.9s;
  -webkit-transition: all ease 0.9s;
  -moz-transition: all ease 0.9s;
  -ms-transition: all ease 0.9s;
  -o-transition: all ease 0.9s;
}
@media (max-width: 1200px) {
  .latest-project .grid-project .grid-project-item .content h3 {
    font-size: 18px;
    line-height: 25px;
  }
}
@media (max-width: 992px) {
  .latest-project .grid-project .grid-project-item .content h3 {
    font-size: 16px;
    line-height: 20px;
  }
}
.latest-project .grid-project .grid-project-item:hover .content {
  opacity: 1;
  width: 87%;
  transition: all ease 0.9s;
  -webkit-transition: all ease 0.9s;
  -moz-transition: all ease 0.9s;
  -ms-transition: all ease 0.9s;
  -o-transition: all ease 0.9s;
}
.latest-project .grid-project .grid-project-item:hover h4 {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: all ease 0.9s;
  -webkit-transition: all ease 0.9s;
  -moz-transition: all ease 0.9s;
  -ms-transition: all ease 0.9s;
  -o-transition: all ease 0.9s;
}
.latest-project .grid-project .grid-project-item:hover h3 {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: all ease 0.9s;
  -webkit-transition: all ease 0.9s;
  -moz-transition: all ease 0.9s;
  -ms-transition: all ease 0.9s;
  -o-transition: all ease 0.9s;
}

.what-our-client-say {
  background-color: #0e1916;
  position: relative;
  padding: 100px 0 133px;
  overflow: hidden;
}
@media (max-width: 992px) {
  .what-our-client-say {
    padding: 80px 0;
  }
}
.what-our-client-say .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./../images/home-3/what-our-clients-say-area.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.what-our-client-say .title {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 61px;
}
@media (max-width: 992px) {
  .what-our-client-say .title {
    font-size: 38px;
    margin-bottom: 41px;
  }
}
@media (max-width: 576px) {
  .what-our-client-say .title {
    font-size: 28px;
    margin-bottom: 31px;
  }
}
.what-our-client-say .content {
  max-width: 969px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}
.what-our-client-say .content .description {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  margin-bottom: 41px;
}
@media (max-width: 992px) {
  .what-our-client-say .content .description {
    font-size: 25px;
    margin-bottom: 31px;
  }
}
@media (max-width: 576px) {
  .what-our-client-say .content .description {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 21px;
  }
}
.what-our-client-say .content .name {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
}
@media (max-width: 992px) {
  .what-our-client-say .content .name {
    font-size: 25px;
    line-height: 30px;
  }
}
@media (max-width: 576px) {
  .what-our-client-say .content .name {
    font-size: 18px;
    line-height: 30px;
  }
}
.what-our-client-say .content .designation {
  color: #39acff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}
@media (max-width: 992px) {
  .what-our-client-say .content .designation {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .what-our-client-say .content .designation {
    font-size: 14px;
  }
}

.latest-news {
  position: relative;
  padding: 140px 0;
  overflow: hidden;
}
@media (max-width: 768px) {
  .latest-news {
    padding: 80px 0;
  }
}
.latest-news::before {
  content: "";
  position: absolute;
  top: 11rem;
  left: -34rem;
  background-image: url("./../images/home-3/shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media (max-width: 768px) {
  .latest-news::before {
    display: none;
  }
}
.latest-news::after {
  content: "";
  position: absolute;
  top: 42rem;
  right: -48rem;
  background-image: url("./../images/home-3/shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media (max-width: 768px) {
  .latest-news::after {
    display: none;
  }
}
.latest-news .section-title {
  max-width: 499px;
  margin: 0 auto 70px;
  text-align: center;
}
.latest-news .section-title .subtitle {
  color: #39acff;
}
.latest-news .section-title .subtitle::after {
  background-color: #39acff;
}
.latest-news .img {
  margin-bottom: 23px;
}
.latest-news .img img {
  width: 100%;
}
@media (max-width: 768px) {
  .latest-news .content {
    margin-bottom: 20px;
  }
}
.latest-news .content .date {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 17px;
}
@media (max-width: 768px) {
  .latest-news .content .date {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .latest-news .content .date {
    font-size: 12px;
  }
}
.latest-news .content h1 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}
@media (max-width: 768px) {
  .latest-news .content h1 {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .latest-news .content h1 {
    font-size: 16px;
  }
}

.footer .social-link a i {
  color: #39acff;
}
.footer .social-link a:hover {
  background-color: #39acff;
}
.footer .footer-link li a:hover svg path {
  fill: #39acff;
}

.loader:after {
  border-top-color: #39acff;
  border-right-color: #39acff;
  border-bottom-color: #39acff;
}

.progress-wrap::after {
  color: #39acff;
}
.progress-wrap svg.progress-circle path {
  stroke: #39acff;
}

::-moz-selection {
  color: white;
  background: #39acff;
}

::selection {
  color: white;
  background: #39acff;
}

::-moz-selection {
  color: white;
  background: #39acff;
}/*# sourceMappingURL=home-3.css.map */