@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Topbar
02: Navbar
03: Offcanvas
04: Search Modal 
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.topbar {
  background-color: #062e39;
}
@media (max-width: 992px) {
  .topbar {
    padding: 10px 0;
  }
}
.topbar p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 50px;
}
.topbar div {
  gap: 30px;
}
@media (max-width: 992px) {
  .topbar div {
    flex-wrap: wrap;
    justify-content: space-between !important;
    text-align: center;
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .topbar div {
    justify-content: center !important;
  }
}
@media (max-width: 992px) {
  .topbar div p {
    font-size: 14px;
    line-height: 23px;
  }
}
.topbar div .social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 29px;
}

.navbar .navbar-brand {
  padding: 0;
  margin: 0;
  flex-shrink: 0;
  max-width: 100%;
}
@media (max-width: 576px) {
  .navbar .navbar-brand img {
    max-width: 70%;
  }
}
@media (max-width: 992px) {
  .navbar .navbar-toggler {
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 18px;
  }
  .navbar .navbar-toggler .toggle-btn {
    border: 1px solid #39acff;
    box-shadow: none;
    outline: 0px;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
  }
}
.navbar .col-12:first-child {
  background-color: #39acff;
}
@media (max-width: 992px) {
  .navbar .col-12:first-child .logo img {
    max-width: 60%;
  }
}
@media (max-width: 992px) {
  .navbar .col-12:first-child .logo {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
}
.navbar .col-12:last-child .navbar-collapse {
  background-color: #fff;
  position: absolute;
  bottom: -4rem;
  left: 50%;
  z-index: 1;
  max-width: 95%;
  width: 100%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@media (max-width: 1200px) {
  .navbar .col-12:last-child .navbar-collapse {
    bottom: -3rem;
  }
}
.navbar .col-12:last-child .navbar-collapse .logo {
  display: none;
}
.navbar .col-12 .header--sticky .logo {
  display: none;
}
@media (max-width: 992px) {
  .navbar .col-12 .header--sticky .logo {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    flex: 0 0 100%;
  }
}
.navbar .col-12 .header--sticky.sticky {
  background-color: #39acff;
}
.navbar .col-12 .header--sticky.sticky .container {
  max-width: 100%;
}
.navbar .col-12 .header--sticky.sticky .container .custom-row {
  display: flex;
  align-items: center;
}
.navbar .col-12 .header--sticky.sticky .container .custom-row .logo {
  display: flex;
}
.navbar .col-12 .header--sticky.sticky .container .custom-row .navbar-collapse {
  background-color: #39acff;
  position: unset;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  max-width: 100%;
}
.navbar .col-12 .header--sticky.sticky .container .custom-row .navbar-collapse .logo {
  display: block;
}
.navbar .col-12 .header--sticky.sticky .container .custom-row .navbar-collapse .navbar-nav {
  margin: 0 auto;
}
@media (max-width: 1600px) {
  .navbar .col-12 .header--sticky.sticky .container .custom-row .navbar-collapse .navbar-nav {
    gap: 10px;
  }
}
.navbar .col-12 .header--sticky.sticky .container .custom-row .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #fff;
}
.navbar .col-12 .header--sticky.sticky .container .custom-row .navbar-collapse .right-nav .search-btn svg path {
  fill: #fff;
}
.navbar .col-12 .header--sticky.sticky .container .custom-row .navbar-collapse .right-nav .button {
  background-color: #fff;
  color: #39acff;
}
@media (max-width: 1400px) {
  .navbar .col-12 .header--sticky.sticky .container .custom-row .navbar-collapse .right-nav .button {
    padding: 0 22px;
  }
}
.navbar .col-12 .header--sticky.sticky .container .custom-row .navbar-collapse .right-nav .button svg path {
  fill: #39acff;
}
.navbar .navbar-address {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 75px;
  height: 122px;
}
@media (max-width: 1200px) {
  .navbar .navbar-address {
    gap: 20px;
    height: 100px;
  }
}
@media (max-width: 992px) {
  .navbar .navbar-address {
    display: none;
  }
}
.navbar .navbar-address .location {
  border-right: 1px solid rgba(219, 219, 219, 0.3960784314);
  padding-right: 80px;
}
.navbar .navbar-address .location p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.navbar .navbar-address .location a {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.navbar .navbar-address .email {
  border-right: 1px solid rgba(219, 219, 219, 0.3960784314);
  padding-right: 80px;
}
.navbar .navbar-address .email p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.navbar .navbar-address .email a {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.navbar .navbar-address .call-us p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.navbar .navbar-address .call-us a {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.navbar .navbar-nav {
  align-items: center;
  gap: 60px;
  padding: 0 42px;
}
@media (max-width: 1400px) {
  .navbar .navbar-nav {
    gap: 30px;
  }
}
@media (max-width: 1200px) {
  .navbar .navbar-nav {
    gap: 10px;
  }
}
.navbar .navbar-nav .nav-item:hover .dropdown-menu {
  display: block;
}
.navbar .navbar-nav .nav-item .nav-link {
  display: flex;
  align-items: center;
  color: #062e39;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  white-space: nowrap;
}
@media (max-width: 1200px) {
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 16px;
  }
}
.navbar .navbar-nav .nav-item .nav-link:hover {
  color: #39acff;
}
.navbar .navbar-nav .nav-item.dropdown .dropdown-menu {
  position: absolute;
  left: 0;
  background-color: #001d21;
}
.navbar .navbar-nav .nav-item.dropdown .dropdown-menu a {
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  display: block;
  text-align: left;
  padding: 6px 10px;
  white-space: nowrap;
}
.navbar .navbar-nav .nav-item.dropdown .dropdown-menu a:hover, .navbar .navbar-nav .nav-item.dropdown .dropdown-menu a.active {
  background-color: #39acff;
}
.navbar .navbar-nav .nav-item.dropdown .nav-link::after {
  border: 0;
  display: inline-block;
  padding: 0.5rem;
  font: normal normal normal 14px/1 FontAwesome;
  content: "+";
}
.navbar .navbar-nav .nav-item.dropdown:last-child a::after {
  display: none;
}
.navbar .right-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 28px;
  padding: 15px 22px;
}
@media (max-width: 1200px) {
  .navbar .right-nav {
    gap: 10px;
    padding: 6px 12px;
  }
}
.navbar .right-nav .nav-link {
  border-right: 1px solid rgba(223, 223, 223, 0.3333333333);
  padding-right: 20px;
}
@media (max-width: 1200px) {
  .navbar .right-nav .search-btn svg {
    width: 17px;
  }
}
.navbar .right-nav .button {
  background-color: #39acff;
}
@media (max-width: 1200px) {
  .navbar .right-nav .button {
    font-size: 16px;
    text-wrap: nowrap;
    line-height: 50px;
    padding: 0 30px;
  }
}
.navbar .right-nav .button:hover {
  color: #fff;
}

.offcanvas {
  background-color: #001d21;
}
.offcanvas .navbar-brand {
  padding: 0;
}
@media screen and (max-width: 769px) {
  .offcanvas .navbar-brand img {
    max-width: 60%;
  }
}
.offcanvas .offcanvas-close {
  color: #0e59f2;
}
.offcanvas .navbar-nav {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.offcanvas .navbar-nav .nav-item:hover .dropdown-menu {
  display: block;
}
.offcanvas .navbar-nav .nav-item .nav-link {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  padding: 0;
}
@media screen and (max-width: 1199px) {
  .offcanvas .navbar-nav .nav-item .nav-link {
    font-size: 16px;
  }
}
.offcanvas .navbar-nav .nav-item.dropdown .dropdown-menu {
  position: absolute;
  left: 0;
  background-color: #0e59f2;
}
.offcanvas .navbar-nav .nav-item.dropdown .dropdown-menu a {
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  display: block;
  text-align: left;
  padding: 0 10px;
}
.offcanvas .navbar-nav .nav-item.dropdown .dropdown-menu a:hover, .offcanvas .navbar-nav .nav-item.dropdown .dropdown-menu a.active {
  background-color: #0e59f2;
}
.offcanvas .navbar-nav .nav-item.dropdown .nav-link {
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
}
.offcanvas .navbar-nav .nav-item.dropdown .nav-link::after {
  border: 0;
  display: inline-block;
  padding: 0.5rem;
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f078";
}
.offcanvas .button {
  background-color: #0e59f2;
}
@media screen and (max-width: 1199px) {
  .offcanvas .button {
    font-size: 16px;
    padding: 0 16px;
  }
}
@media screen and (max-width: 500px) {
  .offcanvas .button {
    width: 100%;
    text-align: center;
  }
}

.search-modal .modal-title {
  color: #1d2229;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}
.search-modal .form-control {
  box-shadow: none;
  border-color: #39acff;
  color: #1d2229;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}
.search-modal .btn {
  background-color: #39acff;
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.button::before, .button::after {
  border-color: #39acff;
}
.button:hover {
  background-color: transparent;
  color: #39acff;
}/*# sourceMappingURL=nav-3.css.map */