@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Banner
02: Project Details
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  background-color: #d90a2c;
}
.banner .banner-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  background-image: url("./../images/about-us/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.project-details {
  margin: 140px 0;
  position: relative;
}
@media (max-width: 992px) {
  .project-details {
    margin: 80px 0;
  }
}
@media (max-width: 768px) {
  .project-details {
    margin: 40px 0;
  }
}
.project-details .animated-circle.right {
  top: 0%;
  right: -13%;
}
.project-details .animated-circle.left {
  bottom: 12%;
  left: -13%;
}
.project-details .img {
  width: 100%;
  margin-bottom: 27px;
}
.project-details .img img {
  width: 100%;
}
.project-details h2 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 56px;
  margin-bottom: 26px;
}
@media (max-width: 768px) {
  .project-details h2 {
    font-size: 25px;
    line-height: 30px;
  }
}
.project-details p {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 54px;
}
@media (max-width: 768px) {
  .project-details p {
    font-size: 14px;
  }
}
.project-details .project-details-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 57px;
}
@media (max-width: 768px) {
  .project-details .project-details-info {
    flex-wrap: wrap;
    gap: 15px;
  }
}
.project-details .project-details-info p {
  color: #d90a2c;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 0px;
}
@media (max-width: 768px) {
  .project-details .project-details-info p {
    font-size: 18px;
    line-height: 20px;
  }
}
.project-details .project-details-info p span {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  padding-left: 18px;
}
@media (max-width: 768px) {
  .project-details .project-details-info p span {
    font-size: 14px;
  }
}
.project-details .service-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 34px;
  margin-bottom: 42px;
}
@media (max-width: 768px) {
  .project-details .service-2 {
    flex-wrap: wrap;
  }
}
.project-details .service-2 img {
  width: 100%;
  height: 100%;
  max-width: 328px;
}
.project-details .service-2 .content h1 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 26px;
}
@media (max-width: 768px) {
  .project-details .service-2 .content h1 {
    font-size: 18px;
  }
}
.project-details .service-2 .content ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
}
.project-details .service-2 .content ul li {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
@media (max-width: 768px) {
  .project-details .service-2 .content ul li {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .project-details .share-article {
    gap: 20px;
  }
}
.project-details .share-article p {
  color: #d90a2c;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .project-details .share-article p {
    font-size: 16px;
  }
}
.project-details .share-article .social-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.project-details .share-article .social-link a {
  width: 42px;
  height: 42px;
  border: 1px solid #fff;
  display: inline-block;
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.project-details .share-article .social-link a i {
  color: #fff;
}
.project-details .share-article .social-link a:hover {
  background-color: #d90a2c;
  border-color: #d90a2c;
}
.project-details .share-article .social-link a:hover i {
  color: #111;
}
.project-details hr {
  border-color: rgba(204, 255, 0, 0.1490196078);
}
.project-details .project-category {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 15px;
}
@media (max-width: 768px) {
  .project-details .project-category {
    justify-content: flex-start;
  }
}
.project-details .project-category li {
  border: 1px solid #fff;
  padding: 10px 25px;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 26px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
@media (max-width: 768px) {
  .project-details .project-category li {
    padding: 8px 12px;
  }
}
.project-details .project-category li:hover {
  background-color: #d90a2c;
  border-color: #d90a2c;
  color: #111;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.project-details .pagination-arrow p {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .project-details .pagination-arrow p span {
    display: none;
  }
}/*# sourceMappingURL=project-details.css.map */