@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Banner
01: Service Details
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  background-color: #d90a2c;
}
.banner .banner-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  background-image: url("./../images/about-us/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.service-details {
  padding: 140px 0;
  position: relative;
}
@media (max-width: 992px) {
  .service-details {
    padding: 80px 0;
  }
}
@media (max-width: 768px) {
  .service-details {
    padding: 40px 0;
  }
}
.service-details .animated-circle {
  z-index: -1;
}
.service-details .animated-circle.right {
  bottom: 0%;
  right: -9%;
}
.service-details .animated-circle.left {
  top: 28%;
  left: -14%;
}
@media (max-width: 768px) {
  .service-details .left-bar {
    margin-top: 20px;
  }
}
.service-details .left-bar .service-1 img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}
.service-details .left-bar .service-1 h2 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 h2 {
    font-size: 18px;
  }
}
.service-details .left-bar .service-1 p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 47px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-1 p {
    font-size: 14px;
  }
}
.service-details .left-bar .service-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 34px;
  margin-bottom: 42px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-2 {
    flex-wrap: wrap;
  }
}
.service-details .left-bar .service-2 img {
  width: 100%;
  height: 100%;
  max-width: 330px;
  min-height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
}
.service-details .left-bar .service-2 .content h2 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 26px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-2 .content h2 {
    font-size: 18px;
  }
}
.service-details .left-bar .service-2 .content ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
}
.service-details .left-bar .service-2 .content ul li {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-2 .content ul li {
    font-size: 14px;
  }
}
.service-details .left-bar .service-3 {
  overflow: hidden;
}
.service-details .left-bar .service-3 .img-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 34px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-3 .img-flex {
    flex-wrap: wrap;
    gap: 10px;
  }
}
.service-details .left-bar .service-3 .img-flex img {
  flex: 1 1 auto;
}
.service-details .left-bar .service-3 h2 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 32px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-3 h2 {
    font-size: 18px;
  }
}
.service-details .left-bar .service-3 p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
@media (max-width: 768px) {
  .service-details .left-bar .service-3 p {
    font-size: 14px;
  }
}
.service-details .right-bar form {
  background-color: #141414;
  padding: 22px 29px;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar form {
    padding: 12px 16px;
  }
}
.service-details .right-bar form input {
  border: 1px solid #d90a2c;
  width: 100%;
  color: #d90a2c;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  background: transparent;
  padding: 13px 19px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
@media (max-width: 768px) {
  .service-details .right-bar form input {
    padding: 10px 16px;
  }
}
.service-details .right-bar form input::-moz-placeholder {
  color: #d90a2c;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
.service-details .right-bar form input::placeholder {
  color: #d90a2c;
  font-family: "Old Standard TT", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
.service-details .right-bar form button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 15px 20px;
  background-color: #d90a2c;
  border-radius: 0px 4px 4px 0px;
  -webkit-border-radius: 0px 4px 4px 0px;
  -moz-border-radius: 0px 4px 4px 0px;
  -ms-border-radius: 0px 4px 4px 0px;
  -o-border-radius: 0px 4px 4px 0px;
}
@media (max-width: 768px) {
  .service-details .right-bar form button {
    padding: 11px 16px;
  }
}
.service-details .right-bar .main-service {
  padding: 40px 31px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service {
    padding: 12px 16px;
  }
}
.service-details .right-bar .main-service h2 {
  color: #d90a2c;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 44px;
}
@media (max-width: 768px) {
  .service-details .right-bar .main-service h2 {
    font-size: 18px;
  }
}
.service-details .right-bar .main-service h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 58px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .right-bar .main-service ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 31px;
}
.service-details .right-bar .main-service ul li {
  width: 100%;
}
.service-details .right-bar .main-service ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.service-details .right-bar .main-service ul li a:hover {
  border-bottom: 1px solid #d90a2c;
  color: #d90a2c;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
}
.service-details .right-bar .main-service ul li a:hover svg path {
  fill: #d90a2c;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.service-details .right-bar .banner-adv {
  margin-bottom: 25px;
}
.service-details .right-bar .banner-adv img {
  width: 100%;
  height: 100%;
}
.service-details .right-bar .popular-tags {
  padding: 40px 31px;
  background-color: #141414;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-tags {
    padding: 12px 16px;
  }
}
.service-details .right-bar .popular-tags h2 {
  color: #d90a2c;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 44px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-tags h2 {
    font-size: 18px;
  }
}
.service-details .right-bar .popular-tags h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 58px;
  height: 2px;
  background-color: #d90a2c;
}
.service-details .right-bar .popular-tags ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 9px;
}
.service-details .right-bar .popular-tags ul li {
  flex: 0 0 auto;
}
.service-details .right-bar .popular-tags ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(217, 10, 44, 0.3019607843);
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 45px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  padding: 0 20px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
@media (max-width: 768px) {
  .service-details .right-bar .popular-tags ul li a {
    padding: 0 10px;
    font-size: 14px;
  }
}
.service-details .right-bar .popular-tags ul li a:hover {
  border-color: #d90a2c;
  color: #fff;
  background-color: #d90a2c;
  transform: translateY(-3px) scale(1.09);
  -webkit-transform: translateY(-3px) scale(1.09);
  -moz-transform: translateY(-3px) scale(1.09);
  -ms-transform: translateY(-3px) scale(1.09);
  -o-transform: translateY(-3px) scale(1.09);
}/*# sourceMappingURL=service-details.css.map */