@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: banner
02: industry-expert
03: fact section
04: our-team-area
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  background-color: #d90a2c;
}
.banner .banner-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  background-image: url("./../images/about-us/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.industry-expert .animated-circle {
  z-index: -1;
}
.industry-expert .animated-circle.right {
  top: 0%;
  right: -9%;
}
.industry-expert .animated-circle.left {
  bottom: -35%;
  left: -16%;
  z-index: -1;
}
.industry-expert .section-title .subtitle {
  color: #d90a2c;
}
.industry-expert .section-title .subtitle::after {
  background-color: #d90a2c;
}
.industry-expert .section-title .title {
  margin-bottom: 70px;
}
.industry-expert .grid-item p {
  color: #d90a2c;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
.industry-expert .grid-item .social-link li a:hover {
  background-color: #d90a2c;
}

.fact .section-title p {
  color: #d90a2c;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}

.our-team-area .animated-circle {
  z-index: -1;
}
.our-team-area .animated-circle.left {
  bottom: -39%;
  left: -14%;
  z-index: -1;
}
.our-team-area .section-title .subtitle {
  color: #d90a2c;
}
.our-team-area .section-title .subtitle::after {
  background-color: #d90a2c;
}
.our-team-area .card-member .card-img .social-link {
  background-color: #d90a2c;
}
.our-team-area .card-member .card-content p {
  color: #d90a2c;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}
.our-team-area .card-member:hover .card-content {
  background-color: #d90a2c;
}/*# sourceMappingURL=team.css.map */