@charset "UTF-8";
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Banner
02: Team Member Info
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Reset css Style
    1.1: mixins
    1.2: color
    1.3: variable
==================================================*/
/*================================================
01: Reset css Style
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All mixin css Style
  1.1: transition
  1.2: background-image
  1.3: border-radius
  1.4: text
  1.5: transform
  1.6: transformX
  1.7: transformY
  1.8: scale
  1.9: rotate
02: Responsive Screen
  2.1: sm
  2.2: md
  2.3: lg
  2.4: xl
  2.5: xl2
  2.6: xl3
  2.7: xl4

==================================================*/
/*================================================
// 01: All mixin css Style
==================================================*/
/*================================================
//  02: Responsive Screen
==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: All Color Variable css Style

==================================================*/
/*================================================
Template name: Acnalys – Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Font-Family css variables
02: Others css variables

==================================================*/
.banner {
  background-color: #d90a2c;
}
.banner .banner-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
  background-image: url("./../images/about-us/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner .banner-img .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.team-member-info {
  margin: 140px 0;
  position: relative;
}
@media (max-width: 992px) {
  .team-member-info {
    margin: 80px 0;
  }
}
@media (max-width: 768px) {
  .team-member-info {
    margin: 40px 0;
  }
}
.team-member-info .animated-circle.right {
  top: 0%;
  right: -13%;
}
.team-member-info .animated-circle.left {
  bottom: 24%;
  left: -13%;
}
.team-member-info img {
  width: 100%;
  height: 100%;
}
.team-member-info .team-bio {
  color: #fff;
}
.team-member-info .team-bio h4 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 26px;
  margin-bottom: 31px;
}
@media (max-width: 768px) {
  .team-member-info .team-bio h4 {
    margin-top: 30px;
    font-size: 20px;
  }
}
.team-member-info .team-bio .table {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 13px;
  margin-bottom: 43px;
}
.team-member-info .team-bio .table div {
  border-bottom: 1px solid rgba(217, 217, 217, 0.1019607843);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding-bottom: 15px;
}
.team-member-info .team-bio .table div p {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 768px) {
  .team-member-info .team-bio .table div p {
    font-size: 14px;
  }
}
.team-member-info .team-bio .social-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.team-member-info .team-bio .social-link li a {
  border: 1px solid #d90a2c;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #d90a2c;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.team-member-info .team-bio .social-link li a:hover {
  background-color: #d90a2c;
  color: #111;
}
.team-member-info .summary {
  margin-top: 33px;
  margin-bottom: 56px;
}
.team-member-info .summary h5 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .team-member-info .summary h5 {
    font-size: 20px;
  }
}
.team-member-info .summary p {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
@media (max-width: 768px) {
  .team-member-info .summary p {
    font-size: 14px;
  }
}
.team-member-info .professional-details hr {
  border-color: rgba(204, 255, 0, 0.4196078431);
  padding-top: 81px;
}
@media (max-width: 768px) {
  .team-member-info .professional-details hr {
    padding-top: 40px;
  }
}
.team-member-info .professional-details h4 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 42px;
}
@media (max-width: 768px) {
  .team-member-info .professional-details h4 {
    font-size: 18px;
  }
}
.team-member-info .professional-details .progress-bar {
  margin-bottom: 40px;
}
.team-member-info .professional-details .progress-bar .progress-title-holder {
  padding-bottom: 7px;
  position: relative;
  margin: 5px 0;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
}
@media (max-width: 768px) {
  .team-member-info .professional-details .progress-bar .progress-title-holder {
    font-size: 14px;
  }
}
.team-member-info .professional-details .progress-bar .progress-title-holder .progress-number-wrapper .progress-number-mark {
  margin-bottom: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.team-member-info .professional-details .progress-bar .progress-content-outter {
  height: 3px;
}
.team-member-info .professional-details .progress-bar .progress-content-outter .progress-content {
  height: 3px;
  background-color: #d90a2c;
  width: 0%; /* Initial value */
}
.team-member-info .professional-details .experience div {
  margin-bottom: 40px;
}
.team-member-info .professional-details .experience div p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team-member-info .professional-details .experience div p span {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}
.team-member-info .professional-details .experience div p span:first-child {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 768px) {
  .team-member-info .professional-details .experience div p span:first-child {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .team-member-info .professional-details .experience div p span {
    font-size: 12px;
  }
}
.team-member-info .professional-details .experience div span {
  color: #fff;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  display: inline-block;
}
@media (max-width: 768px) {
  .team-member-info .professional-details .experience div span {
    font-size: 14px;
  }
}
.team-member-info .career-details hr {
  border-color: rgba(204, 255, 0, 0.4196078431);
  padding-top: 81px;
}
.team-member-info .career-details h4 {
  color: #fff;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 42px;
}
@media (max-width: 768px) {
  .team-member-info .career-details h4 {
    font-size: 18px;
  }
}
.team-member-info .career-details .experience div {
  margin-bottom: 40px;
}
.team-member-info .career-details .experience div hr {
  padding-top: 0;
}
.team-member-info .career-details .experience div p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team-member-info .career-details .experience div p span {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}
.team-member-info .career-details .experience div p span:first-child {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 768px) {
  .team-member-info .career-details .experience div p span:first-child {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .team-member-info .career-details .experience div p span {
    font-size: 12px;
  }
}
.team-member-info .career-details .experience div p span sup {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
@media (max-width: 768px) {
  .team-member-info .career-details .experience div p span sup {
    font-size: 12px;
  }
}
.team-member-info .career-details .experience div span {
  color: #fff;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  display: inline-block;
}
@media (max-width: 768px) {
  .team-member-info .career-details .experience div span {
    font-size: 14px;
  }
}/*# sourceMappingURL=team-details.css.map */