<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACnalys</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

  <!-- flag-icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">

  <!-- swiper css -->
  <link rel="stylesheet" href="./assets/css/swiper.min.css">

  <!-- magnific-popup css -->
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">

  <!-- common css -->
  <link rel="stylesheet" href="./assets/css/common.css">

  <!-- nav-1 css -->
  <link rel="stylesheet" href="./assets/css/nav-1.css">

  <!-- footer-1 css -->
  <link rel="stylesheet" href="./assets/css/footer-1.css">

  <!-- service css -->
  <link rel="stylesheet" href="./assets/css/blog-details.css">
</head>

<body>
  <!-- main -->
  <div class="main">

    <!-- navbar start -->
    <header class="header">
      <!-- topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center text-light">
                <a href="mailto:support@gmail.com">support@gmail.com
                  <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </span>
                </a>
                <p>Recommend and receive 25% bonus discount on checkout.</p>
                <div class="d-flex align-items-center">
                  <div class="dropdown">
                    <button class="btn dropdown-toggle text-light" type="button" id="dropdownMenuButton1"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="flag-icon flag-icon-us me-1"></span>
                      <span>English</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a class="dropdown-item active" href="#"><span class="flag-icon flag-icon-us me-1"></span>
                          <span>English</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr me-1"></span>
                          <span>French</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es me-1"></span>
                          <span>Spanich</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-sa me-1"></span>
                          <span>Arabic</span></a>
                      </li>
                    </ul>
                  </div>
                  <ul class="social-icon">
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-x"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="banner">
        <div class="banner-img">
          <div class="overlay">
            <div class="container">
              <!-- navbar -->
              <nav class="navbar navbar-expand-lg header--sticky">
                <div class="container">
                  <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="./assets/images/logo.png" alt="">
                  </a>
                  <div class="navbar-toggler" aria-expanded="false" role="navigation">
                    <button class="nav-link search-btn" type="button" data-bs-toggle="modal"
                      data-bs-target="#exampleModal">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                          fill="white" />
                      </svg>
                    </button>
                    <button class="toggle-btn" type="button" data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
                      aria-label="Toggle navigation">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <span class="nav-link"> Home </span>

                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="index.html">Home - 1</a>
                          </li>
                          <li>
                            <a class="" href="home-2.html">Home - 2</a>
                          </li>
                          <li>
                            <a class="" href="home-3.html">Home - 3</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="about-us.html">About</a>
                          </li>
                          <li>
                            <a class="" href="blog-standard.html">Blog Standard</a>
                          </li>
                          <li>
                            <a class="" href="blog-grid.html">Blog Grid</a>
                          </li>
                          <li>
                            <a class="" href="blog-details.html">Blog Details</a>
                          </li>
                          <li>
                            <a class="" href="pricing-plan.html">Pricing Plan</a>
                          </li>
                          <li>
                            <a class="" href="project-grid.html">Project Grid</a>
                          </li>
                          <li>
                            <a class="" href="project-details.html">project Details</a>
                          </li>
                          <li>
                            <a class="" href="service.html">Service</a>
                          </li>
                          <li>
                            <a class="" href="service-details.html">Service Details</a>
                          </li>
                          <li>
                            <a class="" href="team.html">Team</a>
                          </li>
                          <li>
                            <a class="" href="team-details.html">Team Details</a>
                          </li>
                          <li>
                            <a class="" href="contact.html">Contact Us</a>
                          </li>
                          <li>
                            <a class="" href="faq.html">Faq</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service.html"> Features </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link"> Projects </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="project-grid.html">Project Grid</a>
                          </li>
                          <li>
                            <a class="" href="project-details.html">project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <button class="nav-link search-btn" type="button" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">
                          <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                              fill="white" />
                          </svg>
                        </button>
                      </li>
                    </ul>
                    <a href="contact.html" class="button primary-link-btn">
                      Get Started
                      <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                          fill="white" />
                      </svg>
                    </a>
                  </div>
                </div>
              </nav>
              <!-- offcanvas-navbar -->
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex align-items-center justify-content-between">
                  <div class="offcanvas-title" id="offcanvasExampleLabel">
                    <span class="navbar-brand">
                      <img class="img-fluid" src="./assets/images/logo.png" alt="">
                    </span>
                  </div>
                  <button type="button" class="offcanvas-close" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Home
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="index.html">Home - 1</a>
                        </li>
                        <li>
                          <a class="" href="home-2.html">Home - 2</a>
                        </li>
                        <li>
                          <a class="" href="home-3.html">Home - 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="about-us.html">About</a>
                        </li>
                        <li>
                          <a class="" href="blog-standard.html">Blog Standard</a>
                        </li>
                        <li>
                          <a class="" href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li>
                          <a class="" href="blog-details.html">Blog Details</a>
                        </li>
                        <li>
                          <a class="" href="pricing-plan.html">Pricing Plan</a>
                        </li>
                        <li>
                          <a class="" href="project-grid.html">Project Grid</a>
                        </li>
                        <li>
                          <a class="" href="project-details.html">project Details</a>
                        </li>
                        <li>
                          <a class="" href="service.html">Service</a>
                        </li>
                        <li>
                          <a class="" href="service-details.html">Service Details</a>
                        </li>
                        <li>
                          <a class="" href="team.html">Team</a>
                        </li>
                        <li>
                          <a class="" href="team-details.html">Team Details</a>
                        </li>
                        <li>
                          <a class="" href="contact.html">Contact Us</a>
                        </li>
                        <li>
                          <a class="" href="faq.html">Faq</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html"> Features </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">
                        Projects
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="project-grid.html">Project Grid</a>
                        </li>
                        <li>
                          <a class="" href="project-details.html">project Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                  </ul>
                  <a href="contact.html" class="button primary-link-btn">
                    Get Started
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Search Modal -->
              <div class="search-modal modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Search</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="input-group mb-3">
                        <input type="search" class="form-control" placeholder="Search" aria-label="Search..."
                          aria-describedby="button-addon2">
                        <button class="btn" type="button" id="button-addon2">
                          <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- banner -->
              <div class="banner-section">
                <h1 class="heading split-collab">Blog Details</h1>
                <p class="description">
                  <a href="index.html">Home</a> <i class="fa-solid fa-chevron-right"></i>
                  <span>Blog Details</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- navbar ends -->

    <!-- service details -->
    <div class="service-details">
      <div class="animated-circle left"></div>
      <div class="animated-circle right"></div>
      <div class="animated-circle-1 left"></div>
      <div class="animated-circle-1 right"></div>
      <div class="animated-circle-2 left"></div>
      <div class="animated-circle-2 right"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 order-2 order-lg-1">
            <div class="left-bar">
              <div class="service-1 zoom-effect">
                <div class="img overflow-hidden overlay-anim">
                  <img src="./assets/images/blog/blog-details-5.png" alt="">
                </div>
                <h2>How Data Backup &amp; Recovery Can Saves</h2>
                <div class="publish-by-date">
                  <div>
                    <span>
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_487_3942" style="mask-type: alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                          width="20" height="20">
                          <rect width="20" height="20" fill="#D9D9D9" />
                        </mask>
                        <g mask="url(#mask0_487_3942)">
                          <path
                            d="M4.8724 14.2498C5.58073 13.7082 6.3724 13.2811 7.2474 12.9686C8.1224 12.6561 9.03906 12.4998 9.9974 12.4998C10.9557 12.4998 11.8724 12.6561 12.7474 12.9686C13.6224 13.2811 14.4141 13.7082 15.1224 14.2498C15.6085 13.6804 15.987 13.0346 16.2578 12.3123C16.5286 11.5901 16.6641 10.8193 16.6641 9.99984C16.6641 8.15262 16.0148 6.5797 14.7161 5.28109C13.4175 3.98248 11.8446 3.33317 9.9974 3.33317C8.15017 3.33317 6.57726 3.98248 5.27865 5.28109C3.98003 6.5797 3.33073 8.15262 3.33073 9.99984C3.33073 10.8193 3.46615 11.5901 3.73698 12.3123C4.00781 13.0346 4.38628 13.6804 4.8724 14.2498ZM9.9974 10.8332C9.17795 10.8332 8.48698 10.5519 7.92448 9.98942C7.36198 9.42692 7.08073 8.73595 7.08073 7.9165C7.08073 7.09706 7.36198 6.40609 7.92448 5.84359C8.48698 5.28109 9.17795 4.99984 9.9974 4.99984C10.8168 4.99984 11.5078 5.28109 12.0703 5.84359C12.6328 6.40609 12.9141 7.09706 12.9141 7.9165C12.9141 8.73595 12.6328 9.42692 12.0703 9.98942C11.5078 10.5519 10.8168 10.8332 9.9974 10.8332ZM9.9974 18.3332C8.84462 18.3332 7.76128 18.1144 6.7474 17.6769C5.73351 17.2394 4.85156 16.6457 4.10156 15.8957C3.35156 15.1457 2.75781 14.2637 2.32031 13.2498C1.88281 12.2359 1.66406 11.1526 1.66406 9.99984C1.66406 8.84706 1.88281 7.76373 2.32031 6.74984C2.75781 5.73595 3.35156 4.854 4.10156 4.104C4.85156 3.354 5.73351 2.76025 6.7474 2.32275C7.76128 1.88525 8.84462 1.6665 9.9974 1.6665C11.1502 1.6665 12.2335 1.88525 13.2474 2.32275C14.2613 2.76025 15.1432 3.354 15.8932 4.104C16.6432 4.854 17.237 5.73595 17.6745 6.74984C18.112 7.76373 18.3307 8.84706 18.3307 9.99984C18.3307 11.1526 18.112 12.2359 17.6745 13.2498C17.237 14.2637 16.6432 15.1457 15.8932 15.8957C15.1432 16.6457 14.2613 17.2394 13.2474 17.6769C12.2335 18.1144 11.1502 18.3332 9.9974 18.3332ZM9.9974 16.6665C10.7335 16.6665 11.428 16.5589 12.0807 16.3436C12.7335 16.1283 13.3307 15.8193 13.8724 15.4165C13.3307 15.0137 12.7335 14.7047 12.0807 14.4894C11.428 14.2741 10.7335 14.1665 9.9974 14.1665C9.26128 14.1665 8.56684 14.2741 7.91406 14.4894C7.26128 14.7047 6.66406 15.0137 6.1224 15.4165C6.66406 15.8193 7.26128 16.1283 7.91406 16.3436C8.56684 16.5589 9.26128 16.6665 9.9974 16.6665ZM9.9974 9.1665C10.3585 9.1665 10.6571 9.04845 10.8932 8.81234C11.1293 8.57623 11.2474 8.27762 11.2474 7.9165C11.2474 7.55539 11.1293 7.25678 10.8932 7.02067C10.6571 6.78456 10.3585 6.6665 9.9974 6.6665C9.63628 6.6665 9.33767 6.78456 9.10156 7.02067C8.86545 7.25678 8.7474 7.55539 8.7474 7.9165C8.7474 8.27762 8.86545 8.57623 9.10156 8.81234C9.33767 9.04845 9.63628 9.1665 9.9974 9.1665Z"
                            fill="#D90A2C" />
                        </g>
                      </svg> </span>
                    <span>By Admin</span>
                  </div>
                  <div>
                    <span>
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_487_3953)">
                          <path
                            d="M12.9109 1.23203H12.3141V0.62814C12.3141 0.283106 12.0344 0.00341797 11.6894 0.00341797C11.3444 0.00341797 11.0647 0.283106 11.0647 0.62814V1.23203H4.9353V0.62814C4.9353 0.283106 4.65561 0.00341797 4.31058 0.00341797C3.96555 0.00341797 3.68586 0.283106 3.68586 0.62814V1.23203H3.08909C1.38576 1.23203 0 2.61779 0 4.32109V12.9072C0 14.6105 1.38576 15.9963 3.08909 15.9963H12.9109C14.6142 15.9963 16 14.6105 16 12.9072V4.32109C16 2.61779 14.6142 1.23203 12.9109 1.23203ZM3.08909 2.48147H3.68586V3.69968C3.68586 4.04471 3.96555 4.3244 4.31058 4.3244C4.65561 4.3244 4.9353 4.04471 4.9353 3.69968V2.48147H11.0647V3.69968C11.0647 4.04471 11.3444 4.3244 11.6894 4.3244C12.0345 4.3244 12.3141 4.04471 12.3141 3.69968V2.48147H12.9109C13.9253 2.48147 14.7506 3.30673 14.7506 4.32109V4.91789H1.24944V4.32109C1.24944 3.30673 2.0747 2.48147 3.08909 2.48147ZM12.9109 14.7469H3.08909C2.0747 14.7469 1.24944 13.9216 1.24944 12.9072V6.16733H14.7506V12.9072C14.7506 13.9216 13.9253 14.7469 12.9109 14.7469ZM5.54962 8.62458C5.54962 8.96961 5.26993 9.2493 4.9249 9.2493H3.69629C3.35126 9.2493 3.07157 8.96961 3.07157 8.62458C3.07157 8.27954 3.35126 7.99986 3.69629 7.99986H4.9249C5.2699 7.99986 5.54962 8.27954 5.54962 8.62458ZM12.9285 8.62458C12.9285 8.96961 12.6488 9.2493 12.3037 9.2493H11.0751C10.7301 9.2493 10.4504 8.96961 10.4504 8.62458C10.4504 8.27954 10.7301 7.99986 11.0751 7.99986H12.3037C12.6487 7.99986 12.9285 8.27954 12.9285 8.62458ZM9.23548 8.62458C9.23548 8.96961 8.95579 9.2493 8.61076 9.2493H7.38215C7.03712 9.2493 6.75743 8.96961 6.75743 8.62458C6.75743 8.27954 7.03712 7.99986 7.38215 7.99986H8.61076C8.95576 7.99986 9.23548 8.27954 9.23548 8.62458ZM5.54962 12.3104C5.54962 12.6555 5.26993 12.9352 4.9249 12.9352H3.69629C3.35126 12.9352 3.07157 12.6555 3.07157 12.3104C3.07157 11.9654 3.35126 11.6857 3.69629 11.6857H4.9249C5.2699 11.6857 5.54962 11.9654 5.54962 12.3104ZM12.9285 12.3104C12.9285 12.6555 12.6488 12.9352 12.3037 12.9352H11.0751C10.7301 12.9352 10.4504 12.6555 10.4504 12.3104C10.4504 11.9654 10.7301 11.6857 11.0751 11.6857H12.3037C12.6487 11.6857 12.9285 11.9654 12.9285 12.3104ZM9.23548 12.3104C9.23548 12.6555 8.95579 12.9352 8.61076 12.9352H7.38215C7.03712 12.9352 6.75743 12.6555 6.75743 12.3104C6.75743 11.9654 7.03712 11.6857 7.38215 11.6857H8.61076C8.95576 11.6857 9.23548 11.9654 9.23548 12.3104Z"
                            fill="#D90A2C" />
                        </g>
                        <defs>
                          <clipPath id="clip0_487_3953">
                            <rect width="16" height="16" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span>June 13</span>
                  </div>
                  <div>
                    <span>
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_487_3946" style="mask-type: alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                          width="20" height="20">
                          <rect width="20" height="20" fill="#D9D9D9" />
                        </mask>
                        <g mask="url(#mask0_487_3946)">
                          <path
                            d="M1.66406 18.3332V3.33317C1.66406 2.87484 1.8274 2.48234 2.15406 2.15567C2.48017 1.82956 2.8724 1.6665 3.33073 1.6665H16.6641C17.1224 1.6665 17.5149 1.82956 17.8416 2.15567C18.1677 2.48234 18.3307 2.87484 18.3307 3.33317V13.3332C18.3307 13.7915 18.1677 14.184 17.8416 14.5107C17.5149 14.8368 17.1224 14.9998 16.6641 14.9998H4.9974L1.66406 18.3332ZM3.33073 14.3123L4.3099 13.3332H16.6641V3.33317H3.33073V14.3123Z"
                            fill="#D90A2C" />
                        </g>
                      </svg>
                    </span>
                    <span>(05)</span>
                  </div>
                </div>

                <p>
                  Lorem ipsum is simply free text used by copytyping
                  refreshing. Neque porro est qui dolorem ipsum quia quaed
                  inventore veritatis et quasi architecto beatae vitae dicta
                  sunt explicabo. Aelltes port lacus quis enim var sed
                  efficitur turpis gilla sed sit amet finibus eros. Lorem
                  Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the ndustry standard dummy
                  text ever since the 1500s, when an unknown printer took a
                  galley
                </p>

              </div>
              <div class="service-2">
                <div class="img overlay-anim zoom-effect overflow-hidden"><img src="./assets/images/blog/blog-details-4.png" alt=""></div>
                <div class="content">
                  <ul>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_487_3967)">
                            <path
                              d="M24.2867 3.41785C23.919 3.04945 23.3222 3.04881 22.9545 3.41629L11.6511 14.6898L7.57286 10.2605C7.22047 9.87796 6.62467 9.85316 6.24152 10.2055C5.85865 10.5579 5.83414 11.154 6.18654 11.5368L10.929 16.6873C11.1027 16.8761 11.3458 16.9857 11.6021 16.991C11.6089 16.9913 11.6156 16.9913 11.6222 16.9913C11.8713 16.9913 12.1109 16.8924 12.2874 16.7165L24.2849 4.75042C24.6536 4.38299 24.6542 3.78626 24.2867 3.41785Z"
                              fill="white" />
                            <path
                              d="M24.0578 11.5578C23.5374 11.5578 23.1156 11.9795 23.1156 12.5C23.1156 18.3537 18.3537 23.1156 12.5 23.1156C6.64668 23.1156 1.88442 18.3537 1.88442 12.5C1.88442 6.64668 6.64668 1.88442 12.5 1.88442C13.0204 1.88442 13.4422 1.46265 13.4422 0.942236C13.4422 0.421777 13.0204 0 12.5 0C5.60742 0 0 5.60742 0 12.5C0 19.3923 5.60742 25 12.5 25C19.3923 25 25 19.3923 25 12.5C25 11.9796 24.5782 11.5578 24.0578 11.5578Z"
                              fill="white" />
                          </g>
                          <defs>
                            <clipPath>
                              <rect width="25" height="25" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      Find information and begin your application
                    </li>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_487_3967)">
                            <path
                              d="M24.2867 3.41785C23.919 3.04945 23.3222 3.04881 22.9545 3.41629L11.6511 14.6898L7.57286 10.2605C7.22047 9.87796 6.62467 9.85316 6.24152 10.2055C5.85865 10.5579 5.83414 11.154 6.18654 11.5368L10.929 16.6873C11.1027 16.8761 11.3458 16.9857 11.6021 16.991C11.6089 16.9913 11.6156 16.9913 11.6222 16.9913C11.8713 16.9913 12.1109 16.8924 12.2874 16.7165L24.2849 4.75042C24.6536 4.38299 24.6542 3.78626 24.2867 3.41785Z"
                              fill="white" />
                            <path
                              d="M24.0578 11.5578C23.5374 11.5578 23.1156 11.9795 23.1156 12.5C23.1156 18.3537 18.3537 23.1156 12.5 23.1156C6.64668 23.1156 1.88442 18.3537 1.88442 12.5C1.88442 6.64668 6.64668 1.88442 12.5 1.88442C13.0204 1.88442 13.4422 1.46265 13.4422 0.942236C13.4422 0.421777 13.0204 0 12.5 0C5.60742 0 0 5.60742 0 12.5C0 19.3923 5.60742 25 12.5 25C19.3923 25 25 19.3923 25 12.5C25 11.9796 24.5782 11.5578 24.0578 11.5578Z"
                              fill="white" />
                          </g>
                          <defs>
                            <clipPath>
                              <rect width="25" height="25" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      We provide obtaining entry permits
                    </li>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_487_3967)">
                            <path
                              d="M24.2867 3.41785C23.919 3.04945 23.3222 3.04881 22.9545 3.41629L11.6511 14.6898L7.57286 10.2605C7.22047 9.87796 6.62467 9.85316 6.24152 10.2055C5.85865 10.5579 5.83414 11.154 6.18654 11.5368L10.929 16.6873C11.1027 16.8761 11.3458 16.9857 11.6021 16.991C11.6089 16.9913 11.6156 16.9913 11.6222 16.9913C11.8713 16.9913 12.1109 16.8924 12.2874 16.7165L24.2849 4.75042C24.6536 4.38299 24.6542 3.78626 24.2867 3.41785Z"
                              fill="white" />
                            <path
                              d="M24.0578 11.5578C23.5374 11.5578 23.1156 11.9795 23.1156 12.5C23.1156 18.3537 18.3537 23.1156 12.5 23.1156C6.64668 23.1156 1.88442 18.3537 1.88442 12.5C1.88442 6.64668 6.64668 1.88442 12.5 1.88442C13.0204 1.88442 13.4422 1.46265 13.4422 0.942236C13.4422 0.421777 13.0204 0 12.5 0C5.60742 0 0 5.60742 0 12.5C0 19.3923 5.60742 25 12.5 25C19.3923 25 25 19.3923 25 12.5C25 11.9796 24.5782 11.5578 24.0578 11.5578Z"
                              fill="white" />
                          </g>
                          <defs>
                            <clipPath>
                              <rect width="25" height="25" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      Ut enim veniam, quis nostrud minim exerc
                    </li>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_487_3967)">
                            <path
                              d="M24.2867 3.41785C23.919 3.04945 23.3222 3.04881 22.9545 3.41629L11.6511 14.6898L7.57286 10.2605C7.22047 9.87796 6.62467 9.85316 6.24152 10.2055C5.85865 10.5579 5.83414 11.154 6.18654 11.5368L10.929 16.6873C11.1027 16.8761 11.3458 16.9857 11.6021 16.991C11.6089 16.9913 11.6156 16.9913 11.6222 16.9913C11.8713 16.9913 12.1109 16.8924 12.2874 16.7165L24.2849 4.75042C24.6536 4.38299 24.6542 3.78626 24.2867 3.41785Z"
                              fill="white" />
                            <path
                              d="M24.0578 11.5578C23.5374 11.5578 23.1156 11.9795 23.1156 12.5C23.1156 18.3537 18.3537 23.1156 12.5 23.1156C6.64668 23.1156 1.88442 18.3537 1.88442 12.5C1.88442 6.64668 6.64668 1.88442 12.5 1.88442C13.0204 1.88442 13.4422 1.46265 13.4422 0.942236C13.4422 0.421777 13.0204 0 12.5 0C5.60742 0 0 5.60742 0 12.5C0 19.3923 5.60742 25 12.5 25C19.3923 25 25 19.3923 25 12.5C25 11.9796 24.5782 11.5578 24.0578 11.5578Z"
                              fill="white" />
                          </g>
                          <defs>
                            <clipPath>
                              <rect width="25" height="25" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      Apply to travel, study, work or immigrate
                    </li>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_487_3967)">
                            <path
                              d="M24.2867 3.41785C23.919 3.04945 23.3222 3.04881 22.9545 3.41629L11.6511 14.6898L7.57286 10.2605C7.22047 9.87796 6.62467 9.85316 6.24152 10.2055C5.85865 10.5579 5.83414 11.154 6.18654 11.5368L10.929 16.6873C11.1027 16.8761 11.3458 16.9857 11.6021 16.991C11.6089 16.9913 11.6156 16.9913 11.6222 16.9913C11.8713 16.9913 12.1109 16.8924 12.2874 16.7165L24.2849 4.75042C24.6536 4.38299 24.6542 3.78626 24.2867 3.41785Z"
                              fill="white" />
                            <path
                              d="M24.0578 11.5578C23.5374 11.5578 23.1156 11.9795 23.1156 12.5C23.1156 18.3537 18.3537 23.1156 12.5 23.1156C6.64668 23.1156 1.88442 18.3537 1.88442 12.5C1.88442 6.64668 6.64668 1.88442 12.5 1.88442C13.0204 1.88442 13.4422 1.46265 13.4422 0.942236C13.4422 0.421777 13.0204 0 12.5 0C5.60742 0 0 5.60742 0 12.5C0 19.3923 5.60742 25 12.5 25C19.3923 25 25 19.3923 25 12.5C25 11.9796 24.5782 11.5578 24.0578 11.5578Z"
                              fill="white" />
                          </g>
                          <defs>
                            <clipPath>
                              <rect width="25" height="25" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      Dolor in reprehenderit voluptate velit esse
                    </li>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_487_3967)">
                            <path
                              d="M24.2867 3.41785C23.919 3.04945 23.3222 3.04881 22.9545 3.41629L11.6511 14.6898L7.57286 10.2605C7.22047 9.87796 6.62467 9.85316 6.24152 10.2055C5.85865 10.5579 5.83414 11.154 6.18654 11.5368L10.929 16.6873C11.1027 16.8761 11.3458 16.9857 11.6021 16.991C11.6089 16.9913 11.6156 16.9913 11.6222 16.9913C11.8713 16.9913 12.1109 16.8924 12.2874 16.7165L24.2849 4.75042C24.6536 4.38299 24.6542 3.78626 24.2867 3.41785Z"
                              fill="white" />
                            <path
                              d="M24.0578 11.5578C23.5374 11.5578 23.1156 11.9795 23.1156 12.5C23.1156 18.3537 18.3537 23.1156 12.5 23.1156C6.64668 23.1156 1.88442 18.3537 1.88442 12.5C1.88442 6.64668 6.64668 1.88442 12.5 1.88442C13.0204 1.88442 13.4422 1.46265 13.4422 0.942236C13.4422 0.421777 13.0204 0 12.5 0C5.60742 0 0 5.60742 0 12.5C0 19.3923 5.60742 25 12.5 25C19.3923 25 25 19.3923 25 12.5C25 11.9796 24.5782 11.5578 24.0578 11.5578Z"
                              fill="white" />
                          </g>
                          <defs>
                            <clipPath>
                              <rect width="25" height="25" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      Bunt in culpa qui officia deserunt mollit anim
                    </li>
                  </ul>
                </div>
              </div>
              <div class="service-3">
                <h2>Is The Only Theme you Will Ever Need</h2>
                <p>
                  England dotted with a lush, green landscape, rustic villages
                  and throbbing with humanity. South Asian country that has
                  plenty to offer to visitors with its diverse wildlife .We
                  have helped students, business persons, tourists, clients
                  with medical needs. There are many variations of passages of
                  Lorem Ipsum available.
                </p>
                <div class="img-flex">
                  <div class=" overlay-anim zoom-effect overflow-hidden"><img src="./assets/images/blog/blog-post1.png" alt=""></div>
                  <div class=" overlay-anim zoom-effect overflow-hidden"><img src="./assets/images/blog/blog-post2.png" alt=""></div>
                </div>
                <h2>We have been offering human translation services</h2>
                <p>
                  Lorem ipsum is simply free text used by copytyping
                  refreshing. Neque porro est qui dolorem ipsum quia quaed
                  inventore veritatis et quasi architecto beatae vitae dicta
                  sunt explicabo. Aelltes port lacus quis enim var sed
                  efficitur turpis gilla sed sit amet finibus eros. Lorem
                  Ipsum
                </p>
              </div>
              <div class="comment">
                <div class="icon">
                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M4.48369 2.98633C4.94392 2.98633 5.31744 3.35985 5.31744 3.82008C5.31744 4.28031 4.94392 4.65383 4.48369 4.65383H3.7825C3.32394 4.65383 2.94875 5.02902 2.94875 5.48758V17.9938C2.94875 18.4524 3.32394 18.8276 3.7825 18.8276H11.0361C11.4588 18.8276 11.8148 19.1436 11.864 19.5638C12.0391 21.052 12.3843 24.9907 10.3708 29.1928C9.06762 31.9183 7.32341 33.7617 5.92438 34.9406C7.62523 35.014 10.1315 34.7639 12.481 33.1481C12.8604 32.8871 13.3798 32.983 13.6407 33.3624C13.9017 33.7417 13.8059 34.2611 13.4265 34.5221C9.13852 37.4702 4.40533 36.4956 3.60159 36.3163C3.2756 36.2438 3.02381 35.9845 2.96295 35.656C2.90125 35.3275 3.04214 34.994 3.31978 34.8089C4.50787 34.0168 7.12419 32.1167 8.86673 28.4724C10.4192 25.2333 10.415 22.1651 10.2816 20.4951H3.7825C2.40681 20.4951 1.28125 19.3695 1.28125 17.9938V5.48758C1.28125 4.11189 2.40681 2.98633 3.7825 2.98633H4.48369ZM17.06 30.4651C16.8398 30.8694 16.3329 31.0178 15.9286 30.7977C15.525 30.5768 15.3758 30.0699 15.5967 29.6663C17.3318 26.4897 17.1225 23.1647 17.1225 22.9963V5.48758C17.1225 5.02902 16.7473 4.65383 16.2888 4.65383H7.00662C6.54639 4.65383 6.17287 4.28031 6.17287 3.82008C6.17287 3.35985 6.54639 2.98633 7.00662 2.98633H16.2888C17.6644 2.98633 18.79 4.11189 18.79 5.48758V22.9963C18.79 23.1848 19.0043 26.9058 17.06 30.4651Z"
                      fill="#D90A2C" />
                    <path
                      d="M15.2551 33.0688C15.7153 33.0688 16.0884 32.6958 16.0884 32.2356C16.0884 31.7754 15.7153 31.4023 15.2551 31.4023C14.7949 31.4023 14.4219 31.7754 14.4219 32.2356C14.4219 32.6958 14.7949 33.0688 15.2551 33.0688Z"
                      fill="#D90A2C" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M37.9658 6.34385C37.9658 6.80408 37.5923 7.1776 37.132 7.1776C36.6718 7.1776 36.2983 6.80408 36.2983 6.34385V5.48758C36.2983 5.02902 35.9231 4.65383 35.4645 4.65383H22.9583C22.4997 4.65383 22.1245 5.02902 22.1245 5.48758V17.9938C22.1245 18.4524 22.4997 18.8276 22.9583 18.8276H30.2119C30.6346 18.8276 30.9906 19.1436 31.0398 19.5638C31.2149 21.052 31.5601 24.9907 29.5466 29.1928C28.2434 31.9183 26.4992 33.7617 25.1002 34.9406C26.801 35.014 29.3065 34.7639 31.656 33.1489C36.7235 29.6397 36.2983 23.2306 36.2983 22.9963V8.86678C36.2983 8.40655 36.6718 8.03303 37.132 8.03303C37.5923 8.03303 37.9658 8.40655 37.9658 8.86678V22.9963C37.9658 23.2623 38.3743 30.5259 32.6039 34.5204L32.6023 34.5221C28.3143 37.4702 23.5811 36.4956 22.7774 36.3163C22.4514 36.2438 22.1996 35.9845 22.1387 35.656C22.077 35.3275 22.2179 34.994 22.4956 34.8089C23.6836 34.0168 26.3 32.1167 28.0425 28.4724C29.5949 25.2333 29.5907 22.1651 29.4573 20.4951H22.9583C21.5826 20.4951 20.457 19.3695 20.457 17.9938V5.48758C20.457 4.11189 21.5826 2.98633 22.9583 2.98633H35.4645C36.8402 2.98633 37.9658 4.11189 37.9658 5.48758V6.34385Z"
                      fill="#D90A2C" />
                  </svg>
                </div>
                <p class="description">
                  Tosser argy-bargy mush loo at public school Elizabeth up the
                  duff buggered chinwag on your bike mate don’t get shirty
                  with me super, Jeffrey bobby Richard cheesed off spend a
                  penny a load of old tosh blag horseTosser argy-bargy mush
                  loo at public school Elizabeth up the duff buggered chinwag
                  on your bike mate don’t get
                </p>
                <p class="title">Silvester Scott</p>
              </div>
              <div class="service-3">
                <h2>We seize opportunities to innovate and grow</h2>
                <p>
                  Lorem ipsum is simply free text used by copytyping
                  refreshing. Neque porro est qui dolorem ipsum quia quaed
                  inventore veritatis et quasi architecto beatae vitae dicta
                  sunt explicabo. Aelltes port lacus quis enim var sed
                  efficitur turpis gilla sed sit amet finibus eros. Lorem
                  Ipsum
                </p>
              </div>
              <div class="publisher-info">
                <div class="row">
                  <div class="col-lg-3 col-12">
                    <div class=" overlay-anim zoom-effect overflow-hidden"><img src="./assets/images/blog/publisher-img.png" alt=""></div>
                  </div>
                  <div class="col-lg-9 col-12">
                    <h2>Jonas Lawrence</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipiscing elit
                      sed do eiusmod tempor sed ut perspiciatis unde omnis
                      iste natus error sit voluptatem accusantium doloremque
                      laudantium totam rem aperiam eaque ipsa quae ab illo in
                    </p>
                    <ul class="social-link">
                      <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="next-prev-btn">
                <div class="prev">
                  <div class="publisher-info">
                    <div class="row">
                      <div class="col-lg-3 col-12">
                        <img src="./assets/images/blog/arrow-prev.png" alt="">
                      </div>
                      <div class="col-lg-9 col-12">
                        <h2>
                          <i class="fa-solid fa-chevron-left"></i> Previous
                        </h2>
                        <p>This Place Really Place For Awesome</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="next">
                  <div class="publisher-info">
                    <div class="row">
                      <div class="col-lg-3 col-12">
                        <img src="./assets/images/blog/arrow-next.png" alt="">
                      </div>
                      <div class="col-lg-9 col-12">
                        <h2>
                          Next

                          <i class="fa-solid fa-chevron-right"></i>
                        </h2>
                        <p>This Place Really Place For Awesome</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user-comment">
                <h2 class="comment-title">Comments (2)</h2>
                <div class="commenting-show-area">
                  <div class="user-comment-item">
                    <div class="card-body user-comment-main">
                      <div class="row">
                        <div class="col-md-2">
                          <img src="./assets/images/blog/replay-user-img-1.png" class="img img-fluid" alt="">
                        </div>
                        <div class="col-md-10">
                          <p class="btn">Reply</p>
                          <p>
                            <strong>Isaac Herman</strong>
                          </p>
                          <p>June 14, 2023 / 12:00 AM</p>
                          <p>
                            Imperdiet in nulla sed viverraut loremut dapib
                            estetur Lorem ipsum dolor sit amet eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut
                            eniy minim sed exe ullamco laboris nisi ut aliquip
                            cepteur
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user-comment-item">
                    <div class="card-body user-comment-replay">
                      <div class="row">
                        <div class="col-md-2">
                          <img src="./assets/images/blog/replay-user-img-1.png" class="img img-fluid" alt="">
                        </div>
                        <div class="col-md-10">
                          <p class="btn">Reply</p>
                          <p>
                            <strong>Isaac Herman</strong>
                          </p>
                          <p>June 14, 2023 / 12:00 AM</p>
                          <p>
                            Imperdiet in nulla sed viverraut loremut dapib
                            estetur Lorem ipsum dolor sit amet eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut
                            eniy minim sed exe ullamco laboris nisi ut aliquip
                            cepteur
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-box">
                  <h2 class="comment-title">Leave a Reply</h2>
                  <form class="row g-3">
                    <div class="col-md-6">
                      <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="col-md-6">
                      <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="col-12">
                      <input type="url" class="form-control" placeholder="Website">
                    </div>
                    <div class="col-12">
                      <textarea class="form-control" placeholder="Comment" required rows="4"></textarea>
                    </div>

                    <div class="col-12">
                      <button type="submit" class="button primary-link-btn" data-abc="true">
                        Post Comment
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_462_148)">
                            <path
                              d="M19.5866 11H0.41235C0.184269 11 0 10.7715 0 10.4886C0 10.2058 0.184269 9.97723 0.41235 9.97723H18.5906L16.0881 6.87375C15.927 6.67399 15.927 6.34958 16.0881 6.14982C16.2492 5.95006 16.5108 5.95006 16.6718 6.14982L19.8792 10.1274C19.9977 10.2745 20.0325 10.4934 19.9681 10.6852C19.9036 10.8753 19.7529 11 19.5866 11Z"
                              fill="white"></path>
                            <path
                              d="M16.3435 14.4241C16.2384 14.4241 16.1333 14.3843 16.0538 14.3035C15.8935 14.1433 15.8935 13.883 16.0538 13.7228L19.2487 10.5279C19.4089 10.3677 19.6692 10.3677 19.8294 10.5279C19.9897 10.6882 19.9897 10.9484 19.8294 11.1087L16.6346 14.3035C16.5538 14.3843 16.4487 14.4241 16.3435 14.4241Z"
                              fill="white"></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_462_148">
                              <rect width="20" height="20" fill="white"></rect>
                            </clipPath>
                          </defs>
                        </svg>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 order-1 order-lg-2">
            <div class="right-bar position-sticky top-0">
              <form action="#">
                <div class="position-relative">
                  <input type="text" placeholder="Search">
                  <button type="submit">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M7.41732 0.645996C3.68086 0.645996 0.646484 3.68037 0.646484 7.41683C0.646484 11.1533 3.68086 14.1877 7.41732 14.1877C11.1538 14.1877 14.1882 11.1533 14.1882 7.41683C14.1882 3.68037 11.1538 0.645996 7.41732 0.645996ZM7.41732 1.68766C10.5798 1.68766 13.1465 4.25433 13.1465 7.41683C13.1465 10.5793 10.5798 13.146 7.41732 13.146C4.25482 13.146 1.68815 10.5793 1.68815 7.41683C1.68815 4.25433 4.25482 1.68766 7.41732 1.68766Z"
                        fill="white" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.2022 17.4647L12.2033 11.4668C12.0001 11.2637 11.6699 11.2637 11.4668 11.4668C11.2637 11.6699 11.2637 12.0001 11.4668 12.2033L17.4647 18.2022C17.6689 18.4053 17.998 18.4053 18.2022 18.2022C18.4053 17.998 18.4053 17.6689 18.2022 17.4647Z"
                        fill="white" />
                    </svg>
                  </button>
                </div>
              </form>
              <div class="main-service">
                <h2>Main Services</h2>
                <ul>
                  <li>
                    <a href="service.html">App Development
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      SEO Marketing
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      SEO Analysis
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      SEO Optimization
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      Social Media
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      Marketing Strategy
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="popular-post">
                <h2>Popular Post</h2>
                <div class="popular-post-part">
                  <div class="popular-post-item">
                    <div class="img">
                      <img src="./assets/images/blog/popular-post-1.png" alt="">
                    </div>
                    <div class="content">
                      <div class="date">
                        <span>
                          <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M11.875 3.125H11.25V1.875C11.25 1.70924 11.1842 1.55027 11.0669 1.43306C10.9497 1.31585 10.7908 1.25 10.625 1.25C10.4592 1.25 10.3003 1.31585 10.1831 1.43306C10.0658 1.55027 10 1.70924 10 1.875V3.125H5V1.875C5 1.70924 4.93415 1.55027 4.81694 1.43306C4.69973 1.31585 4.54076 1.25 4.375 1.25C4.20924 1.25 4.05027 1.31585 3.93306 1.43306C3.81585 1.55027 3.75 1.70924 3.75 1.875V3.125H3.125C2.62772 3.125 2.15081 3.32254 1.79917 3.67418C1.44754 4.02581 1.25 4.50272 1.25 5V5.625H13.75V5C13.75 4.50272 13.5525 4.02581 13.2008 3.67418C12.8492 3.32254 12.3723 3.125 11.875 3.125Z"
                              fill="#D90A2C" />
                            <path
                              d="M1.25 11.875C1.25 12.3723 1.44754 12.8492 1.79917 13.2008C2.15081 13.5525 2.62772 13.75 3.125 13.75H11.875C12.3723 13.75 12.8492 13.5525 13.2008 13.2008C13.5525 12.8492 13.75 12.3723 13.75 11.875V6.875H1.25V11.875Z"
                              fill="#D90A2C" />
                          </svg>
                          June 13</span>
                        <span>
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <mask style="mask-type: alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20"
                              height="20">
                              <rect width="20" height="20" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_486_3121)">
                              <path
                                d="M1.66406 18.3337V3.33366C1.66406 2.87533 1.8274 2.48283 2.15406 2.15616C2.48017 1.83005 2.8724 1.66699 3.33073 1.66699H16.6641C17.1224 1.66699 17.5149 1.83005 17.8416 2.15616C18.1677 2.48283 18.3307 2.87533 18.3307 3.33366V13.3337C18.3307 13.792 18.1677 14.1845 17.8416 14.5112C17.5149 14.8373 17.1224 15.0003 16.6641 15.0003H4.9974L1.66406 18.3337ZM3.33073 14.3128L4.3099 13.3337H16.6641V3.33366H3.33073V14.3128Z"
                                fill="#D90A2C" />
                            </g>
                          </svg>
                          (05)</span>
                      </div>
                      <p>This Place Really Place For Awesome Moment</p>
                    </div>
                  </div>
                  <div class="popular-post-item">
                    <div class="img">
                      <img src="./assets/images/blog/popular-post-2.png" alt="">
                    </div>
                    <div class="content">
                      <div class="date">
                        <span>
                          <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M11.875 3.125H11.25V1.875C11.25 1.70924 11.1842 1.55027 11.0669 1.43306C10.9497 1.31585 10.7908 1.25 10.625 1.25C10.4592 1.25 10.3003 1.31585 10.1831 1.43306C10.0658 1.55027 10 1.70924 10 1.875V3.125H5V1.875C5 1.70924 4.93415 1.55027 4.81694 1.43306C4.69973 1.31585 4.54076 1.25 4.375 1.25C4.20924 1.25 4.05027 1.31585 3.93306 1.43306C3.81585 1.55027 3.75 1.70924 3.75 1.875V3.125H3.125C2.62772 3.125 2.15081 3.32254 1.79917 3.67418C1.44754 4.02581 1.25 4.50272 1.25 5V5.625H13.75V5C13.75 4.50272 13.5525 4.02581 13.2008 3.67418C12.8492 3.32254 12.3723 3.125 11.875 3.125Z"
                              fill="#D90A2C" />
                            <path
                              d="M1.25 11.875C1.25 12.3723 1.44754 12.8492 1.79917 13.2008C2.15081 13.5525 2.62772 13.75 3.125 13.75H11.875C12.3723 13.75 12.8492 13.5525 13.2008 13.2008C13.5525 12.8492 13.75 12.3723 13.75 11.875V6.875H1.25V11.875Z"
                              fill="#D90A2C" />
                          </svg>
                          June 13</span>
                        <span>
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <mask style="mask-type: alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20"
                              height="20">
                              <rect width="20" height="20" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_486_3121)">
                              <path
                                d="M1.66406 18.3337V3.33366C1.66406 2.87533 1.8274 2.48283 2.15406 2.15616C2.48017 1.83005 2.8724 1.66699 3.33073 1.66699H16.6641C17.1224 1.66699 17.5149 1.83005 17.8416 2.15616C18.1677 2.48283 18.3307 2.87533 18.3307 3.33366V13.3337C18.3307 13.792 18.1677 14.1845 17.8416 14.5112C17.5149 14.8373 17.1224 15.0003 16.6641 15.0003H4.9974L1.66406 18.3337ZM3.33073 14.3128L4.3099 13.3337H16.6641V3.33366H3.33073V14.3128Z"
                                fill="#D90A2C" />
                            </g>
                          </svg>
                          (05)</span>
                      </div>
                      <p>This Place Really Place For Awesome Moment</p>
                    </div>
                  </div>
                  <div class="popular-post-item">
                    <div class="img">
                      <img src="./assets/images/blog/popular-post-3.png" alt="">
                    </div>
                    <div class="content">
                      <div class="date">
                        <span>
                          <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M11.875 3.125H11.25V1.875C11.25 1.70924 11.1842 1.55027 11.0669 1.43306C10.9497 1.31585 10.7908 1.25 10.625 1.25C10.4592 1.25 10.3003 1.31585 10.1831 1.43306C10.0658 1.55027 10 1.70924 10 1.875V3.125H5V1.875C5 1.70924 4.93415 1.55027 4.81694 1.43306C4.69973 1.31585 4.54076 1.25 4.375 1.25C4.20924 1.25 4.05027 1.31585 3.93306 1.43306C3.81585 1.55027 3.75 1.70924 3.75 1.875V3.125H3.125C2.62772 3.125 2.15081 3.32254 1.79917 3.67418C1.44754 4.02581 1.25 4.50272 1.25 5V5.625H13.75V5C13.75 4.50272 13.5525 4.02581 13.2008 3.67418C12.8492 3.32254 12.3723 3.125 11.875 3.125Z"
                              fill="#D90A2C" />
                            <path
                              d="M1.25 11.875C1.25 12.3723 1.44754 12.8492 1.79917 13.2008C2.15081 13.5525 2.62772 13.75 3.125 13.75H11.875C12.3723 13.75 12.8492 13.5525 13.2008 13.2008C13.5525 12.8492 13.75 12.3723 13.75 11.875V6.875H1.25V11.875Z"
                              fill="#D90A2C" />
                          </svg>
                          June 13</span>
                        <span>
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <mask style="mask-type: alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20"
                              height="20">
                              <rect width="20" height="20" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_486_3121)">
                              <path
                                d="M1.66406 18.3337V3.33366C1.66406 2.87533 1.8274 2.48283 2.15406 2.15616C2.48017 1.83005 2.8724 1.66699 3.33073 1.66699H16.6641C17.1224 1.66699 17.5149 1.83005 17.8416 2.15616C18.1677 2.48283 18.3307 2.87533 18.3307 3.33366V13.3337C18.3307 13.792 18.1677 14.1845 17.8416 14.5112C17.5149 14.8373 17.1224 15.0003 16.6641 15.0003H4.9974L1.66406 18.3337ZM3.33073 14.3128L4.3099 13.3337H16.6641V3.33366H3.33073V14.3128Z"
                                fill="#D90A2C" />
                            </g>
                          </svg>
                          (05)</span>
                      </div>
                      <p>This Place Really Place For Awesome Moment</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="popular-tags">
                <h2>Popular Tags</h2>
                <ul>
                  <li>
                    <a href="blog-standard.html">Social Media</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">Digital</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">Marketing</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">Social</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">SEO Services</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">SEO </a>
                  </li>
                  <li>
                    <a href="blog-standard.html">Education</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">America</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">Analysis</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- service details -->

    <!-- footer -->
    <footer class="footer">
      <div class="left-img">
        <img src="./assets/images/footer-left-img.png" alt="">
      </div>
      <div class="right-img">
        <img src="./assets/images/footer-right-img.png" alt="">
      </div>
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="logo">
            </div>
            <p>
              A farm is a plot of land that is used to grow crops and raise
              livestock, as in our farm, we raise sheep and sell their wool
              the word farm is also.
            </p>
            <ul class="social-link">
              <li>
                <a href="index.html"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Our Services</h2>
            <ul class="footer-link">
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Visualizing Architecture Daily</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Dose of Architecture Architizer</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Daily Dose of</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Visualizing</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Useful Links</h2>
            <ul class="footer-link">
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  News &amp; Media
                </a>
              </li>
              <li>
                <a href="about-us.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Sustainability About
                </a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Expertise Case</a>
              </li>
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Studies</a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Our Team</a>
              </li>
              <li>
                <a href="contact.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Contacts</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Recent Projects</h2>
            <div class="footer-gallery">
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-1.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-2.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-3.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-4.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-5.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-6.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->
      <div class="tiny-footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <p>Copyright © Website_Stock. All Rights Reserved.</p>
            </div>
            <div class="col-12 col-lg-6">
              <ul>
                <li>
                  <a href="index.html">Setting &amp; privacy </a>
                </li>
                <li>
                  <a href="faq.html">Faqs</a>
                </li>
                <li>
                  <a href="contact.html">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->

    </footer>
    <!-- footer -->

    <!-- progress area start -->
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
                  transition: stroke-dashoffset 10ms linear 0s;
                  stroke-dasharray: 307.919, 307.919;
                  stroke-dashoffset: 307.919;
                "></path>
      </svg>
    </div>
    <!-- progress area end -->
  </div>
  <!-- main -->

  <!-- pre loader start -->
  <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- pre loader end -->

  <!-- jquery -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- bootstrap js -->
  <script defer src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- gsap js -->
  <script defer src="./assets/js/swiper.js"></script>

  <!-- gsap js -->
  <script defer src="./assets/js/gsap.min.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/split-text.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/scrolltigger.js"></script>

  <!-- split-type js -->
  <script defer src="./assets/js/split-type.js"></script>

  <!-- waw js -->
  <script defer src="./assets/js/waw.js"></script>

  <!-- counter-up js -->
  <script defer src="./assets/js/counter-up.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/metismenu.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/magnific-popup.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/waypoint.js"></script>

  <!-- main js -->
  <script defer src="./assets/js/main.js"></script>

</body>

</html>