<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACnalys</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons-2.png">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

  <!-- flag-icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">

  <!-- swiper css -->
  <link rel="stylesheet" href="./assets/css/swiper.min.css">

  <!-- magnific-popup css -->
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">

  <!-- common css -->
  <link rel="stylesheet" href="./assets/css/common.css">

  <!-- nav-2 css -->
  <link rel="stylesheet" href="./assets/css/nav-2.css">

  <!-- footer-2 css -->
  <link rel="stylesheet" href="./assets/css/footer-2.css">

  <!-- home-1 css -->
  <link rel="stylesheet" href="./assets/css/home-2.css">
</head>

<body>
  <!-- main -->
  <div class="main">
    <!-- navbar start -->
    <header class="header">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg header--sticky">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="./assets/images/home-2/logo.png" alt="">
          </a>
          <div class="navbar-toggler" aria-expanded="false" role="navigation">
            <button class="nav-link search-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                  fill="white" />
              </svg>
            </button>
            <button class="toggle-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
              aria-controls="offcanvasExample" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="menu-wrapper">
             
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <span class="nav-link"> Home </span>

                  <ul class="dropdown-menu">
                    <li>
                      <a class="" href="index.html">Home - 1</a>
                    </li>
                    <li>
                      <a class="" href="home-2.html">Home - 2</a>
                    </li>
                    <li>
                      <a class="" href="home-3.html">Home - 3</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="" href="about-us.html">About</a>
                    </li>
                    <li>
                      <a class="" href="blog-standard.html">Blog Standard</a>
                    </li>
                    <li>
                      <a class="" href="blog-grid.html">Blog Grid</a>
                    </li>
                    <li>
                      <a class="" href="blog-details.html">Blog Details</a>
                    </li>
                    <li>
                      <a class="" href="pricing-plan.html">Pricing Plan</a>
                    </li>
                    <li>
                      <a class="" href="project-grid.html">Project Grid</a>
                    </li>
                    <li>
                      <a class="" href="project-details.html">project Details</a>
                    </li>
                    <li>
                      <a class="" href="service.html">Service</a>
                    </li>
                    <li>
                      <a class="" href="service-details.html">Service Details</a>
                    </li>
                    <li>
                      <a class="" href="team.html">Team</a>
                    </li>
                    <li>
                      <a class="" href="team-details.html">Team Details</a>
                    </li>
                    <li>
                      <a class="" href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <a class="" href="faq.html">Faq</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Features </a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link"> Projects </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="" href="project-grid.html">Project Grid</a>
                    </li>
                    <li>
                      <a class="" href="project-details.html">project Details</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="search-btn-wrapper">
                <button class="nav-link search-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M24.375 12.1875C24.375 14.877 23.502 17.3613 22.0312 19.377L29.4492 26.8008C30.1816 27.5332 30.1816 28.7227 29.4492 29.4551C28.7168 30.1875 27.5273 30.1875 26.7949 29.4551L19.377 22.0312C17.3613 23.5078 14.877 24.375 12.1875 24.375C5.45508 24.375 0 18.9199 0 12.1875C0 5.45508 5.45508 0 12.1875 0C18.9199 0 24.375 5.45508 24.375 12.1875ZM12.1875 20.625C13.2955 20.625 14.3927 20.4068 15.4164 19.9827C16.4401 19.5587 17.3702 18.9372 18.1537 18.1537C18.9372 17.3702 19.5587 16.4401 19.9827 15.4164C20.4068 14.3927 20.625 13.2955 20.625 12.1875C20.625 11.0795 20.4068 9.98229 19.9827 8.95861C19.5587 7.93492 18.9372 7.00478 18.1537 6.22129C17.3702 5.43779 16.4401 4.81629 15.4164 4.39227C14.3927 3.96824 13.2955 3.75 12.1875 3.75C11.0795 3.75 9.98229 3.96824 8.95861 4.39227C7.93492 4.81629 7.00478 5.43779 6.22129 6.22129C5.43779 7.00478 4.81629 7.93492 4.39227 8.95861C3.96824 9.98229 3.75 11.0795 3.75 12.1875C3.75 13.2955 3.96824 14.3927 4.39227 15.4164C4.81629 16.4401 5.43779 17.3702 6.22129 18.1537C7.00478 18.9372 7.93492 19.5587 8.95861 19.9827C9.98229 20.4068 11.0795 20.625 12.1875 20.625Z"
                      fill="#2A73F9" />
                  </svg>
                </button>
              </div>
            </div>
            <a href="contact.html" class="button primary-link-btn">
              Get in Touch
            </a>
          </div>
        </div>
      </nav>
      <!-- topbar -->
      <!-- offcanvas-navbar -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header d-flex align-items-center justify-content-between">
          <div class="offcanvas-title" id="offcanvasExampleLabel">
            <span class="navbar-brand">
              <img class="img-fluid" src="./assets/images/home-2/logo.png" alt="">
            </span>
          </div>
          <button type="button" class="offcanvas-close" data-bs-dismiss="offcanvas" aria-label="Close">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <span class="nav-link"> Home </span>

              <ul class="dropdown-menu">
                <li>
                  <a class="" href="index.html">Home - 1</a>
                </li>
                <li>
                  <a class="" href="home-2.html">Home - 2</a>
                </li>
                <li>
                  <a class="" href="home-3.html">Home - 3</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#">
                Pages
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="" href="about-us.html">About</a>
                </li>
                <li>
                  <a class="" href="blog-standard.html">Blog Standard</a>
                </li>
                <li>
                  <a class="" href="blog-grid.html">Blog Grid</a>
                </li>
                <li>
                  <a class="" href="blog-details.html">Blog Details</a>
                </li>
                <li>
                  <a class="" href="pricing-plan.html">Pricing Plan</a>
                </li>
                <li>
                  <a class="" href="project-grid.html">Project Grid</a>
                </li>
                <li>
                  <a class="" href="project-details.html">project Details</a>
                </li>
                <li>
                  <a class="" href="service.html">Service</a>
                </li>
                <li>
                  <a class="" href="service-details.html">Service Details</a>
                </li>
                <li>
                  <a class="" href="team.html">Team</a>
                </li>
                <li>
                  <a class="" href="team-details.html">Team Details</a>
                </li>
                <li>
                  <a class="" href="contact.html">Contact Us</a>
                </li>
                <li>
                  <a class="" href="faq.html">Faq</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html"> Features </a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link"> Projects </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="" href="project-grid.html">Project Grid</a>
                </li>
                <li>
                  <a class="" href="project-details.html">project Details</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <a href="contact.html" class="button primary-link-btn">
            Get Started
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                fill="white" />
            </svg>
          </a>
        </div>
      </div>
      <!-- Search Modal -->
      <div class="search-modal modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Search</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="input-group mb-3">
                <input type="search" class="form-control" placeholder="Search" aria-label="Search..."
                  aria-describedby="button-addon2">
                <button class="btn" type="button" id="button-addon2">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- navbar ends -->
    <!-- banner -->
    <section class="banner">
      <div class="overlay">
        <div class="container">
          <div class="banner-section">
            <p class="subject">Smart Business Consulting</p>
            <h1 class="heading split-collab">
              Unlock Your Business's <br>
              Full Potential with <br>
              Success Future
            </h1>
            <a href="#" class="button primary-link-btn">Read More </a>
          </div>
        </div>
        <div class="social-link">
          <p>FOLLOW US</p>
          <ul class="social-icon">
            <li>
              <a href="home-2.html">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="home-2.html">
                <i class="fa-brands fa-dribbble"></i>
              </a>
            </li>
            <li>
              <a href="home-2.html">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="home-2.html">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- banner -->

    <!-- about-us -->
    <section class="about-us">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h2 class="subtitle">About Us</h2>
              <h1 class="title skew-up">
                Build your Dream Landing <br>
                Website Without Coding
              </h1>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="choose-up-grid mt-5">
              <div class="row">
                <div class="col-12">
                  <div class="choose-up-grid-item">
                    <h2>It Server &amp; Cyber Security</h2>
                    <p>
                      Transmax is the world’s driving worldwide coordinations
                      supplierwe uphold industry and exchange the worldwide
                    </p>
                    <div class="img-link">
                      <div class="img">
                        <img src="./assets/images/home-2/choose-us-icon-1.png" alt="">
                      </div>
                      <a href="#">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="choose-up-grid-item">
                    <h2>Analysis Product Marketing</h2>
                    <p>
                      Transmax is the world’s driving worldwide coordinations
                      supplierwe uphold industry and exchange the worldwide
                    </p>
                    <div class="img-link">
                      <div class="img">
                        <img src="./assets/images/home-2/choose-us-icon-4.png" alt="">
                      </div>
                      <a href="#">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="choose-up-grid">
              <div class="row">
                <div class="col-12">
                  <div class="choose-up-grid-item">
                    <h2>Business Strategy Growth</h2>
                    <p>
                      Transmax is the world’s driving worldwide coordinations
                      supplierwe uphold industry and exchange the worldwide
                    </p>
                    <div class="img-link">
                      <div class="img">
                        <img src="./assets/images/home-2/choose-us-icon-2.png" alt="">
                      </div>
                      <a href="#">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="choose-up-grid-item">
                    <h2>Solution Regenerating Easily</h2>
                    <p>
                      Transmax is the world’s driving worldwide coordinations
                      supplierwe uphold industry and exchange the worldwide
                    </p>
                    <div class="img-link">
                      <div class="img">
                        <img src="./assets/images/home-2/choose-us-icon-5.png" alt="">
                      </div>
                      <a href="#">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="choose-up-grid">
              <div class="row">
                <div class="col-12">
                  <div class="choose-up-grid-item mt-5">
                    <h2>Machine Learning And Ai</h2>
                    <p>
                      Transmax is the world’s driving worldwide coordinations
                      supplierwe uphold industry and exchange the worldwide
                    </p>
                    <div class="img-link">
                      <div class="img">
                        <img src="./assets/images/home-2/choose-us-icon-3.png" alt="">
                      </div>
                      <a href="#">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="choose-up-grid-item">
                    <h2>Customer Care &amp; Support</h2>
                    <p>
                      Transmax is the world’s driving worldwide coordinations
                      supplierwe uphold industry and exchange the worldwide
                    </p>
                    <div class="img-link">
                      <div class="img">
                        <img src="./assets/images/home-2/choose-us-icon-6.png" alt="">
                      </div>
                      <a href="#">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-us -->

    <!-- build-website -->
    <section class="build-website">
      <div class="overlay"></div>
      <div class="row position-relative z-1">
        <div class="col-12">
          <h1 class="skew-up-2">Build Website Without Any Coding</h1>
          <a href="#" class="button">Our Service</a>
          <div class="client-logo swiper mySwiper-brand-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide client-logo-item">
                <img src="./assets/images/home-2/build-website-client-logo-1.png" alt="brand">
              </div>
              <div class="swiper-slide client-logo-item">
                <img src="./assets/images/home-2/build-website-client-logo-2.png" alt="brand">
              </div>
              <div class="swiper-slide client-logo-item">
                <img src="./assets/images/home-2/build-website-client-logo-3.png" alt="brand">
              </div>
              <div class="swiper-slide client-logo-item">
                <img src="./assets/images/home-2/build-website-client-logo-4.png" alt="brand">
              </div>
              <div class="swiper-slide client-logo-item">
                <img src="./assets/images/home-2/build-website-client-logo-5.png" alt="brand">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- build-website -->

    <!-- solution-today -->
    <section class="solution-today">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h1 class="split-collab">
                Solutions Today for <br> Tomorrow’s Success
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum ut tortor nec mauris hendrerit sodales. Aliquam
                cursus justo ac laoreet.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="ready-for-future zoom-effect overlay-anim">
              <div class="overlay"></div>
              <div class="img">
                <a href="blog-details.html">
                  <img src="./assets/images/home-2/solution-today.png" alt="">
                </a>
              </div>
              <div class="content">
                <div>
                  <h2>Ready for future</h2>
                  <h1>Leveraging tech to drive a better IT experience</h1>
                </div>
                <a href="blog-details.html">See Incredible Work</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="row grid-blog">
              <div class="col-12 col-md-6 col-lg-12">
                <div class="blog-item">
                  <p>We have share our journey and some story</p>
                  <a href="blog-details.html"><span>Read our blog</span>

                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <div class="blog-item">
                  <p>
                    It’s a must to that we would like to share our workflow to
                    believe you
                  </p>
                  <a href="blog-details.html"><span>See our workflow</span>

                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="meet-our-expert card-box zoom-effect">
              <div class="img">
                <a href="blog-details.html">
                  <img src="./assets/images/home-2/meet-our-expert.png" alt="">
                </a>
              </div>
              <div class="content">
                <p>
                  2,000+ our team members around the world who create
                  incredible and amazing projects
                </p>
                <a href="#"><span>Meet Our Expert</span>
                  <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                      fill="white" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- solution-today -->

    <!-- industry expert -->
    <section class="industry-expert">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center">
              <h2 class="subtitle">Industry Experts</h2>
              <h1 class="title skew-up">
                Our Expert Teams <br>
                Innovation in Action
              </h1>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row grid-item card-box zoom-effect">
              <div class="col-12 col-lg-4">
                <div class="img h-100">
                  <a href="team-details.html">
                    <img src="./assets/images/home-2/industry-expert-4.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <a href="team-details.html">
                  <h1>Eng David Alexon</h1>
                </a>
                <p class="specialist">Geologist</p>
                <h2>Follow Me</h2>
                <ul class="social-link">
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-behance"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row grid-item card-box zoom-effect">
              <div class="col-12 col-lg-4">
                <div class="img h-100">
                  <a href="team-details.html">
                    <img src="./assets/images/home-2/industry-expert-3.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <a href="team-details.html">
                  <h1>Anjelina Watson</h1>
                </a>
                <p class="specialist">Economist</p>
                <h2>Follow Me</h2>
                <ul class="social-link">
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-behance"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row grid-item card-box zoom-effect">
              <div class="col-12 col-lg-4">
                <div class="img h-100">
                  <a href="team-details.html">
                    <img src="./assets/images/home-2/industry-expert-2.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <a href="team-details.html">
                  <h1>James Ramirez</h1>
                </a>
                <p class="specialist">Project Manager</p>
                <h2>Follow Me</h2>
                <ul class="social-link">
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-behance"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row grid-item card-box zoom-effect">
              <div class="col-12 col-lg-4">
                <div class="img h-100">
                  <a href="team-details.html">
                    <img src="./assets/images/home-2/industry-expert-1.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <a href="team-details.html">
                  <h1>Justin Goldman</h1>
                </a>
                <p class="specialist">Engine Expert</p>
                <h2>Follow Me</h2>
                <ul class="social-link">
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-behance"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- industry expert -->

    <!-- project-completed   -->
    <section class="project-completed">
      <div class="row">
        <div class="col-12">
          <div class="banner-img">
            <img src="./assets/images/home-2/project-completed.png" alt="">
          </div>
          <div class="content">
            <div class="play-btn">
              <a href="https://www.youtube.com/watch?v=pGbIOC83-So" class="popup-video">
                Click to Play +
              </a>
            </div>
            <div class="project-count">
              <h3>
                <span><span class="counter">170</span>+</span>
                Project Completed
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- project-completed   -->

    <!-- why-choose-us -->
    <section class="why-choose-us">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="section-title">
              <h2 class="subtitle">Why Choose Us</h2>
              <h1 class="title skew-up-2">
                Powerful Agency For <br>
                Corporate Business
              </h1>
              <p>
                We value collaboration, transparency, and a client-centric
                approach, working closely with you to identify challenges,
                seize opportunities, and craft sustainable solutions.
              </p>
            </div>
            <div class="choose-grid">
              <div class="choose-grid-item">
                <div class="img">
                  <img src="./assets/images/home-2/ivon-1.png" alt="">
                </div>
                <div class="content">
                  <h2>Accounting and Bookkeeping</h2>
                  <p>We provide a range of digital marketing solutions.</p>
                </div>
              </div>
              <div class="choose-grid-item">
                <div class="img">
                  <img src="./assets/images/home-2/ivon-2.png" alt="">
                </div>
                <div class="content">
                  <h2>Customer Service And Support</h2>
                  <p>
                    Our pricing varies depending on the specific services you
                    require.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="image-wrap">
              <div class="image">
                <div class="animatedLine">
                  <div class="animatedLine-1"></div>
                  <div class="animatedLine-2"></div>
                </div>
                <img src="./assets/images/home-2/choose-us.png" alt="">
              </div>
              <div class="image-line">
                <div class="line-1 line"></div>
                <div class="line-2 line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- why-choose-us -->

    <!-- our-clients -->
    <section class="our-clients">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center">
              <h2 class="subtitle">Our Clients</h2>
              <h1 class="title split-collab">
                Trusted From Over +3K <br>
                Happy Clients
              </h1>
            </div>

            <div class="swiper client-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide slider-item">
                  <div class="slider-item-style">
                    <div class="client-title-rating">
                      <div class="client-title">
                        <div class="img">
                          <img src="./assets/images/home-2/client-1.png" alt="">
                        </div>
                        <div class="content">
                          <h2>Nathan Joe</h2>
                          <p>CEO, Datasoft</p>
                        </div>
                      </div>
                      <div class="client-rating">
                        <ul>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="client-comment">
                      <h4>
                        “Thrown specialize in custom-tailored software
                        solutions &amp; computer technology.”
                      </h4>
                      <p>
                        Et nec tantas accusamus salutatus, sit commodo veritus
                        te, erat fabulas has ut. Rebum cum laudem cum ea,
                        accusamus salutatus, sit commodo veritus te,erat
                        legere fabulas has cum laudem .
                        <img src="./assets/images/home-2/cotation.png" alt="">
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider-item">
                  <div class="slider-item-style">
                    <div class="client-title-rating">
                      <div class="client-title">
                        <div class="img">
                          <img src="./assets/images/home-2/client-2.png" alt="">
                        </div>
                        <div class="content">
                          <h2>Nathan Joe</h2>
                          <p>CEO, Datasoft Systems</p>
                        </div>
                      </div>
                      <div class="client-rating">
                        <ul>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="client-comment">
                      <h4>
                        “Thrown specialize in custom-tailored software
                        solutions &amp; computer technology.”
                      </h4>
                      <p>
                        Et nec tantas accusamus salutatus, sit commodo veritus
                        te, erat fabulas has ut. Rebum cum laudem cum ea,
                        accusamus salutatus, sit commodo veritus te,erat
                        legere fabulas has cum laudem .
                        <img src="./assets/images/home-2/cotation.png" alt="">
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider-item">
                  <div class="slider-item-style">
                    <div class="client-title-rating">
                      <div class="client-title">
                        <div class="img">
                          <img src="./assets/images/home-2/client-1.png" alt="">
                        </div>
                        <div class="content">
                          <h2>Nathan Joe</h2>
                          <p>CEO, Datasoft</p>
                        </div>
                      </div>
                      <div class="client-rating">
                        <ul>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="client-comment">
                      <h4>
                        “Thrown specialize in custom-tailored software
                        solutions &amp; computer technology.”
                      </h4>
                      <p>
                        Et nec tantas accusamus salutatus, sit commodo veritus
                        te, erat fabulas has ut. Rebum cum laudem cum ea,
                        accusamus salutatus, sit commodo veritus te,erat
                        legere fabulas has cum laudem .
                        <img src="./assets/images/home-2/cotation.png" alt="">
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider-item">
                  <div class="slider-item-style">
                    <div class="client-title-rating">
                      <div class="client-title">
                        <div class="img">
                          <img src="./assets/images/home-2/client-2.png" alt="">
                        </div>
                        <div class="content">
                          <h2>Nathan Joe</h2>
                          <p>CEO, Datasoft Systems</p>
                        </div>
                      </div>
                      <div class="client-rating">
                        <ul>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                          <li>
                            <i class="fa-solid fa-star"></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="client-comment">
                      <h4>
                        “Thrown specialize in custom-tailored software
                        solutions &amp; computer technology.”
                      </h4>
                      <p>
                        Et nec tantas accusamus salutatus, sit commodo veritus
                        te, erat fabulas has ut. Rebum cum laudem cum ea,
                        accusamus salutatus, sit commodo veritus te,erat
                        legere fabulas has cum laudem .
                        <img src="./assets/images/home-2/cotation.png" alt="">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our-clients -->

    <!-- our-office -->
    <section class="our-office">
      <div class="row gx-0">
        <div class="col-lg-6">
          <div class="img overlay-anim zoom-effect h-100 overflow-hidden"><img src="./assets/images/home-2/our-office.png" alt=""></div>
        </div>
        <div class="col-lg-6">
          <div class="office-address">
            <h2>Our Offices</h2>
            <div class="office-address-grid">
              <div class="office-address-item">
                <div class="img">
                  <img src="assets/images/home-2/location.png" alt="">
                </div>
                <div class="content">
                  <p>
                    <span>51 Somestreet Cambridge</span> <br>
                    CB4 3AA, United Kingdom
                  </p>
                </div>
              </div>
              <div class="office-address-item">
                <div class="img">
                  <img src="assets/images/home-2/email.png" alt="">
                </div>
                <div class="content">
                  <p>
                    <span>Any Questions? Email us</span>
                    <br>example@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="office-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1737.6221882978507!2d-98.48650795000005!3d29.421653200000023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c58aa57e6a56f%3A0xf08a9ad66f03e879!2sHenry+B.+Gonzalez+Convention+Center!5e0!3m2!1sen!2sus!4v1393884854786"
              width="100%" height="400" frameborder="0" style="border:0"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- our-office -->

    <!-- Latest News -->
    <section class="latest-news">
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2 class="subtitle">Latest News</h2>
              <h1 class="title skew-up">
                Latest News From The Digital World
              </h1>
            </div>
          </div>
          <div class="col-lg-4 card-box zoom-effect">
            <div class="img">
              <a href="blog-details.html">
                <img src="./assets/images/home-2/latest-news-1.png" alt="">
              </a>
            </div>
            <div class="content">
              <p class="date">MAY 6, 2024</p>
              <a href="blog-details.html">
                <h1>New Consulting For All Kind Offer Business Finance</h1>
              </a>
            </div>
          </div>
          <div class="col-lg-4 card-box zoom-effect">
            <div class="img">
              <a href="blog-details.html">
                <img src="./assets/images/home-2/latest-news-2.png" alt="">
              </a>
            </div>
            <div class="content">
              <p class="date">MAY 6, 2024</p>
              <a href="blog-details.html">
                <h1>New Consulting For All Kind Offer Business Finance</h1>
              </a>
            </div>
          </div>
          <div class="col-lg-4 card-box zoom-effect">
            <div class="img">
              <a href="blog-details.html">
                <img src="./assets/images/home-2/latest-news-3.png" alt="">
              </a>
            </div>
            <div class="content">
              <p class="date">MAY 6, 2024</p>
              <a href="blog-details.html">
                <h1>New Consulting For All Kind Offer Business Finance</h1>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Latest News -->

    <!-- footer -->
    <footer class="footer">
      <div class="overlay"></div>
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="logo">
              <img src="./assets/images/home-2/logo.png" alt="">
            </div>
            <p>
              A farm is a plot of land that is used to grow crops and raise
              livestock, as in our farm, we raise sheep and sell their wool
              the word farm is also.
            </p>
            <ul class="social-link">
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Our Services</h2>
            <ul class="footer-link">
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Visualizing Architecture Daily</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Dose of Architecture Architizer</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Daily Dose of</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Visualizing</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Useful Links</h2>
            <ul class="footer-link">
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  News &amp; Media
                </a>
              </li>
              <li>
                <a href="about-us.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Sustainability About
                </a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Expertise Case</a>
              </li>
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Studies</a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Our Team</a>
              </li>
              <li>
                <a href="contact.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Contacts</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Recent Projects</h2>
            <div class="footer-gallery">
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-1.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-2.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-3.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-4.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-5.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-6.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->
      <div class="tiny-footer position-relative z-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <p>Copyright © Website_Stock. All Rights Reserved.</p>
            </div>
            <div class="col-12 col-lg-6">
              <ul>
                <li>
                  <a href="index.html">Setting &amp; privacy </a>
                </li>
                <li>
                  <a href="faq.html">Faqs</a>
                </li>
                <li>
                  <a href="contact.html">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->
    </footer>
    <!-- footer -->
    <!-- progress area start -->
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
              transition: stroke-dashoffset 10ms linear 0s;
              stroke-dasharray: 307.919, 307.919;
              stroke-dashoffset: 307.919;
            "></path>
      </svg>
    </div>
    <!-- progress area end -->
  </div>
  <!-- main -->

  <!-- pre loader start -->
  <div class="loader-wrapper">
    <div class="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- pre loader end -->

  <!-- jquery -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- bootstrap js -->
  <script defer src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- gsap js -->
  <script defer src="./assets/js/swiper.js"></script>

  <!-- gsap js -->
  <script defer src="./assets/js/gsap.min.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/split-text.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/scrolltigger.js"></script>

  <!-- split-type js -->
  <script defer src="./assets/js/split-type.js"></script>

  <!-- waw js -->
  <script defer src="./assets/js/waw.js"></script>

  <!-- counter-up js -->
  <script defer src="./assets/js/counter-up.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/metismenu.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/magnific-popup.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/waypoint.js"></script>

  <!-- main js -->
  <script defer src="./assets/js/main.js"></script>
</body>

</html>