<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACnalys</title>
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

  <!-- flag-icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">

  <!-- swiper css -->
  <link rel="stylesheet" href="./assets/css/swiper.min.css">

  <!-- magnific-popup css -->
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">

  <!-- common css -->
  <link rel="stylesheet" href="./assets/css/common.css">

  <!-- nav-1 css -->
  <link rel="stylesheet" href="./assets/css/nav-1.css">

  <!-- footer-1 css -->
  <link rel="stylesheet" href="./assets/css/footer-1.css">

  <!-- home-1 css -->
  <link rel="stylesheet" href="./assets/css/home-1.css">
</head>

<body>
  <!-- main -->
  <div class="main">
    <!-- navbar start -->
    <header class="header">
      <!-- topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center text-light">
                <a href="mailto:support@gmail.com">support@gmail.com
                  <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </span>
                </a>
                <p>Recommend and receive 25% bonus discount on checkout.</p>
                <div class="d-flex align-items-center">
                  <div class="dropdown">
                    <button class="btn dropdown-toggle text-light" type="button" id="dropdownMenuButton1"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="flag-icon flag-icon-us me-1"></span>
                      <span>English</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a class="dropdown-item active" href="#"><span class="flag-icon flag-icon-us me-1"></span>
                          <span>English</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr me-1"></span>
                          <span>French</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es me-1"></span>
                          <span>Spanich</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-sa me-1"></span>
                          <span>Arabic</span></a>
                      </li>
                    </ul>
                  </div>
                  <ul class="social-icon">
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-x"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="banner">
        <div class="banner-img">
          <div class="overlay">
            <div class="container">
              <!-- navbar -->
              <nav class="navbar navbar-expand-lg header--sticky">
                <div class="container">
                  <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="./assets/images/logo.png" alt="">
                  </a>
                  <div class="navbar-toggler" aria-expanded="false" role="navigation">
                    <button class="nav-link search-btn" type="button" data-bs-toggle="modal"
                      data-bs-target="#exampleModal">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                          fill="white" />
                      </svg>
                    </button>
                    <button class="toggle-btn" type="button" data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
                      aria-label="Toggle navigation">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <span class="nav-link"> Home </span>

                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="index.html">Home - 1</a>
                          </li>
                          <li>
                            <a class="" href="home-2.html">Home - 2</a>
                          </li>
                          <li>
                            <a class="" href="home-3.html">Home - 3</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="about-us.html">About</a>
                          </li>
                          <li>
                            <a class="" href="blog-standard.html">Blog Standard</a>
                          </li>
                          <li>
                            <a class="" href="blog-grid.html">Blog Grid</a>
                          </li>
                          <li>
                            <a class="" href="blog-details.html">Blog Details</a>
                          </li>
                          <li>
                            <a class="" href="pricing-plan.html">Pricing Plan</a>
                          </li>
                          <li>
                            <a class="" href="project-grid.html">Project Grid</a>
                          </li>
                          <li>
                            <a class="" href="project-details.html">project Details</a>
                          </li>
                          <li>
                            <a class="" href="service.html">Service</a>
                          </li>
                          <li>
                            <a class="" href="service-details.html">Service Details</a>
                          </li>
                          <li>
                            <a class="" href="team.html">Team</a>
                          </li>
                          <li>
                            <a class="" href="team-details.html">Team Details</a>
                          </li>
                          <li>
                            <a class="" href="contact.html">Contact Us</a>
                          </li>
                          <li>
                            <a class="" href="faq.html">Faq</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service.html"> Features </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link"> Projects </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="project-grid.html">Project Grid</a>
                          </li>
                          <li>
                            <a class="" href="project-details.html">project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <button class="nav-link search-btn" type="button" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">
                          <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                              fill="white" />
                          </svg>
                        </button>
                      </li>
                    </ul>
                    <a href="contact.html" class="button primary-link-btn">
                      Get Started
                      <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                          fill="white" />
                      </svg>
                    </a>
                  </div>
                </div>
              </nav>
              <!-- offcanvas-navbar -->
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex align-items-center justify-content-between">
                  <div class="offcanvas-title" id="offcanvasExampleLabel">
                    <span class="navbar-brand">
                      <img class="img-fluid" src="./assets/images/logo.png" alt="">
                    </span>
                  </div>
                  <button type="button" class="offcanvas-close" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Home
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="index.html">Home - 1</a>
                        </li>
                        <li>
                          <a class="" href="home-2.html">Home - 2</a>
                        </li>
                        <li>
                          <a class="" href="home-3.html">Home - 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="about-us.html">About</a>
                        </li>
                        <li>
                          <a class="" href="blog-standard.html">Blog Standard</a>
                        </li>
                        <li>
                          <a class="" href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li>
                          <a class="" href="blog-details.html">Blog Details</a>
                        </li>
                        <li>
                          <a class="" href="pricing-plan.html">Pricing Plan</a>
                        </li>
                        <li>
                          <a class="" href="project-grid.html">Project Grid</a>
                        </li>
                        <li>
                          <a class="" href="project-details.html">project Details</a>
                        </li>
                        <li>
                          <a class="" href="service.html">Service</a>
                        </li>
                        <li>
                          <a class="" href="service-details.html">Service Details</a>
                        </li>
                        <li>
                          <a class="" href="team.html">Team</a>
                        </li>
                        <li>
                          <a class="" href="team-details.html">Team Details</a>
                        </li>
                        <li>
                          <a class="" href="contact.html">Contact Us</a>
                        </li>
                        <li>
                          <a class="" href="faq.html">Faq</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html"> Features </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">
                        Projects
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="project-grid.html">Project Grid</a>
                        </li>
                        <li>
                          <a class="" href="project-details.html">project Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                  </ul>
                  <a href="contact.html" class="button primary-link-btn">
                    Get Started
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Search Modal -->
              <div class="search-modal modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Search</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="input-group mb-3">
                        <input type="search" class="form-control" placeholder="Search" aria-label="Search..."
                          aria-describedby="button-addon2">
                        <button class="btn" type="button" id="button-addon2">
                          <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- banner -->
              <div class="banner-section">
                <p class="subject">
                  <span>
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M20.7266 1.28125C21 2.53125 21 3.50781 20.9609 4.48438C20.9609 8.50781 18.8125 10.9297 15.9609 12.7266V16.8281C15.9609 17.4531 15.5312 18.1953 14.9453 18.5078L11.0781 20.4219C10.9609 20.4609 10.8047 20.5 10.6875 20.5C10.1406 20.5 9.75 20.1094 9.75 19.5625V15.5C9.75 13.4688 8.07031 11.75 6 11.75H1.9375C1.39062 11.75 1 11.3594 1 10.8125C1 10.6953 1.03906 10.5391 1.07812 10.4219L3.03125 6.55469C3.30469 5.96875 4.04688 5.5 4.67188 5.5H8.77344C10.5703 2.6875 12.9922 0.5 17.0156 0.5C17.9922 0.5 18.9688 0.5 20.2188 0.773438C20.4531 0.851562 20.6484 1.04688 20.7266 1.28125ZM16 7.0625C16.8594 7.0625 17.5625 6.39844 17.5625 5.5C17.5625 4.64062 16.8594 3.9375 16 3.9375C15.1016 3.9375 14.4375 4.64062 14.4375 5.5C14.4375 6.39844 15.1016 7.0625 16 7.0625ZM2.36719 14.2891C3.92969 12.6875 6.03906 12.6094 7.48438 14.0156C8.89062 15.4609 8.8125 17.5703 7.21094 19.1328C6.23438 20.1484 3.69531 20.6172 1 20.5C0.882812 17.8047 1.35156 15.2656 2.36719 14.2891ZM5.57031 17.5703C6.07812 17.0234 6.11719 16.3203 5.64844 15.8516C5.17969 15.3828 4.47656 15.4219 3.92969 15.9297C3.61719 16.2812 3.46094 17.1016 3.5 18C4.39844 18.0391 5.21875 17.8828 5.57031 17.5703Z"
                        fill="#D90A2C" />
                    </svg> </span>Business Consulting
                </p>
                <h1 class="heading split-collab">
                  Ready to Take Your Business <br> Growth to The Next Level?
                </h1>
                <p class="description">
                  Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium aperiae
                </p>
                <a href="contact.html" class="button primary-link-btn">Get Started
                  <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg> </span></a>
              </div>
              <!-- line animation -->
              <div class="section">
                <span class="hscroll-line"></span>
                <span class="hscroll-line"></span>
                <span class="hscroll-line"></span>
                <span class="hscroll-line"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- navbar ends -->

    <!-- about section -->
    <section class="about">
      <div class="animated-circle left"></div>
      <div class="container position-relative z-3">
        <div class="row align-items-center">
          <div class="col-12 col-md-12 col-lg-6">
            <div class="content">
              <h2 class="subtitle">About Company</h2>
              <h1 class="title skew-up">
                Digital Web Design And <br> Development Agency
              </h1>
            </div>
            <p>
              We approached atmTech complex project Designing website can
              involve various aspects such as layout, graphics, content
              experience For a more specific response elaborate
            </p>

            <div class="company">
              <div>
                <div class="icon">
                  <img class="img-fluid" src="./assets/images/home-1/product-development.png" alt="">
                </div>
                <div class="text">
                  <p>Organizations and recognized work</p>
                </div>
              </div>
              <div>
                <div class="icon">
                  <img class="img-fluid" src="./assets/images/home-1/nanotechnology.png" alt="">
                </div>
                <div class="text">
                  <p>We Use latest tech to run your project</p>
                </div>
              </div>
            </div>
            <a href="about-us.html" class="button primary-link-btn">Read More
              <span><svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.84375 5.78125L2.28125 10.4062C2.125 10.5625 1.875 10.5625 1.75 10.4062L1.125 9.78125C0.96875 9.625 0.96875 9.40625 1.125 9.25L4.8125 5.5L1.125 1.78125C0.96875 1.625 0.96875 1.375 1.125 1.25L1.75 0.625C1.875 0.46875 2.125 0.46875 2.28125 0.625L6.84375 5.25C7 5.40625 7 5.625 6.84375 5.78125Z"
                    fill="white" />
                </svg> </span></a>
          </div>
          <div class="col-12 col-md-12 col-lg-6">
            <div class="position-relative">
              <div class="img">
                <div class="img-1 wow overlay-anim zoom-effect"><img class="img-fluid w-100 " src="./assets/images/home-1/about-1.png" alt=""></div>
                <div class="img-2 wow overlay-anim zoom-effect"><img class="img-fluid w-100" src="./assets/images/home-1/about-2.png" alt=""></div>
              </div>
              <section class="video-area">
                <div class="video-play-btn ripple">
                  <a class="play-btn popup-video" href="https://www.youtube.com/watch?v=pGbIOC83-So">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_351_722)">
                        <path
                          d="M15.7911 8.8584L15.7924 8.85933C15.8655 8.90943 15.9328 8.97599 15.9978 9.06315C16.2379 9.4193 16.1469 9.90109 15.7955 10.1428L15.7949 10.1433L4.08695 18.2257C4.08691 18.2257 4.08688 18.2257 4.08684 18.2257C3.56895 18.5829 2.86328 18.2122 2.86328 17.5833V1.41844C2.86328 0.789571 3.5689 0.418834 4.08678 0.775971C4.08684 0.776009 4.08689 0.776047 4.08695 0.776085L15.7911 8.8584Z"
                          stroke="white" />
                      </g>
                      <defs>
                        <clipPath id="clip0_351_722">
                          <rect width="19" height="19" fill="white" transform="translate(-0.00390625 0.000976562)" />
                        </clipPath>
                      </defs>
                    </svg>

                    play video
                  </a>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section -->

    <!-- marquee section start -->
    <div class="marquee-section">
      <div class="section-inner">
        <div class="top-inner section-bg2">
          <ul class="marquee">
            <li><span>branding</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>product design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>digital marketing</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>product design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>art direction</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>development</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>UI/UX Design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>motion graphics</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>branding</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>product design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>digital marketing</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>product design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>art direction</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>development</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>UI/UX Design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>motion graphics</span></li>
          </ul>
        </div>
        <div class="bottom-inner section-bg2">
          <ul class="marquee">
            <li><span>branding</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>product design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>digital marketing</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>product design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>art direction</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>development</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>UI/UX Design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>motion graphics</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>branding</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>product design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>digital marketing</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>product design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>art direction</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>development</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>UI/UX Design</span></li>
            <li>
              <span><sub>*</sub></span>
            </li>
            <li><span>motion graphics</span></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- marquee section end -->

    <!-- business partner start -->
    <section class="business-partner">
      <div class="animated-circle right"></div>
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col-12 section-title">
            <h2 class="subtitle">Business Partners</h2>
            <h1 class="title split-collab">
              All You Need to Keep Your <br> Business Booming
            </h1>
          </div>
          <div class="col-12 col-lg-4">
            <div class="grid-card">
              <div class="animatedLine">
                <div class="animatedLine-1"></div>
                <div class="animatedLine-2"></div>
              </div>
              <div class="img">
                <img class="" src="./assets/images/home-1/web-browser.png" alt="">
              </div>
              <h3 class="title">Management Services</h3>
              <p>
                Sed perspiciatis unde omnise volupe accusan doloremque laudan
              </p>
              <ul>
                <li>
                  <span><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.5938 0.625C13.75 0.46875 14 0.46875 14.125 0.625L15.0312 1.5C15.1562 1.65625 15.1562 1.90625 15.0312 2.03125L5.65625 11.4062C5.5 11.5625 5.28125 11.5625 5.125 11.4062L0.9375 7.25C0.8125 7.09375 0.8125 6.84375 0.9375 6.71875L1.84375 5.8125C1.96875 5.6875 2.21875 5.6875 2.375 5.8125L5.375 8.84375L13.5938 0.625Z"
                        fill="#D90A2C" />
                    </svg>
                  </span>
                  One Click Demo Import
                </li>
                <li>
                  <span><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.5938 0.625C13.75 0.46875 14 0.46875 14.125 0.625L15.0312 1.5C15.1562 1.65625 15.1562 1.90625 15.0312 2.03125L5.65625 11.4062C5.5 11.5625 5.28125 11.5625 5.125 11.4062L0.9375 7.25C0.8125 7.09375 0.8125 6.84375 0.9375 6.71875L1.84375 5.8125C1.96875 5.6875 2.21875 5.6875 2.375 5.8125L5.375 8.84375L13.5938 0.625Z"
                        fill="#D90A2C" />
                    </svg>
                  </span>
                  Easy Customizable for Web &amp; Mobile
                </li>
                <li>
                  <span><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.5938 0.625C13.75 0.46875 14 0.46875 14.125 0.625L15.0312 1.5C15.1562 1.65625 15.1562 1.90625 15.0312 2.03125L5.65625 11.4062C5.5 11.5625 5.28125 11.5625 5.125 11.4062L0.9375 7.25C0.8125 7.09375 0.8125 6.84375 0.9375 6.71875L1.84375 5.8125C1.96875 5.6875 2.21875 5.6875 2.375 5.8125L5.375 8.84375L13.5938 0.625Z"
                        fill="#D90A2C" />
                    </svg>
                  </span>
                  Fast Loading Website Builder
                </li>
              </ul>
              <a href="service-details.html" class="button outline-link-btn">Read More
                <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                      fill="white" />
                  </svg> </span></a>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="grid-card">
              <div class="animatedLine">
                <div class="animatedLine-1"></div>
                <div class="animatedLine-2"></div>
              </div>
              <div class="img">
                <img src="./assets/images/home-1/web-content.png" alt="">
              </div>
              <h3 class="title">Consulting Services</h3>
              <p>
                Sed perspiciatis unde omnise volupe accusan doloremque laudan
              </p>
              <ul>
                <li>
                  <span>
                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.5938 0.625C13.75 0.46875 14 0.46875 14.125 0.625L15.0312 1.5C15.1562 1.65625 15.1562 1.90625 15.0312 2.03125L5.65625 11.4062C5.5 11.5625 5.28125 11.5625 5.125 11.4062L0.9375 7.25C0.8125 7.09375 0.8125 6.84375 0.9375 6.71875L1.84375 5.8125C1.96875 5.6875 2.21875 5.6875 2.375 5.8125L5.375 8.84375L13.5938 0.625Z"
                        fill="#D90A2C" />
                    </svg> </span>Pre-made Pages Creators
                </li>
                <li>
                  <span>
                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.5938 0.625C13.75 0.46875 14 0.46875 14.125 0.625L15.0312 1.5C15.1562 1.65625 15.1562 1.90625 15.0312 2.03125L5.65625 11.4062C5.5 11.5625 5.28125 11.5625 5.125 11.4062L0.9375 7.25C0.8125 7.09375 0.8125 6.84375 0.9375 6.71875L1.84375 5.8125C1.96875 5.6875 2.21875 5.6875 2.375 5.8125L5.375 8.84375L13.5938 0.625Z"
                        fill="#D90A2C" />
                    </svg> </span>Easy Customizable for Web &amp; Mobile
                </li>
                <li>
                  <span><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.5938 0.625C13.75 0.46875 14 0.46875 14.125 0.625L15.0312 1.5C15.1562 1.65625 15.1562 1.90625 15.0312 2.03125L5.65625 11.4062C5.5 11.5625 5.28125 11.5625 5.125 11.4062L0.9375 7.25C0.8125 7.09375 0.8125 6.84375 0.9375 6.71875L1.84375 5.8125C1.96875 5.6875 2.21875 5.6875 2.375 5.8125L5.375 8.84375L13.5938 0.625Z"
                        fill="#D90A2C" />
                    </svg> </span>Fast Loading Website Builder
                </li>
              </ul>
              <a href="service-details.html" class="button outline-link-btn">Read More
                <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                      fill="white" />
                  </svg> </span></a>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="grid-card">
              <div class="animatedLine">
                <div class="animatedLine-1"></div>
                <div class="animatedLine-2"></div>
              </div>
              <div class="img">
                <img src="./assets/images/home-1/optimization.png" alt="">
              </div>
              <h3 class="title">Insurance Services</h3>
              <p>
                Sed perspiciatis unde omnise volupe accusan doloremque laudan
              </p>
              <ul>
                <li>
                  <span>
                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.5938 0.625C13.75 0.46875 14 0.46875 14.125 0.625L15.0312 1.5C15.1562 1.65625 15.1562 1.90625 15.0312 2.03125L5.65625 11.4062C5.5 11.5625 5.28125 11.5625 5.125 11.4062L0.9375 7.25C0.8125 7.09375 0.8125 6.84375 0.9375 6.71875L1.84375 5.8125C1.96875 5.6875 2.21875 5.6875 2.375 5.8125L5.375 8.84375L13.5938 0.625Z"
                        fill="#D90A2C" />
                    </svg> </span>One Click Demo Import
                </li>
                <li>
                  <span>
                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.5938 0.625C13.75 0.46875 14 0.46875 14.125 0.625L15.0312 1.5C15.1562 1.65625 15.1562 1.90625 15.0312 2.03125L5.65625 11.4062C5.5 11.5625 5.28125 11.5625 5.125 11.4062L0.9375 7.25C0.8125 7.09375 0.8125 6.84375 0.9375 6.71875L1.84375 5.8125C1.96875 5.6875 2.21875 5.6875 2.375 5.8125L5.375 8.84375L13.5938 0.625Z"
                        fill="#D90A2C" />
                    </svg> </span>Easy Customizable for Web &amp; Mobile
                </li>
                <li>
                  <span>
                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.5938 0.625C13.75 0.46875 14 0.46875 14.125 0.625L15.0312 1.5C15.1562 1.65625 15.1562 1.90625 15.0312 2.03125L5.65625 11.4062C5.5 11.5625 5.28125 11.5625 5.125 11.4062L0.9375 7.25C0.8125 7.09375 0.8125 6.84375 0.9375 6.71875L1.84375 5.8125C1.96875 5.6875 2.21875 5.6875 2.375 5.8125L5.375 8.84375L13.5938 0.625Z"
                        fill="#D90A2C" />
                    </svg> </span>Fast Loading Website Builder
                </li>
              </ul>
              <a href="service-details.html" class="button outline-link-btn">Read More
                <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                      fill="white" />
                  </svg> </span></a>
            </div>
          </div>
          <div class="col-12 col-lg-5">
            <div class="img">
              <img class="business-img" src="./assets/images/home-1/business-partner.png" alt="">
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="website-builder">
              <div class="content">
                <p>Website Builder</p>
                <h1>Ready Work Together to Create Website?</h1>
              </div>
              <div class="action">
                <a href="service.html" class="button outline-link-btn">Get Started
                  <span>
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                   </span>
                  </a>
              </div>
              <div class="ripling-animation">
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="animated-circle left"></div>
    </section>
    <!-- business partner ends -->

    <!-- upcoming events start -->
    <section class="upcoming-events">
      <div class="overlay"></div>
      <div class="container position-relative z-1">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6">
            <div class="content">
              <h2 class="subtitle">Upcoming Event</h2>
              <h1 class="title skew-up">Business Consulting Summit-2024</h1>
              <ul>
                <li>
                  <span><svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_381_20)">
                        <path
                          d="M5.42857 0.857143C5.42857 0.382143 5.04643 0 4.57143 0C4.09643 0 3.71429 0.382143 3.71429 0.857143V2.28571H2.28571C1.025 2.28571 0 3.31071 0 4.57143V5.14286V6.85714V16C0 17.2607 1.025 18.2857 2.28571 18.2857H13.7143C14.975 18.2857 16 17.2607 16 16V6.85714V5.14286V4.57143C16 3.31071 14.975 2.28571 13.7143 2.28571H12.2857V0.857143C12.2857 0.382143 11.9036 0 11.4286 0C10.9536 0 10.5714 0.382143 10.5714 0.857143V2.28571H5.42857V0.857143ZM1.71429 6.85714H14.2857V16C14.2857 16.3143 14.0286 16.5714 13.7143 16.5714H2.28571C1.97143 16.5714 1.71429 16.3143 1.71429 16V6.85714Z"
                          fill="#D90A2C" />
                      </g>
                      <defs>
                        <clipPath id="clip0_381_20">
                          <rect width="16" height="18.2857" fill="white" />
                        </clipPath>
                      </defs>
                    </svg> </span>02 December, 2024
                </li>
                <li>
                  <span><svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8.9875 20.8C11.125 18.125 16 11.6417 16 8C16 3.58333 12.4167 0 8 0C3.58333 0 0 3.58333 0 8C0 11.6417 4.875 18.125 7.0125 20.8C7.525 21.4375 8.475 21.4375 8.9875 20.8ZM8 5.33333C8.70724 5.33333 9.38552 5.61428 9.88562 6.11438C10.3857 6.61448 10.6667 7.29276 10.6667 8C10.6667 8.70724 10.3857 9.38552 9.88562 9.88562C9.38552 10.3857 8.70724 10.6667 8 10.6667C7.29276 10.6667 6.61448 10.3857 6.11438 9.88562C5.61428 9.38552 5.33333 8.70724 5.33333 8C5.33333 7.29276 5.61428 6.61448 6.11438 6.11438C6.61448 5.61428 7.29276 5.33333 8 5.33333Z"
                        fill="#D90A2C" />
                    </svg> </span>12 December, 2024
                </li>
              </ul>
              <a class="button primary-link-btn" href="contact.html">Contact Us
                <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                      fill="white" />
                  </svg> </span></a>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <a href="https://www.youtube.com/watch?v=pGbIOC83-So" class="popup-video">
              <svg viewBox='0 0 200 200' width='200' height='200' xmlns='http://www.w3.org/2000/svg' class="link__svg"
                aria-labelledby="link1-title link1-desc">

                <path id="link-circle" class="link__path" d="M 20, 100 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0"
                  stroke="none" fill="none" />

                <text class="link__text">
                  <textPath href="#link-circle" stroke="none">
                    Cool Branding and Development
                  </textPath>
                </text>
              </svg>
              <span class="play-btn">
                PLAY
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- upcoming events ends -->

    <!-- latest project -->
    <section class="latest-project">
      <div class="animated-circle right"></div>
      <div class="animated-circle left"></div>
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h2 class="subtitle">Latest Projects</h2>
            <h1 class="title split-collab">
              Look at my Portfolio and <br> Give me your Feedback
            </h1>
            <div class="grid-project">
              <div class="grid-project-item mt-0 zoom-effect card-box">
                <div class="img">
                  <a href="project-details.html">
                    <img src="./assets/images/home-1/latest-project-item-1.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div>
                    <h4>Product Design</h4>
                    <a href="project-details.html"><h3>Brand Identity &amp; Motion Design</h3></a>
                  </div>
                  <div class="arrows">
                    <a href="project-details.html">
                      <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.00076 15.7281L18.4737 4.58581M4.84375 1L19.5719 3.84299L16.7289 18.5711"
                          stroke="white" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="grid-project-item zoom-effect card-box">
                <div class="img">
                  <a href="project-details.html">
                    <img src="./assets/images/home-1/latest-project-item-2.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div>
                    <h4>Mockup Design</h4>
                    <a href="project-details.html">
                      <h3>Brand Identity &amp; Motion Design</h3>
                    </a>
                  </div>
                  <div class="arrows">
                    <a href="project-details.html">
                      <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.00076 15.7281L18.4737 4.58581M4.84375 1L19.5719 3.84299L16.7289 18.5711"
                          stroke="white" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="grid-project">
              <div class="grid-project-item zoom-effect card-box">
                <div class="img">
                  <a href="project-details.html">
                    <img src="./assets/images/home-1/latest-project-item-3.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div>
                    <h4>Product Design</h4>
                    <a href="project-details.html">
                      <h3>Paper &amp; Book Covers Design</h3>
                    </a>
                  </div>
                  <div class="arrows">
                    <a href="project-details.html">
                      <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.00076 15.7281L18.4737 4.58581M4.84375 1L19.5719 3.84299L16.7289 18.5711"
                          stroke="white" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="grid-project-item zoom-effect card-box">
                <div class="img">
                  <a href="project-details.html">
                    <img src="./assets/images/home-1/latest-project-item-4.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div>
                    <h4>Ui/Ux Design</h4>
                    <a href="project-details.html">
                      <h3>Mobile Application Development</h3>
                    </a>
                  </div>
                  <div class="arrows">
                    <a href="project-details.html">
                      <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.00076 15.7281L18.4737 4.58581M4.84375 1L19.5719 3.84299L16.7289 18.5711"
                          stroke="white" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="more-project">
              <a href="project-grid.html"><span>
                  <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="32.5" cy="32.5" r="32" fill="#D90A2C" stroke="#D90A2C" />
                    <path d="M24.0008 37.7281L40.4737 26.5858M26.8438 23L41.5719 25.843L38.7289 40.5711" stroke="white"
                      stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round" />
                  </svg>
                </span>
                More Projects
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- latest project -->

    <!-- question-ans -->
    <section class="question-ans">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="section-title">
              <h2 class="subtitle">Questions &amp; Answers</h2>
              <h1 class="title skew-up-2">
                Have Any Question On Mind! <br>
                Asked Questions ?
              </h1>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Lorem ipsum dolor sit amet consectetur?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    We approached WiaTech with complex project Designing a
                    website can involve various suchas layout, graphics,
                    content, and experience
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Adipiscing elit, sed do eiusmod tempor?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    We approached WiaTech with complex project Designing a
                    website can involve various suchas layout, graphics,
                    content, and experience
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Quis nostrud exercitation ullamco?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    We approached WiaTech with complex project Designing a
                    website can involve various suchas layout, graphics,
                    content, and experience
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    What trophy do we want on our mantle?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    We approached WiaTech with complex project Designing a
                    website can involve various suchas layout, graphics,
                    content, and experience
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    How do I start an app business?
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    We approached WiaTech with complex project Designing a
                    website can involve various suchas layout, graphics,
                    content, and experience
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <img src="./assets/images/home-1/faq.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- question-ans -->

    <!-- simple package -->
    <section class="simple-package">
      <div class="animated-circle right"></div>
      <div class="animated-circle left"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2 class="subtitle">Simple Package</h2>
              <h1 class="title skew-up-2">
                Subscribe To one of Our Great <br>
                Pricing Plans
              </h1>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="grid-package-item card-box zoom-effect">
              <div class="img">
                <a href="contact.html">
                  <img src="./assets/images/home-1/package-1.png" alt="">
                </a>
              </div>
              <div class="content">
                <ul>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Maintenance of fences
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Gate maintenance
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Video surveillance system
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Configuring access systems
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    24/7 Support
                  </li>
                </ul>
                <div class="price-link">
                  <p>$150 /Day</p>
                  <a href="contact.html">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="grid-package-item card-box zoom-effect">
              <div class="img">
                <a href="contact.html">
                  <img src="./assets/images/home-1/package-2.png" alt="">
                </a>
              </div>
              <div class="content">
                <ul>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Maintenance of fences
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Gate maintenance
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Video surveillance system
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Configuring access systems
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    24/7 Support
                  </li>
                </ul>
                <div class="price-link">
                  <p>$150 /Day</p>
                  <a href="contact.html">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="grid-package-item card-box zoom-effect">
              <div class="img">
                <a href="contact.html">
                  <img src="./assets/images/home-1/package-3.png" alt="">
                </a>
              </div>
              <div class="content">
                <ul>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Maintenance of fences
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Gate maintenance
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Video surveillance system
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Configuring access systems
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    24/7 Support
                  </li>
                </ul>
                <div class="price-link">
                  <p>$150 /Day</p>
                  <a href="contact.html">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- simple package -->

    <!-- subscribe -->
    <section class="subscribe">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="content">
              <h1 class="title split-collab">Subscribe To Stay Connected</h1>
              <form action="#" class="row g-3">
                <div class="col-auto">
                  <input type="email" class="form-control" placeholder="Enter Your Email...">
                </div>
                <div class="col-auto">
                  <button type="submit" class="button primary-link-btn">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- subscribe -->

    <!-- latest-news -->
    <section class="latest-news">
      <div class="animated-circle right"></div>
      <div class="animated-circle left"></div>
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2 class="subtitle">Latest News</h2>
              <h1 class="title skew-up">
                Latest News From The <br>
                Digital World
              </h1>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="latest-news-grid-item  card-box zoom-effect">
              <div class="img">
                <a href="blog-details.html">
                  <img src="./assets/images/home-1/latest-news-1.png" alt="">
                </a>
              </div>
              <div class="content">
                <p class="date">june 28, 2024</p>
                <a href="blog-details.html">
                  <h1>Nurturing creativity &amp; collaboration</h1>
                </a>
                <a href="blog-details.html">read more
                  <span>
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="11" cy="11" r="11" fill="white" fill-opacity="0.22" />
                      <path d="M7.9996 12.9094L13.4906 9.19527M8.94727 8L13.8566 8.94766L12.909 13.857" stroke="white"
                        stroke-linecap="square" stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="latest-news-grid-item  card-box zoom-effect">
              <div class="img">
                <a href="blog-details.html">
                  <img src="./assets/images/home-1/latest-news-2.png" alt="">
                </a>
              </div>
              <div class="content">
                <p class="date">june 28, 2024</p>
                <a href="blog-details.html">
                  <h1>How To Find Great Consulting Expert</h1>
                </a>
                <a href="blog-details.html">read more
                  <span>
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="11" cy="11" r="11" fill="white" fill-opacity="0.22" />
                      <path d="M7.9996 12.9094L13.4906 9.19527M8.94727 8L13.8566 8.94766L12.909 13.857" stroke="white"
                        stroke-linecap="square" stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="latest-news-grid-item card-box zoom-effect">
              <div class="img">
                <a href="blog-details.html">
                  <img src="./assets/images/home-1/latest-news-3.png" alt="">
                </a>
              </div>
              <div class="content">
                <p class="date">june 28, 2024</p>
                <a href="blog-details.html">
                  <h1>Nurturing creativity &amp; collaboration</h1>
                </a>
                <a href="blog-details.html">read more
                  <span>
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="11" cy="11" r="11" fill="white" fill-opacity="0.22" />
                      <path d="M7.9996 12.9094L13.4906 9.19527M8.94727 8L13.8566 8.94766L12.909 13.857" stroke="white"
                        stroke-linecap="square" stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- latest-news -->

    <!-- footer -->
    <footer class="footer">
      <div class="left-img">
        <img src="./assets/images/footer-left-img.png" alt="">
      </div>
      <div class="right-img">
        <img src="./assets/images/footer-right-img.png" alt="">
      </div>
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="logo">
            </div>
            <p>
              A farm is a plot of land that is used to grow crops and raise
              livestock, as in our farm, we raise sheep and sell their wool
              the word farm is also.
            </p>
            <ul class="social-link">
              <li>
                <a href="index.html"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Our Services</h2>
            <ul class="footer-link">
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Visualizing Architecture Daily</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Dose of Architecture Architizer</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Daily Dose of</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Visualizing</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Useful Links</h2>
            <ul class="footer-link">
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  News &amp; Media
                </a>
              </li>
              <li>
                <a href="about-us.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Sustainability About
                </a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Expertise Case</a>
              </li>
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Studies</a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Our Team</a>
              </li>
              <li>
                <a href="contact.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Contacts</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Recent Projects</h2>
            <div class="footer-gallery">
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-1.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-2.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-3.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-4.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-5.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-6.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->
      <div class="tiny-footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <p>Copyright © Website_Stock. All Rights Reserved.</p>
            </div>
            <div class="col-12 col-lg-6">
              <ul>
                <li>
                  <a href="index.html">Setting &amp; privacy </a>
                </li>
                <li>
                  <a href="faq.html">Faqs</a>
                </li>
                <li>
                  <a href="contact.html">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->

    </footer>
    <!-- footer -->
    <!-- progress area start -->
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
              transition: stroke-dashoffset 10ms linear 0s;
              stroke-dasharray: 307.919, 307.919;
              stroke-dashoffset: 307.919;
            "></path>
      </svg>
    </div>
    <!-- progress area end -->
  </div>
  <!-- main -->

  <!-- pre loader start -->
  <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- pre loader end -->

  <!-- jquery -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- bootstrap js -->
  <script defer src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- gsap js -->
  <script defer src="./assets/js/swiper.js"></script>

  <!-- gsap js -->
  <script defer src="./assets/js/gsap.min.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/split-text.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/scrolltigger.js"></script>

  <!-- split-type js -->
  <script defer src="./assets/js/split-type.js"></script>

  <!-- waw js -->
  <script defer src="./assets/js/waw.js"></script>

  <!-- counter-up js -->
  <script defer src="./assets/js/counter-up.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/metismenu.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/magnific-popup.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/waypoint.js"></script>

  <!-- main js -->
  <script defer src="./assets/js/main.js"></script>

</body>

</html>