<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACnalys</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

  <!-- flag-icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">

  <!-- swiper css -->
  <link rel="stylesheet" href="./assets/css/swiper.min.css">

  <!-- magnific-popup css -->
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">

  <!-- common css -->
  <link rel="stylesheet" href="./assets/css/common.css">

  <!-- nav-1 css -->
  <link rel="stylesheet" href="./assets/css/nav-1.css">

  <!-- footer-1 css -->
  <link rel="stylesheet" href="./assets/css/footer-1.css">

  <!-- service css -->
  <link rel="stylesheet" href="./assets/css/pricing-plan.css">
</head>

<body>
  <!-- main -->
  <div class="main">

    <!-- navbar start -->
    <header class="header">
      <!-- topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center text-light">
                <a href="mailto:support@gmail.com">support@gmail.com
                  <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </span>
                </a>
                <p>Recommend and receive 25% bonus discount on checkout.</p>
                <div class="d-flex align-items-center">
                  <div class="dropdown">
                    <button class="btn dropdown-toggle text-light" type="button" id="dropdownMenuButton1"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="flag-icon flag-icon-us me-1"></span>
                      <span>English</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a class="dropdown-item active" href="#"><span class="flag-icon flag-icon-us me-1"></span>
                          <span>English</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr me-1"></span>
                          <span>French</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es me-1"></span>
                          <span>Spanich</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-sa me-1"></span>
                          <span>Arabic</span></a>
                      </li>
                    </ul>
                  </div>
                  <ul class="social-icon">
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-x"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="banner">
        <div class="banner-img">
          <div class="overlay">
            <div class="container">
              <!-- navbar -->
              <nav class="navbar navbar-expand-lg header--sticky">
                <div class="container">
                  <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="./assets/images/logo.png" alt="">
                  </a>
                  <div class="navbar-toggler" aria-expanded="false" role="navigation">
                    <button class="nav-link search-btn" type="button" data-bs-toggle="modal"
                      data-bs-target="#exampleModal">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                          fill="white" />
                      </svg>
                    </button>
                    <button class="toggle-btn" type="button" data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
                      aria-label="Toggle navigation">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <span class="nav-link"> Home </span>

                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="index.html">Home - 1</a>
                          </li>
                          <li>
                            <a class="" href="home-2.html">Home - 2</a>
                          </li>
                          <li>
                            <a class="" href="home-3.html">Home - 3</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="about-us.html">About</a>
                          </li>
                          <li>
                            <a class="" href="blog-standard.html">Blog Standard</a>
                          </li>
                          <li>
                            <a class="" href="blog-grid.html">Blog Grid</a>
                          </li>
                          <li>
                            <a class="" href="blog-details.html">Blog Details</a>
                          </li>
                          <li>
                            <a class="" href="pricing-plan.html">Pricing Plan</a>
                          </li>
                          <li>
                            <a class="" href="project-grid.html">Project Grid</a>
                          </li>
                          <li>
                            <a class="" href="project-details.html">project Details</a>
                          </li>
                          <li>
                            <a class="" href="service.html">Service</a>
                          </li>
                          <li>
                            <a class="" href="service-details.html">Service Details</a>
                          </li>
                          <li>
                            <a class="" href="team.html">Team</a>
                          </li>
                          <li>
                            <a class="" href="team-details.html">Team Details</a>
                          </li>
                          <li>
                            <a class="" href="contact.html">Contact Us</a>
                          </li>
                          <li>
                            <a class="" href="faq.html">Faq</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service.html"> Features </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link"> Projects </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="project-grid.html">Project Grid</a>
                          </li>
                          <li>
                            <a class="" href="project-details.html">project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <button class="nav-link search-btn" type="button" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">
                          <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                              fill="white" />
                          </svg>
                        </button>
                      </li>
                    </ul>
                    <a href="contact.html" class="button primary-link-btn">
                      Get Started
                      <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                          fill="white" />
                      </svg>
                    </a>
                  </div>
                </div>
              </nav>
              <!-- offcanvas-navbar -->
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex align-items-center justify-content-between">
                  <div class="offcanvas-title" id="offcanvasExampleLabel">
                    <span class="navbar-brand">
                      <img class="img-fluid" src="./assets/images/logo.png" alt="">
                    </span>
                  </div>
                  <button type="button" class="offcanvas-close" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Home
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="index.html">Home - 1</a>
                        </li>
                        <li>
                          <a class="" href="home-2.html">Home - 2</a>
                        </li>
                        <li>
                          <a class="" href="home-3.html">Home - 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="about-us.html">About</a>
                        </li>
                        <li>
                          <a class="" href="blog-standard.html">Blog Standard</a>
                        </li>
                        <li>
                          <a class="" href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li>
                          <a class="" href="blog-details.html">Blog Details</a>
                        </li>
                        <li>
                          <a class="" href="pricing-plan.html">Pricing Plan</a>
                        </li>
                        <li>
                          <a class="" href="project-grid.html">Project Grid</a>
                        </li>
                        <li>
                          <a class="" href="project-details.html">project Details</a>
                        </li>
                        <li>
                          <a class="" href="service.html">Service</a>
                        </li>
                        <li>
                          <a class="" href="service-details.html">Service Details</a>
                        </li>
                        <li>
                          <a class="" href="team.html">Team</a>
                        </li>
                        <li>
                          <a class="" href="team-details.html">Team Details</a>
                        </li>
                        <li>
                          <a class="" href="contact.html">Contact Us</a>
                        </li>
                        <li>
                          <a class="" href="faq.html">Faq</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html"> Features </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">
                        Projects
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="project-grid.html">Project Grid</a>
                        </li>
                        <li>
                          <a class="" href="project-details.html">project Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                  </ul>
                  <a href="contact.html" class="button primary-link-btn">
                    Get Started
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Search Modal -->
              <div class="search-modal modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Search</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="input-group mb-3">
                        <input type="search" class="form-control" placeholder="Search" aria-label="Search..."
                          aria-describedby="button-addon2">
                        <button class="btn" type="button" id="button-addon2">
                          <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- banner -->
              <div class="banner-section">
                <h1 class="heading split-collab">
                  Pricing Plan
                </h1>
                <p class="description">
                  <a href="index.html">Home</a> <i class="fa-solid fa-chevron-right"></i> <span>Pricing Plan</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- navbar ends -->

    <!-- simple package -->
    <section class="simple-package">
      <div class="animated-circle right"></div>
      <div class="animated-circle left"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2 class="subtitle">Simple Package</h2>
              <h1 class="title skew-up-2">
                Subscribe To one of Our Great <br>
                Pricing Plans
              </h1>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="grid-package-item card-box zoom-effect">
              <div class="img">
                <a href="contact.html">
                  <img src="./assets/images/home-1/package-1.png" alt="">
                </a>
              </div>
              <div class="content">
                <ul>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Maintenance of fences
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Gate maintenance
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Video surveillance system
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Configuring access systems
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    24/7 Support
                  </li>
                </ul>
                <div class="price-link">
                  <p>$150 /Day</p>
                  <a href="contact.html">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="grid-package-item card-box zoom-effect">
              <div class="img">
                <a href="contact.html">
                  <img src="./assets/images/home-1/package-2.png" alt="">
                </a>
              </div>
              <div class="content">
                <ul>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Maintenance of fences
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Gate maintenance
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Video surveillance system
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Configuring access systems
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    24/7 Support
                  </li>
                </ul>
                <div class="price-link">
                  <p>$150 /Day</p>
                  <a href="contact.html">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="grid-package-item card-box zoom-effect">
              <div class="img">
                <a href="contact.html">
                  <img src="./assets/images/home-1/package-3.png" alt="">
                </a>
              </div>
              <div class="content">
                <ul>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Maintenance of fences
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Gate maintenance
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Video surveillance system
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    Configuring access systems
                  </li>
                  <li>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.03455 6.00009L4.44205 8.78388L11.4766 0.432733C12.0033 -0.131524 12.8309 0.470316 12.4171 1.10983L5.49542 11.6803C4.96875 12.3574 4.25406 12.4327 3.65213 11.7556L0.153703 7.58001C-0.523397 6.6019 1.20696 5.21023 2.03455 6.00008V6.00009Z"
                        fill="#D90A2C" />
                    </svg>
                    24/7 Support
                  </li>
                </ul>
                <div class="price-link">
                  <p>$150 /Day</p>
                  <a href="contact.html">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- simple package -->

    <!-- footer -->
    <footer class="footer">
      <div class="left-img">
        <img src="./assets/images/footer-left-img.png" alt="">
      </div>
      <div class="right-img">
        <img src="./assets/images/footer-right-img.png" alt="">
      </div>
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="logo">
            </div>
            <p>
              A farm is a plot of land that is used to grow crops and raise
              livestock, as in our farm, we raise sheep and sell their wool
              the word farm is also.
            </p>
            <ul class="social-link">
              <li>
                <a href="index.html"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Our Services</h2>
            <ul class="footer-link">
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Visualizing Architecture Daily</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Dose of Architecture Architizer</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Daily Dose of</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Visualizing</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Useful Links</h2>
            <ul class="footer-link">
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  News &amp; Media
                </a>
              </li>
              <li>
                <a href="about-us.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Sustainability About
                </a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Expertise Case</a>
              </li>
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Studies</a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Our Team</a>
              </li>
              <li>
                <a href="contact.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Contacts</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Recent Projects</h2>
            <div class="footer-gallery">
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-1.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-2.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-3.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-4.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-5.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-6.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->
      <div class="tiny-footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <p>Copyright © Website_Stock. All Rights Reserved.</p>
            </div>
            <div class="col-12 col-lg-6">
              <ul>
                <li>
                  <a href="index.html">Setting &amp; privacy </a>
                </li>
                <li>
                  <a href="faq.html">Faqs</a>
                </li>
                <li>
                  <a href="contact.html">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->

    </footer>
    <!-- footer -->

    <!-- progress area start -->
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
                  transition: stroke-dashoffset 10ms linear 0s;
                  stroke-dasharray: 307.919, 307.919;
                  stroke-dashoffset: 307.919;
                "></path>
      </svg>
    </div>
    <!-- progress area end -->
  </div>
  <!-- main -->

  <!-- pre loader start -->
  <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- pre loader end -->


  <!-- jquery -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- bootstrap js -->
  <script defer src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- gsap js -->
  <script defer src="./assets/js/swiper.js"></script>

  <!-- gsap js -->
  <script defer src="./assets/js/gsap.min.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/split-text.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/scrolltigger.js"></script>

  <!-- split-type js -->
  <script defer src="./assets/js/split-type.js"></script>

  <!-- waw js -->
  <script defer src="./assets/js/waw.js"></script>

  <!-- counter-up js -->
  <script defer src="./assets/js/counter-up.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/metismenu.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/magnific-popup.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/waypoint.js"></script>

  <!-- main js -->
  <script defer src="./assets/js/main.js"></script>

</body>

</html>