<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACnalys</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

  <!-- flag-icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">

  <!-- swiper css -->
  <link rel="stylesheet" href="./assets/css/swiper.min.css">

  <!-- magnific-popup css -->
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">

  <!-- common css -->
  <link rel="stylesheet" href="./assets/css/common.css">

  <!-- nav-1 css -->
  <link rel="stylesheet" href="./assets/css/nav-1.css">

  <!-- footer-1 css -->
  <link rel="stylesheet" href="./assets/css/footer-1.css">

  <!-- service css -->
  <link rel="stylesheet" href="./assets/css/service-details.css">
</head>

<body>
  <!-- main -->
  <div class="main">
    <!-- navbar start -->
    <header class="header">
      <!-- topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center text-light">
                <a href="mailto:support@gmail.com">support@gmail.com
                  <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </span>
                </a>
                <p>Recommend and receive 25% bonus discount on checkout.</p>
                <div class="d-flex align-items-center">
                  <div class="dropdown">
                    <button class="btn dropdown-toggle text-light" type="button" id="dropdownMenuButton1"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="flag-icon flag-icon-us me-1"></span>
                      <span>English</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a class="dropdown-item active" href="#"><span class="flag-icon flag-icon-us me-1"></span>
                          <span>English</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr me-1"></span>
                          <span>French</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es me-1"></span>
                          <span>Spanich</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-sa me-1"></span>
                          <span>Arabic</span></a>
                      </li>
                    </ul>
                  </div>
                  <ul class="social-icon">
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-x"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="banner">
        <div class="banner-img">
          <div class="overlay">
            <div class="container">
              <!-- navbar -->
              <nav class="navbar navbar-expand-lg header--sticky">
                <div class="container">
                  <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="./assets/images/logo.png" alt="">
                  </a>
                  <div class="navbar-toggler" aria-expanded="false" role="navigation">
                    <button class="nav-link search-btn" type="button" data-bs-toggle="modal"
                      data-bs-target="#exampleModal">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                          fill="white" />
                      </svg>
                    </button>
                    <button class="toggle-btn" type="button" data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
                      aria-label="Toggle navigation">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <span class="nav-link"> Home </span>

                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="index.html">Home - 1</a>
                          </li>
                          <li>
                            <a class="" href="home-2.html">Home - 2</a>
                          </li>
                          <li>
                            <a class="" href="home-3.html">Home - 3</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="about-us.html">About</a>
                          </li>
                          <li>
                            <a class="" href="blog-standard.html">Blog Standard</a>
                          </li>
                          <li>
                            <a class="" href="blog-grid.html">Blog Grid</a>
                          </li>
                          <li>
                            <a class="" href="blog-details.html">Blog Details</a>
                          </li>
                          <li>
                            <a class="" href="pricing-plan.html">Pricing Plan</a>
                          </li>
                          <li>
                            <a class="" href="project-grid.html">Project Grid</a>
                          </li>
                          <li>
                            <a class="" href="project-details.html">project Details</a>
                          </li>
                          <li>
                            <a class="" href="service.html">Service</a>
                          </li>
                          <li>
                            <a class="" href="service-details.html">Service Details</a>
                          </li>
                          <li>
                            <a class="" href="team.html">Team</a>
                          </li>
                          <li>
                            <a class="" href="team-details.html">Team Details</a>
                          </li>
                          <li>
                            <a class="" href="contact.html">Contact Us</a>
                          </li>
                          <li>
                            <a class="" href="faq.html">Faq</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service.html"> Features </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link"> Projects </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="project-grid.html">Project Grid</a>
                          </li>
                          <li>
                            <a class="" href="project-details.html">project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <button class="nav-link search-btn" type="button" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">
                          <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                              fill="white" />
                          </svg>
                        </button>
                      </li>
                    </ul>
                    <a href="contact.html" class="button primary-link-btn">
                      Get Started
                      <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                          fill="white" />
                      </svg>
                    </a>
                  </div>
                </div>
              </nav>
              <!-- offcanvas-navbar -->
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex align-items-center justify-content-between">
                  <div class="offcanvas-title" id="offcanvasExampleLabel">
                    <span class="navbar-brand">
                      <img class="img-fluid" src="./assets/images/logo.png" alt="">
                    </span>
                  </div>
                  <button type="button" class="offcanvas-close" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Home
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="index.html">Home - 1</a>
                        </li>
                        <li>
                          <a class="" href="home-2.html">Home - 2</a>
                        </li>
                        <li>
                          <a class="" href="home-3.html">Home - 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="about-us.html">About</a>
                        </li>
                        <li>
                          <a class="" href="blog-standard.html">Blog Standard</a>
                        </li>
                        <li>
                          <a class="" href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li>
                          <a class="" href="blog-details.html">Blog Details</a>
                        </li>
                        <li>
                          <a class="" href="pricing-plan.html">Pricing Plan</a>
                        </li>
                        <li>
                          <a class="" href="project-grid.html">Project Grid</a>
                        </li>
                        <li>
                          <a class="" href="project-details.html">project Details</a>
                        </li>
                        <li>
                          <a class="" href="service.html">Service</a>
                        </li>
                        <li>
                          <a class="" href="service-details.html">Service Details</a>
                        </li>
                        <li>
                          <a class="" href="team.html">Team</a>
                        </li>
                        <li>
                          <a class="" href="team-details.html">Team Details</a>
                        </li>
                        <li>
                          <a class="" href="contact.html">Contact Us</a>
                        </li>
                        <li>
                          <a class="" href="faq.html">Faq</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html"> Features </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">
                        Projects
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="project-grid.html">Project Grid</a>
                        </li>
                        <li>
                          <a class="" href="project-details.html">project Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                  </ul>
                  <a href="contact.html" class="button primary-link-btn">
                    Get Started
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Search Modal -->
              <div class="search-modal modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Search</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="input-group mb-3">
                        <input type="search" class="form-control" placeholder="Search" aria-label="Search..."
                          aria-describedby="button-addon2">
                        <button class="btn" type="button" id="button-addon2">
                          <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- banner -->
              <div class="banner-section">
                <h1 class="heading split-collab">Web Development</h1>
                <p class="description">
                  <a href="index.html">Home</a> <i class="fa-solid fa-chevron-right"></i>
                  <span>Services Details</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- navbar ends -->

    <!-- service details -->
    <div class="service-details">
      <div class="animated-circle right"></div>
      <div class="animated-circle left"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 order-2 order-lg-1">
            <div class="left-bar">
              <div class="service-1">
                <div class=" overlay-anim zoom-effect overflow-hidden">
                  
                  <img src="./assets/images/service/service-1.png" alt="">
                </div>
                <h2>The Cornerstone Of Any SEO Strategy Begins With</h2>
                <p>
                  Lorem ipsum is simply free text used by copytyping
                  refreshing. Neque porro est qui dolorem ipsum quia quaed
                  inventore veritatis et quasi architecto beatae vitae dicta
                  sunt explicabo. Aelltes port lacus quis enim var sed
                  efficitur turpis gilla sed sit amet finibus eros. Lorem
                  Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the ndustry standard dummy
                  text ever since the 1500s, when an unknown printer took a
                  galley
                </p>
              </div>
              <div class="service-2">
                <div class=" overlay-anim zoom-effect overflow-hidden">
                <img src="./assets/images/service/service-1.png" alt="">
                </div>
                <div class="content">
                  <h2>What is your Benefit?</h2>
                  <ul>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.74234 21.2619C8.42826 21.2619 8.11418 21.1417 7.87491 20.9024L0.359911 13.3872C-0.11997 12.9075 -0.11997 12.132 0.359911 11.6523C0.839568 11.1727 1.61488 11.1727 2.09476 11.6523L8.74234 18.2999L22.9054 4.13709C23.385 3.65743 24.1603 3.65743 24.6402 4.13709C25.1199 4.61697 25.1199 5.39228 24.6402 5.87216L9.60999 20.9024C9.37073 21.1417 9.05642 21.2619 8.74234 21.2619Z"
                            fill="#D90A2C" />
                        </svg>
                      </span>
                      Those who do not know how to pursue
                    </li>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.74234 21.2619C8.42826 21.2619 8.11418 21.1417 7.87491 20.9024L0.359911 13.3872C-0.11997 12.9075 -0.11997 12.132 0.359911 11.6523C0.839568 11.1727 1.61488 11.1727 2.09476 11.6523L8.74234 18.2999L22.9054 4.13709C23.385 3.65743 24.1603 3.65743 24.6402 4.13709C25.1199 4.61697 25.1199 5.39228 24.6402 5.87216L9.60999 20.9024C9.37073 21.1417 9.05642 21.2619 8.74234 21.2619Z"
                            fill="#D90A2C" />
                        </svg>
                      </span>
                      Pleasure rationally encounter
                    </li>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.74234 21.2619C8.42826 21.2619 8.11418 21.1417 7.87491 20.9024L0.359911 13.3872C-0.11997 12.9075 -0.11997 12.132 0.359911 11.6523C0.839568 11.1727 1.61488 11.1727 2.09476 11.6523L8.74234 18.2999L22.9054 4.13709C23.385 3.65743 24.1603 3.65743 24.6402 4.13709C25.1199 4.61697 25.1199 5.39228 24.6402 5.87216L9.60999 20.9024C9.37073 21.1417 9.05642 21.2619 8.74234 21.2619Z"
                            fill="#D90A2C" />
                        </svg>
                      </span>
                      Consequences that are extremely painful.
                    </li>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.74234 21.2619C8.42826 21.2619 8.11418 21.1417 7.87491 20.9024L0.359911 13.3872C-0.11997 12.9075 -0.11997 12.132 0.359911 11.6523C0.839568 11.1727 1.61488 11.1727 2.09476 11.6523L8.74234 18.2999L22.9054 4.13709C23.385 3.65743 24.1603 3.65743 24.6402 4.13709C25.1199 4.61697 25.1199 5.39228 24.6402 5.87216L9.60999 20.9024C9.37073 21.1417 9.05642 21.2619 8.74234 21.2619Z"
                            fill="#D90A2C" />
                        </svg>
                      </span>
                      Nor again is there anyone who loves or pursues
                    </li>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.74234 21.2619C8.42826 21.2619 8.11418 21.1417 7.87491 20.9024L0.359911 13.3872C-0.11997 12.9075 -0.11997 12.132 0.359911 11.6523C0.839568 11.1727 1.61488 11.1727 2.09476 11.6523L8.74234 18.2999L22.9054 4.13709C23.385 3.65743 24.1603 3.65743 24.6402 4.13709C25.1199 4.61697 25.1199 5.39228 24.6402 5.87216L9.60999 20.9024C9.37073 21.1417 9.05642 21.2619 8.74234 21.2619Z"
                            fill="#D90A2C" />
                        </svg>
                      </span>
                      Awards Earned
                    </li>
                    <li>
                      <span>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.74234 21.2619C8.42826 21.2619 8.11418 21.1417 7.87491 20.9024L0.359911 13.3872C-0.11997 12.9075 -0.11997 12.132 0.359911 11.6523C0.839568 11.1727 1.61488 11.1727 2.09476 11.6523L8.74234 18.2999L22.9054 4.13709C23.385 3.65743 24.1603 3.65743 24.6402 4.13709C25.1199 4.61697 25.1199 5.39228 24.6402 5.87216L9.60999 20.9024C9.37073 21.1417 9.05642 21.2619 8.74234 21.2619Z"
                            fill="#D90A2C" />
                        </svg>
                      </span>
                      Competitions Held
                    </li>
                  </ul>
                </div>
              </div>
              <div class="service-3">
                <div class="img-flex">
                    <div class=" overlay-anim zoom-effect overflow-hidden">

                      <img src="./assets/images/service/service-3.1.png" alt="">
                    </div>
                    <div class=" overlay-anim zoom-effect overflow-hidden">

                      <img src="./assets/images/service/service-3.2.png" alt="">
                    </div>
                </div>
                <h2>Services Activation if Need Access.</h2>
                <p>
                  Lorem ipsum is simply free text used by copytyping
                  refreshing. Neque porro est qui dolorem ipsum quia quaed
                  inventore veritatis et quasi architecto beatae vitae dicta
                  sunt explicabo. Aelltes port lacus quis enim var sed
                  efficitur turpis gilla sed sit amet finibus eros. Lorem
                  Ipsum
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 order-1 order-lg-2">
            <div class="right-bar position-sticky top-0">
              <form action="#">
                <div class="position-relative">
                  <input type="text" placeholder="Search">
                  <button type="submit">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M7.41732 0.645996C3.68086 0.645996 0.646484 3.68037 0.646484 7.41683C0.646484 11.1533 3.68086 14.1877 7.41732 14.1877C11.1538 14.1877 14.1882 11.1533 14.1882 7.41683C14.1882 3.68037 11.1538 0.645996 7.41732 0.645996ZM7.41732 1.68766C10.5798 1.68766 13.1465 4.25433 13.1465 7.41683C13.1465 10.5793 10.5798 13.146 7.41732 13.146C4.25482 13.146 1.68815 10.5793 1.68815 7.41683C1.68815 4.25433 4.25482 1.68766 7.41732 1.68766Z"
                        fill="black" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.2022 17.4647L12.2033 11.4668C12.0001 11.2637 11.6699 11.2637 11.4668 11.4668C11.2637 11.6699 11.2637 12.0001 11.4668 12.2033L17.4647 18.2022C17.6689 18.4053 17.998 18.4053 18.2022 18.2022C18.4053 17.998 18.4053 17.6689 18.2022 17.4647Z"
                        fill="black" />
                    </svg>
                  </button>
                </div>
              </form>
              <div class="main-service">
                <h2>Main Services</h2>
                <ul>
                  <li>
                    <a href="service.html">App Development
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      SEO Marketing
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      SEO Analysis
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      SEO Optimization
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      Social Media
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      Marketing Strategy
                      <span>
                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.88974 0.177498C1.67328 0.172737 1.46071 0.235487 1.28159 0.357119C1.10247 0.478752 0.965695 0.653256 0.890286 0.856214C0.814877 1.05917 0.804578 1.28055 0.86082 1.48963C0.917063 1.69872 1.03705 1.88499 1.20411 2.02273L7.57821 7.48333L1.20411 12.942C1.08855 13.0269 0.991769 13.1348 0.919832 13.2588C0.847895 13.3829 0.80235 13.5205 0.786049 13.663C0.769747 13.8055 0.783041 13.9498 0.825098 14.0869C0.867154 14.224 0.937067 14.351 1.03046 14.4598C1.12385 14.5687 1.23871 14.657 1.36784 14.7194C1.49697 14.7818 1.63759 14.8168 1.7809 14.8223C1.92421 14.8279 2.06712 14.8038 2.20067 14.7516C2.33423 14.6993 2.45555 14.62 2.55705 14.5187L9.85482 8.27475C9.96943 8.17695 10.0615 8.05556 10.1246 7.91875C10.1877 7.78194 10.2203 7.63303 10.2203 7.48237C10.2203 7.33171 10.1877 7.1828 10.1246 7.046C10.0615 6.90919 9.96943 6.78768 9.85482 6.68988L2.55705 0.439901C2.3727 0.276154 2.13624 0.1833 1.88974 0.177498Z"
                            fill="white" />
                        </svg>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="banner-adv">
                <a href="contact.html"><img src="./assets/images/service/banner-adv.png" alt=""></a>
              </div>
              <div class="popular-tags">
                <h2>Popular Tags</h2>
                <ul>
                  <li>
                    <a href="blog-standard.html">Social Media</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">Digital</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">Marketing</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">Social</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">SEO Services</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">SEO </a>
                  </li>
                  <li>
                    <a href="blog-standard.html">Education</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">America</a>
                  </li>
                  <li>
                    <a href="blog-standard.html">Analysis</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- service details -->

    <!-- footer -->
    <footer class="footer">
      <div class="left-img">
        <img src="./assets/images/footer-left-img.png" alt="">
      </div>
      <div class="right-img">
        <img src="./assets/images/footer-right-img.png" alt="">
      </div>
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="logo">
            </div>
            <p>
              A farm is a plot of land that is used to grow crops and raise
              livestock, as in our farm, we raise sheep and sell their wool
              the word farm is also.
            </p>
            <ul class="social-link">
              <li>
                <a href="index.html"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Our Services</h2>
            <ul class="footer-link">
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Visualizing Architecture Daily</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Dose of Architecture Architizer</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Daily Dose of</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Visualizing</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Useful Links</h2>
            <ul class="footer-link">
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  News &amp; Media
                </a>
              </li>
              <li>
                <a href="about-us.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Sustainability About
                </a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Expertise Case</a>
              </li>
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Studies</a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Our Team</a>
              </li>
              <li>
                <a href="contact.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Contacts</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Recent Projects</h2>
            <div class="footer-gallery">
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-1.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-2.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-3.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-4.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-5.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-6.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->
      <div class="tiny-footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <p>Copyright © Website_Stock. All Rights Reserved.</p>
            </div>
            <div class="col-12 col-lg-6">
              <ul>
                <li>
                  <a href="index.html">Setting &amp; privacy </a>
                </li>
                <li>
                  <a href="faq.html">Faqs</a>
                </li>
                <li>
                  <a href="contact.html">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->

    </footer>
    <!-- footer -->

    <!-- progress area start -->
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
                  transition: stroke-dashoffset 10ms linear 0s;
                  stroke-dasharray: 307.919, 307.919;
                  stroke-dashoffset: 307.919;
                "></path>
      </svg>
    </div>
    <!-- progress area end -->
  </div>
  <!-- main -->

  <!-- pre loader start -->
  <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- pre loader end -->

  <!-- jquery -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- bootstrap js -->
  <script defer src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- gsap js -->
  <script defer src="./assets/js/swiper.js"></script>


  <!-- gsap js -->
  <script defer src="./assets/js/gsap.min.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/split-text.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/scrolltigger.js"></script>

  <!-- split-type js -->
  <script defer src="./assets/js/split-type.js"></script>

  <!-- waw js -->
  <script defer src="./assets/js/waw.js"></script>

  <!-- counter-up js -->
  <script defer src="./assets/js/counter-up.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/metismenu.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/magnific-popup.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/waypoint.js"></script>

  <!-- main js -->
  <script defer src="./assets/js/main.js"></script>

</body>

</html>