<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACnalys</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

  <!-- flag-icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">

  <!-- swiper css -->
  <link rel="stylesheet" href="./assets/css/swiper.min.css">

  <!-- magnific-popup css -->
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">

  <!-- common css -->
  <link rel="stylesheet" href="./assets/css/common.css">

  <!-- nav-1 css -->
  <link rel="stylesheet" href="./assets/css/nav-1.css">

  <!-- footer-1 css -->
  <link rel="stylesheet" href="./assets/css/footer-1.css">

  <!-- service css -->
  <link rel="stylesheet" href="./assets/css/team.css">
</head>

<body>
  <!-- main -->
  <div class="main">
    <!-- navbar start -->
    <header class="header">
      <!-- topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center text-light">
                <a href="mailto:support@gmail.com">support@gmail.com
                  <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </span>
                </a>
                <p>Recommend and receive 25% bonus discount on checkout.</p>
                <div class="d-flex align-items-center">
                  <div class="dropdown">
                    <button class="btn dropdown-toggle text-light" type="button" id="dropdownMenuButton1"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="flag-icon flag-icon-us me-1"></span>
                      <span>English</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a class="dropdown-item active" href="#"><span class="flag-icon flag-icon-us me-1"></span>
                          <span>English</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr me-1"></span>
                          <span>French</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es me-1"></span>
                          <span>Spanich</span></a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-sa me-1"></span>
                          <span>Arabic</span></a>
                      </li>
                    </ul>
                  </div>
                  <ul class="social-icon">
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-x"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="banner">
        <div class="banner-img">
          <div class="overlay">
            <div class="container">
              <!-- navbar -->
              <nav class="navbar navbar-expand-lg header--sticky">
                <div class="container">
                  <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="./assets/images/logo.png" alt="">
                  </a>
                  <div class="navbar-toggler" aria-expanded="false" role="navigation">
                    <button class="nav-link search-btn" type="button" data-bs-toggle="modal"
                      data-bs-target="#exampleModal">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                          fill="white" />
                      </svg>
                    </button>
                    <button class="toggle-btn" type="button" data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
                      aria-label="Toggle navigation">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <span class="nav-link"> Home </span>

                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="index.html">Home - 1</a>
                          </li>
                          <li>
                            <a class="" href="home-2.html">Home - 2</a>
                          </li>
                          <li>
                            <a class="" href="home-3.html">Home - 3</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="about-us.html">About</a>
                          </li>
                          <li>
                            <a class="" href="blog-standard.html">Blog Standard</a>
                          </li>
                          <li>
                            <a class="" href="blog-grid.html">Blog Grid</a>
                          </li>
                          <li>
                            <a class="" href="blog-details.html">Blog Details</a>
                          </li>
                          <li>
                            <a class="" href="pricing-plan.html">Pricing Plan</a>
                          </li>
                          <li>
                            <a class="" href="project-grid.html">Project Grid</a>
                          </li>
                          <li>
                            <a class="" href="project-details.html">project Details</a>
                          </li>
                          <li>
                            <a class="" href="service.html">Service</a>
                          </li>
                          <li>
                            <a class="" href="service-details.html">Service Details</a>
                          </li>
                          <li>
                            <a class="" href="team.html">Team</a>
                          </li>
                          <li>
                            <a class="" href="team-details.html">Team Details</a>
                          </li>
                          <li>
                            <a class="" href="contact.html">Contact Us</a>
                          </li>
                          <li>
                            <a class="" href="faq.html">Faq</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service.html"> Features </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link"> Projects </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="" href="project-grid.html">Project Grid</a>
                          </li>
                          <li>
                            <a class="" href="project-details.html">project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <button class="nav-link search-btn" type="button" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">
                          <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M12.8223 11.873C13.0508 12.127 13.0508 12.5078 12.7969 12.7363L12.0859 13.4473C11.8574 13.7012 11.4766 13.7012 11.2227 13.4473L8.70898 10.9336C8.58203 10.8066 8.53125 10.6543 8.53125 10.502V10.0703C7.61719 10.7812 6.5 11.1875 5.28125 11.1875C2.36133 11.1875 0 8.82617 0 5.90625C0 3.01172 2.36133 0.625 5.28125 0.625C8.17578 0.625 10.5625 3.01172 10.5625 5.90625C10.5625 7.15039 10.1309 8.26758 9.44531 9.15625H9.85156C10.0039 9.15625 10.1562 9.23242 10.2832 9.33398L12.8223 11.873ZM5.28125 9.15625C7.05859 9.15625 8.53125 7.70898 8.53125 5.90625C8.53125 4.12891 7.05859 2.65625 5.28125 2.65625C3.47852 2.65625 2.03125 4.12891 2.03125 5.90625C2.03125 7.70898 3.47852 9.15625 5.28125 9.15625Z"
                              fill="white" />
                          </svg>
                        </button>
                      </li>
                    </ul>
                    <a href="contact.html" class="button primary-link-btn">
                      Get Started
                      <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                          fill="white" />
                      </svg>
                    </a>
                  </div>
                </div>
              </nav>
              <!-- offcanvas-navbar -->
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex align-items-center justify-content-between">
                  <div class="offcanvas-title" id="offcanvasExampleLabel">
                    <span class="navbar-brand">
                      <img class="img-fluid" src="./assets/images/logo.png" alt="">
                    </span>
                  </div>
                  <button type="button" class="offcanvas-close" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Home
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="index.html">Home - 1</a>
                        </li>
                        <li>
                          <a class="" href="home-2.html">Home - 2</a>
                        </li>
                        <li>
                          <a class="" href="home-3.html">Home - 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="about-us.html">About</a>
                        </li>
                        <li>
                          <a class="" href="blog-standard.html">Blog Standard</a>
                        </li>
                        <li>
                          <a class="" href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li>
                          <a class="" href="blog-details.html">Blog Details</a>
                        </li>
                        <li>
                          <a class="" href="pricing-plan.html">Pricing Plan</a>
                        </li>
                        <li>
                          <a class="" href="project-grid.html">Project Grid</a>
                        </li>
                        <li>
                          <a class="" href="project-details.html">project Details</a>
                        </li>
                        <li>
                          <a class="" href="service.html">Service</a>
                        </li>
                        <li>
                          <a class="" href="service-details.html">Service Details</a>
                        </li>
                        <li>
                          <a class="" href="team.html">Team</a>
                        </li>
                        <li>
                          <a class="" href="team-details.html">Team Details</a>
                        </li>
                        <li>
                          <a class="" href="contact.html">Contact Us</a>
                        </li>
                        <li>
                          <a class="" href="faq.html">Faq</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html"> Features </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">
                        Projects
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="" href="project-grid.html">Project Grid</a>
                        </li>
                        <li>
                          <a class="" href="project-details.html">project Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                  </ul>
                  <a href="contact.html" class="button primary-link-btn">
                    Get Started
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.42497 6.19103C5.40287 5.99216 5.57965 5.81538 5.80062 5.81538H15.0372C15.2582 5.81538 15.4129 5.97006 15.4129 6.19103V15.4276C15.4129 15.6486 15.2361 15.8254 15.0372 15.8033L14.1754 15.8254C13.9544 15.8254 13.7777 15.6486 13.7998 15.4497L13.7777 8.57752L6.24256 16.1126C6.08788 16.2673 5.86691 16.2673 5.71223 16.1126L5.09351 15.4939C4.96093 15.3613 4.93883 15.1183 5.09351 14.9636L12.6286 7.42847H5.77852C5.57965 7.45056 5.40287 7.27379 5.40287 7.05282L5.42497 6.19103Z"
                        fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Search Modal -->
              <div class="search-modal modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Search</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="input-group mb-3">
                        <input type="search" class="form-control" placeholder="Search" aria-label="Search..."
                          aria-describedby="button-addon2">
                        <button class="btn" type="button" id="button-addon2">
                          <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- banner -->
              <div class="banner-section">
                <h1 class="heading split-collab">
                  Team Member
                </h1>
                <p class="description">
                  <a href="index.html">Home</a> <i class="fa-solid fa-chevron-right"></i> <span>Team Member</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- navbar ends -->

    <!-- industry expert -->
    <section class="industry-expert">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center">
              <h2 class="subtitle">Industry Experts</h2>
              <h1 class="title skew-up">
                Our Expert Teams <br>
                Innovation in Action
              </h1>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row grid-item card-box zoom-effect">
              <div class="col-12 col-lg-4">
                <div class="img h-100">
                  <a href="team-details.html">
                    <img src="./assets/images/home-2/industry-expert-4.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <a href="team-details.html">
                  <h1>Eng David Alexon</h1>
                </a>
                <p class="specialist">Geologist</p>
                <h2>Follow Me</h2>
                <ul class="social-link">
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-behance"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row grid-item card-box zoom-effect">
              <div class="col-12 col-lg-4">
                <div class="img h-100">
                  <a href="team-details.html">
                    <img src="./assets/images/home-2/industry-expert-3.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <a href="team-details.html">
                  <h1>Anjelina Watson</h1>
                </a>
                <p class="specialist">Economist</p>
                <h2>Follow Me</h2>
                <ul class="social-link">
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-behance"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row grid-item card-box zoom-effect">
              <div class="col-12 col-lg-4">
                <div class="img h-100">
                  <a href="team-details.html">
                    <img src="./assets/images/home-2/industry-expert-2.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <a href="team-details.html">
                  <h1>James Ramirez</h1>
                </a>
                <p class="specialist">Project Manager</p>
                <h2>Follow Me</h2>
                <ul class="social-link">
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-behance"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row grid-item card-box zoom-effect">
              <div class="col-12 col-lg-4">
                <div class="img h-100">
                  <a href="team-details.html">
                    <img src="./assets/images/home-2/industry-expert-1.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <a href="team-details.html">
                  <h1>Justin Goldman</h1>
                </a>
                <p class="specialist">Engine Expert</p>
                <h2>Follow Me</h2>
                <ul class="social-link">
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-behance"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- industry expert -->

    <!-- fact section -->
    <section class="fact">
      <div class="overlay"></div>
      <div class="container position-relative z-1">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="fact-wrapper">
              <div class="section-title">
                <p>Company Fun Fact</p>
                <h1 class="skew-up">Behind the Scenes <br> Surprising Fun Facts</h1>
              </div>
              <div class="fact-item">
                <div class="fact-items">
                  <div class="icon">
                    <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M37.5436 20.5708C36.0459 19.0733 33.6096 19.0733 32.1119 20.5708L25.0852 27.5975L22.9409 25.4533C22.2177 24.73 21.2532 24.3318 20.225 24.3318C19.197 24.3318 18.2325 24.7302 17.5093 25.4533H17.5091C16.0117 26.9507 16.0117 29.3873 17.5091 30.8847L21.9034 35.2788C22.9173 36.2929 24.0998 36.8075 25.2299 36.8075C26.1875 36.8075 27.1078 36.4379 27.8562 35.6895L37.5435 26.0022C39.041 24.5048 39.041 22.0682 37.5436 20.5708ZM36.1073 24.5662L26.42 34.2534C25.1228 35.5506 23.5186 34.0214 23.3398 33.8427L18.9457 29.4486C18.2401 28.7432 18.2401 27.5953 18.9457 26.8898C19.2855 26.5502 19.7397 26.3632 20.2253 26.3632C20.7108 26.3632 21.1651 26.5502 21.5046 26.8896L24.367 29.7521C24.7637 30.1488 25.4066 30.1488 25.8034 29.7521L33.5483 22.0073C33.8877 21.6677 34.3422 21.4808 34.8277 21.4808C35.3132 21.4808 35.7675 21.6678 36.1073 22.0074C36.4467 22.347 36.6337 22.8013 36.6337 23.2868C36.6339 23.7721 36.4469 24.2266 36.1073 24.5662ZM60.7298 37.1585H52.9153V35.5867C52.9153 34.804 52.6637 34.0795 52.2382 33.488L54.3865 32.6612C54.7785 32.5104 55.0372 32.1336 55.0372 31.7134V24.5419C55.0372 24.1217 54.7785 23.745 54.3863 23.5941L50.4893 22.0941C49.9436 20.0122 49.1179 18.0204 48.029 16.1592L49.7251 12.3404C49.8956 11.9564 49.8122 11.5071 49.5152 11.21L44.4441 6.13891C44.1469 5.84184 43.6979 5.7583 43.3138 5.9288L39.4934 7.62553C37.6323 6.5369 35.641 5.71133 33.5605 5.16581L32.0599 1.26746C31.909 0.87543 31.5322 0.616699 31.112 0.616699H23.9408C23.5206 0.616699 23.1439 0.87543 22.993 1.26746L21.4924 5.16581C19.4118 5.71133 17.4205 6.5369 15.5595 7.62553L11.7391 5.9288C11.3555 5.75843 10.906 5.84184 10.6087 6.13891L5.53771 11.2099C5.24063 11.507 5.15723 11.9563 5.32772 12.3403L7.0242 16.1601C5.93545 18.0211 5.10987 20.0123 4.56423 22.0936L0.666387 23.5941C0.274356 23.7451 0.015625 24.1218 0.015625 24.542V31.7134C0.015625 32.1336 0.274356 32.5102 0.666387 32.6612L4.56372 34.1613C5.10949 36.2434 5.9352 38.2352 7.02382 40.0961L5.32772 43.915C5.15723 44.2989 5.24063 44.7483 5.53771 45.0453L10.6087 50.1164C10.9062 50.4136 11.3552 50.4971 11.7391 50.3263L15.5594 48.6296C17.4204 49.7182 19.4119 50.5439 21.4924 51.0893L22.9929 54.9877C23.1437 55.3797 23.5205 55.6384 23.9407 55.6384H29.3888V58.9499C29.3888 60.843 30.929 62.3832 32.8221 62.3832H58.0783C59.9714 62.3832 61.5117 60.843 61.5117 58.9499V48.5374C62.4884 47.6041 62.9842 46.5196 62.9842 45.3067V39.4129C62.9844 38.1698 61.9729 37.1585 60.7298 37.1585ZM60.9531 39.4129V45.3067C60.9531 46.0481 60.6031 46.6808 59.8519 47.2975C59.6625 47.453 59.4431 47.6098 59.2004 47.7634C57.5383 48.815 53.8396 49.591 49.2145 49.8711C48.6116 48.3831 47.1522 47.3302 45.4505 47.3302C43.7481 47.3302 42.2878 48.384 41.6856 49.873C37.0666 49.5951 33.3681 48.8184 31.7006 47.7634C31.4586 47.6102 31.2392 47.4534 31.0491 47.2974C30.2978 46.6806 29.9479 46.048 29.9479 45.3067V39.4129C29.9479 39.292 30.0501 39.1898 30.1711 39.1898H35.809V42.2025C35.809 43.6189 36.9614 44.7713 38.3778 44.7713H52.5232C53.9396 44.7713 55.092 43.6189 55.092 42.2025V39.1898H60.7298C60.8508 39.1898 60.9531 39.292 60.9531 39.4129ZM47.4793 51.3906C47.4793 52.5093 46.5692 53.4194 45.4505 53.4194C44.3318 53.4194 43.4215 52.5093 43.4215 51.3906C43.4215 50.2719 44.3318 49.3616 45.4505 49.3616C46.5692 49.3616 47.4793 50.2718 47.4793 51.3906ZM27.9165 39.4129V43.1171C27.7864 43.1204 27.6561 43.1256 27.5265 43.1256C19.2565 43.1256 12.5284 36.3975 12.5284 28.1276C12.5284 19.8576 19.2565 13.1296 27.5265 13.1296C35.7965 13.1296 42.5245 19.8577 42.5245 28.1276C42.5245 29.4377 42.3542 30.7313 42.022 31.9838H41.5886C39.602 31.9838 37.9857 33.6 37.9857 35.5866V37.1584H30.1709C28.9278 37.1585 27.9165 38.1698 27.9165 39.4129ZM48.5937 37.1585H42.3071V36.3055H48.5937V37.1585ZM53.0607 39.1898V42.2025C53.0607 42.4938 52.8145 42.74 52.5232 42.74H38.3778C38.0865 42.74 37.8403 42.4938 37.8403 42.2025V39.1898H53.0607ZM50.625 37.1585V35.5867C50.625 34.8629 50.0362 34.2743 49.3125 34.2743H41.5885C40.8647 34.2743 40.2759 34.8631 40.2759 35.5867V37.1585H40.0168V35.5867C40.0168 34.7201 40.7219 34.0151 41.5885 34.0151H49.3125C50.1791 34.0151 50.8841 34.7201 50.8841 35.5867V37.1585H50.625ZM24.6382 53.6072L23.1985 49.8673C23.0783 49.5548 22.8116 49.3216 22.4859 49.2441C20.2514 48.7124 18.1238 47.8302 16.162 46.6224C15.8766 46.4467 15.5232 46.423 15.2174 46.559L11.5521 48.1869L7.46727 44.1021L9.09455 40.4382C9.23039 40.1321 9.20678 39.7787 9.03107 39.4934C7.82324 37.5323 6.94104 35.4041 6.40898 33.1679C6.33154 32.8421 6.09846 32.5754 5.7859 32.4551L2.04688 31.016V25.2393L5.78628 23.7999C6.09884 23.6796 6.33192 23.413 6.40937 23.0871C6.9413 20.8521 7.8235 18.7243 9.03133 16.7629C9.20703 16.4776 9.23064 16.1242 9.0948 15.8181L7.46714 12.1532L11.5519 8.06834L15.2172 9.69626C15.5231 9.8321 15.8768 9.80849 16.1619 9.63278C18.1236 8.42482 20.2513 7.54275 22.4857 7.01107C22.8113 6.93351 23.0781 6.70042 23.1983 6.38786L24.6379 2.64795H30.4146L31.8542 6.38786C31.9744 6.70029 32.2412 6.93351 32.5668 7.01107C34.8013 7.54275 36.9289 8.42495 38.8906 9.63278C39.176 9.80849 39.5294 9.83197 39.8352 9.69626L43.5006 8.06834L47.5855 12.1532L45.9582 15.8169C45.8223 16.1231 45.846 16.4766 46.0217 16.7617C47.2297 18.7233 48.1119 20.8515 48.6436 23.0873C48.7212 23.413 48.9543 23.6798 49.2668 23.8001L53.0057 25.2391V31.0159L50.2018 32.0951C49.9172 32.0225 49.6193 31.9838 49.3123 31.9838H44.1155C44.4071 30.7249 44.5554 29.4332 44.5554 28.1276C44.5554 18.7376 36.9161 11.0983 27.5261 11.0983C18.1362 11.0983 10.4971 18.7376 10.4971 28.1276C10.4971 37.5175 18.1365 45.1568 27.5265 45.1568C27.6561 45.1568 27.7862 45.1552 27.9165 45.1522V45.3067C27.9165 46.5194 28.4122 47.6037 29.3889 48.5372V53.6072H24.6382ZM58.0784 60.352H32.8222C32.0491 60.352 31.4201 59.723 31.4201 58.9499V49.9205C34.1281 51.2163 38.4626 51.7071 41.4223 51.8923C41.6705 53.8951 43.3817 55.4507 45.4504 55.4507C47.5202 55.4507 49.2321 53.8935 49.4787 51.8891C52.1338 51.718 56.6974 51.2389 59.4805 49.9178V58.9499C59.4806 59.723 58.8515 60.352 58.0784 60.352Z"
                        fill="white" />
                    </svg>
                  </div>
                  <p><span><span class="counter">5</span>k+</span>Project Complete</p>
                </div>
                <div class="fact-items">
                  <div class="icon">
                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M6.09376 53.9599H12.4414C13.7272 53.9599 14.8238 53.1568 15.2703 52.0279H16.2302C16.616 52.0279 16.984 52.128 17.3237 52.3259L25.1635 56.8962C29.3729 59.3568 34.514 59.5686 38.9082 57.4859C40.1021 56.9048 39.2449 55.0915 38.0383 55.65C34.2412 57.4497 29.8117 57.2593 26.1871 55.1422L18.3462 50.5714C17.7015 50.1955 16.9696 49.9966 16.2302 49.9966H15.4883V42.6562C15.4883 42.0953 15.0335 41.6405 14.4727 41.6405C13.9118 41.6405 13.457 42.0953 13.457 42.6562V50.9131C13.457 51.4824 13.0107 51.9287 12.4414 51.9287H6.09376V36.6636H12.4414C12.9899 36.6636 13.4273 37.0816 13.4585 37.6356C13.4682 37.7594 13.5243 37.8683 13.5499 37.9861C13.7216 38.3545 14.0819 38.5637 14.4771 38.5936C14.4771 38.5937 22.9091 38.5937 22.9091 38.5937C24.3229 38.5937 25.7011 38.9944 26.8947 39.7521L30.5258 42.0566C31.3668 42.5907 32.3383 42.8729 33.3351 42.8729H40.6761C43.9687 42.9567 43.9834 47.7914 40.676 47.8791H30.1682C29.6074 47.8791 29.1526 48.3338 29.1526 48.8947C29.1526 49.4556 29.6074 49.9103 30.1682 49.9103H40.6761C42.9933 49.9103 44.8882 48.1567 45.1566 45.911L56.4019 42.6443C58.6775 42.0076 59.9372 45.2717 57.7805 46.2981C57.7805 46.2981 42.6275 53.4784 42.6275 53.4784C42.1207 53.7189 41.9045 54.3244 42.1445 54.8313C42.3852 55.3436 43.0021 55.5517 43.4973 55.3143L58.6479 48.135C62.4583 46.37 61.1527 40.5141 56.9458 40.5332C56.7416 40.2733 45.4374 43.7733 44.9309 43.8611C44.304 42.1074 42.6426 40.8416 40.6761 40.8416H33.3351C32.7247 40.8416 32.1296 40.6686 31.6143 40.3417L27.9837 38.0372C26.4638 37.0722 24.7092 36.5624 22.9091 36.5624H15.263C14.8112 35.4304 13.7185 34.6323 12.4414 34.6323H6.09375C4.97349 34.6323 4.0625 35.5433 4.0625 36.6636V51.9287C4.0625 53.049 4.9735 53.9599 6.09376 53.9599Z"
                        fill="white" />
                      <path
                        d="M8.76172 39.9285C8.78436 41.2634 10.7706 41.2632 10.793 39.9284C10.7704 38.5934 8.78418 38.5936 8.76172 39.9285Z"
                        fill="white" />
                      <path
                        d="M17.1904 28.4835L16.5611 32.1508C16.4962 32.5317 16.6529 32.917 16.9653 33.1441C17.2782 33.3717 17.6938 33.401 18.035 33.2215L21.3283 31.4903L24.6217 33.2215C24.9631 33.4006 25.3775 33.3718 25.6913 33.1441C26.0038 32.917 26.1605 32.5317 26.0955 32.1508L25.4662 28.4835L28.1312 25.8865C28.4079 25.6162 28.5076 25.213 28.3881 24.8451C28.2686 24.4776 27.9507 24.2093 27.5683 24.1538L23.8857 23.6187L22.2393 20.2822C21.8971 19.5889 20.7595 19.5889 20.4173 20.2822L18.7709 23.6187L15.0883 24.1538C14.7059 24.2093 14.388 24.4776 14.2685 24.8451C14.149 25.213 14.2487 25.6162 14.5254 25.8865L17.1904 28.4835ZM19.5916 25.5522C19.9224 25.5041 20.208 25.2963 20.3563 24.9963L21.3283 23.0266L22.3003 24.9963C22.4486 25.2963 22.7342 25.5041 23.065 25.5522L25.2396 25.8681L23.666 27.4015C23.427 27.6351 23.3179 27.9713 23.3739 28.3006L23.7454 30.4662C23.3949 30.3277 21.6964 29.2663 21.3283 29.3271C20.9678 29.2641 19.2485 30.3328 18.9112 30.4662C18.9112 30.4662 19.2827 28.3006 19.2827 28.3006C19.3387 27.9713 19.2296 27.6351 18.9906 27.4015L17.417 25.8681L19.5916 25.5522Z"
                        fill="white" />
                      <path
                        d="M31.3382 24.1537C30.5285 24.2457 30.1716 25.3353 30.7754 25.8865C30.7754 25.8865 33.4404 28.4835 33.4404 28.4835L32.8111 32.1508C32.7461 32.5317 32.9028 32.917 33.2152 33.1441C33.5296 33.3717 33.9437 33.401 34.2849 33.2215L37.5783 31.4903L40.8716 33.2215C41.5796 33.6232 42.5099 32.9517 42.3454 32.1508C42.3455 32.1508 41.7161 28.4835 41.7161 28.4835L44.3812 25.8865C44.9824 25.3363 44.6305 24.2446 43.8183 24.1538C43.8183 24.1538 40.1357 23.6187 40.1357 23.6187L38.4893 20.2822C38.1471 19.5889 37.0095 19.5889 36.6673 20.2822L35.0209 23.6187L31.3382 24.1537ZM36.6063 24.9963L37.5783 23.0265L38.5502 24.9963C38.6985 25.2963 38.9842 25.5041 39.3149 25.5522L41.4895 25.8681L39.916 27.4015C39.6769 27.635 39.5678 27.9713 39.6239 28.3006L39.9953 30.4662L38.0508 29.4436C37.7551 29.2882 37.4014 29.2882 37.1056 29.4436L35.1612 30.4662L35.5326 28.3006C35.5887 27.9713 35.4795 27.635 35.2405 27.4015L33.667 25.8681L35.8416 25.5522C36.1723 25.5041 36.458 25.2963 36.6063 24.9963Z"
                        fill="white" />
                      <path
                        d="M47.5882 24.1537C46.7785 24.2457 46.4216 25.3353 47.0254 25.8865C47.0254 25.8865 49.6904 28.4835 49.6904 28.4835L49.0611 32.1508C48.9961 32.5317 49.1528 32.917 49.4652 33.1441C49.7786 33.3717 50.1932 33.401 50.5349 33.2215L53.8283 31.4903L57.1216 33.2215C57.8296 33.6232 58.7599 32.9517 58.5954 32.1508C58.5955 32.1508 57.9661 28.4835 57.9661 28.4835L60.6312 25.8865C61.2324 25.3363 60.8805 24.2446 60.0683 24.1538C60.0683 24.1538 56.3857 23.6187 56.3857 23.6187L54.7393 20.2822C54.3971 19.5889 53.2595 19.5889 52.9173 20.2822L51.2709 23.6187L47.5882 24.1537ZM52.8563 24.9963L53.8283 23.0265L54.8002 24.9963C54.9485 25.2963 55.2342 25.5041 55.5649 25.5522L57.7395 25.8681L56.166 27.4015C55.9269 27.635 55.8178 27.9713 55.8739 28.3006L56.2453 30.4662L54.3008 29.4436C54.0051 29.2882 53.6514 29.2882 53.3556 29.4436L51.4112 30.4662L51.7826 28.3006C51.8387 27.9713 51.7295 27.635 51.4905 27.4015L49.917 25.8681L52.0916 25.5522C52.4223 25.5041 52.708 25.2963 52.8563 24.9963Z"
                        fill="white" />
                      <path
                        d="M25.3154 14.8615L24.6861 18.5287C24.6212 18.9096 24.7779 19.2949 25.0903 19.522C25.4037 19.7497 25.8183 19.7789 26.16 19.5994L29.4533 17.8682L32.7467 19.5994C33.0881 19.7785 33.5025 19.7498 33.8163 19.522C34.1288 19.2949 34.2855 18.9096 34.2205 18.5287L33.5912 14.8615L36.2562 12.2644C36.5329 11.9941 36.6326 11.5909 36.5131 11.223C36.3936 10.8555 36.0757 10.5872 35.6933 10.5317L32.0107 9.99659L30.3643 6.6601C30.0221 5.96682 28.8845 5.96682 28.5423 6.6601L26.8959 9.99659L23.2133 10.5317C22.8309 10.5872 22.513 10.8555 22.3935 11.223C22.274 11.5909 22.3737 11.9941 22.6504 12.2644L25.3154 14.8615ZM27.7166 11.9301C28.0474 11.882 28.333 11.6743 28.4813 11.3742L29.4533 9.40448L30.4253 11.3742C30.5736 11.6743 30.8592 11.882 31.19 11.9301L33.3646 12.246L31.791 13.7794C31.552 14.013 31.4429 14.3492 31.4989 14.6785L31.8704 16.8441C31.5199 16.7056 29.8214 15.6442 29.4533 15.705C29.0928 15.642 27.3735 16.7108 27.0362 16.8441C27.0362 16.8441 27.4077 14.6785 27.4077 14.6785C27.4637 14.3492 27.3546 14.013 27.1156 13.7794L25.542 12.246L27.7166 11.9301Z"
                        fill="white" />
                      <path
                        d="M41.5654 14.8615L40.9361 18.5287C40.8712 18.9096 41.0279 19.2949 41.3403 19.522C41.6542 19.7497 42.0678 19.7789 42.41 19.5994L45.7033 17.8682L48.9967 19.5994C49.3381 19.7785 49.7525 19.7498 50.0663 19.522C50.3788 19.2949 50.5355 18.9096 50.4705 18.5287L49.8412 14.8615L52.5062 12.2644C52.7829 11.9941 52.8826 11.5909 52.7631 11.223C52.6436 10.8555 52.3257 10.5872 51.9433 10.5317L48.2607 9.99659L46.6143 6.6601C46.2721 5.96682 45.1345 5.96682 44.7923 6.6601L43.1459 9.99659L39.4633 10.5317C39.0809 10.5872 38.763 10.8555 38.6435 11.223C38.524 11.5909 38.6237 11.9941 38.9004 12.2644L41.5654 14.8615ZM43.9666 11.9301C44.2974 11.882 44.583 11.6743 44.7313 11.3742L45.7033 9.40448L46.6753 11.3742C46.8236 11.6743 47.1092 11.882 47.44 11.9301L49.6146 12.246L48.041 13.7794C47.802 14.013 47.6929 14.3492 47.7489 14.6785L48.1204 16.8441C47.7699 16.7056 46.0714 15.6442 45.7033 15.705C45.3428 15.642 43.6235 16.7108 43.2862 16.8441C43.2862 16.8441 43.6577 14.6785 43.6577 14.6785C43.7137 14.3492 43.6046 14.013 43.3656 13.7794L41.792 12.246L43.9666 11.9301Z"
                        fill="white" />
                    </svg>
                  </div>
                  <p><span><span class="counter">3</span>k+</span>Satisficed Clients</p>
                </div>
                <div class="fact-items">
                  <div class="icon">
                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_439_103)">
                        <path
                          d="M48.4791 28.3395C48.9948 28.4447 49.4975 28.1121 49.603 27.5954C49.8384 26.4419 49.9576 25.2549 49.9576 24.0672C49.9576 14.4116 42.1259 6.55615 32.4993 6.55615C22.8727 6.55615 15.041 14.4116 15.041 24.0672C15.041 33.7227 22.8727 41.5781 32.4993 41.5781C39.0609 41.5781 45.0085 37.9428 48.0211 32.0907C48.2623 31.622 48.0792 31.0458 47.6119 30.8038C47.1446 30.5616 46.5701 30.7456 46.3288 31.2141C43.6444 36.4285 38.3454 39.6678 32.4994 39.6678C23.923 39.6678 16.9457 32.6693 16.9457 24.067C16.9457 15.4647 23.923 8.46628 32.4994 8.46628C41.0759 8.46628 48.0532 15.4647 48.0532 24.067C48.0532 25.1263 47.9469 26.1845 47.7372 27.2122C47.6317 27.7291 47.9639 28.2338 48.4791 28.3395Z"
                          fill="white" />
                        <path
                          d="M43.0943 20.5148C42.982 20.1683 42.6831 19.9162 42.3237 19.8645L36.1174 18.9728L33.3541 13.3278C33.0384 12.6263 31.9599 12.6265 31.6444 13.3278L28.881 18.9726L22.6748 19.8644C21.9112 19.9488 21.5794 20.9781 22.1465 21.495L26.6449 25.8755L25.5725 32.0713C25.4166 32.8235 26.2878 33.4611 26.9556 33.0793L32.4992 30.1416L38.0428 33.0793C38.7095 33.4611 39.5822 32.8235 39.4259 32.0713L38.3535 25.8755L42.8519 21.495C43.1125 21.2415 43.2065 20.8612 43.0943 20.5148ZM36.6659 24.8565C36.44 25.0765 36.3372 25.394 36.3909 25.7052L37.2176 30.4817L32.9439 28.2169C32.6656 28.0695 32.3326 28.0695 32.0543 28.2169L27.7806 30.4817L28.6073 25.7052C28.6611 25.394 28.5582 25.0765 28.3323 24.8565L24.8644 21.4795L29.649 20.792C29.9605 20.7472 30.23 20.551 30.3687 20.2675L32.499 15.9159L34.6293 20.2675C34.7681 20.5509 35.0375 20.7472 35.3491 20.792L40.1337 21.4795L36.6659 24.8565Z"
                          fill="white" />
                        <path
                          d="M59.2225 56.7748L49.915 40.605C53.9905 36.2895 56.4939 30.4662 56.4939 24.0669C56.4938 10.7963 45.73 0 32.4992 0C28.4285 0 24.4068 1.04128 20.8688 3.01133C20.409 3.26743 20.2431 3.84883 20.4985 4.31011C20.7537 4.77113 21.3334 4.93746 21.7932 4.68162C25.0491 2.86862 28.7511 1.91038 32.4992 1.91038C44.6798 1.91038 54.5893 11.8499 54.5893 24.0671C54.5893 36.2843 44.6798 46.2239 32.4992 46.2239C20.3187 46.2239 10.4092 36.2843 10.4092 24.0669C10.4092 17.5128 13.2796 11.3308 18.2846 7.10623C18.687 6.76658 18.7387 6.16399 18.4 5.76048C18.0614 5.35684 17.4607 5.30478 17.0584 5.64468C11.6224 10.233 8.50468 16.9476 8.50468 24.0669C8.50468 30.4771 11.0165 36.3096 15.1043 40.6273L12.4683 45.2067C11.8366 46.2669 13.508 47.2471 14.1176 46.1619L16.5139 41.999C19.3808 44.5728 22.8658 46.4664 26.7153 47.4256L18.4979 61.7013L16.396 55.0658C16.247 54.5953 15.765 54.3165 15.2843 54.422L8.50404 55.9139L11.8954 50.0222C12.1584 49.5653 12.0023 48.9811 11.5469 48.7174C11.0913 48.4537 10.509 48.6101 10.2461 49.067L5.77572 56.8332C5.35164 57.5154 6.02509 58.4424 6.80443 58.2438L14.8438 56.4748L17.336 64.3425C17.5539 65.1165 18.6878 65.2426 19.0683 64.5308L28.6823 47.8284C29.9256 48.0286 31.2001 48.1341 32.4989 48.1341C33.8083 48.1341 35.093 48.0267 36.346 47.8233L42.1202 57.8548C42.2966 58.1613 42.6167 58.3324 42.9458 58.3324C43.1073 58.3324 43.2711 58.2912 43.421 58.2043C43.8765 57.9405 44.0325 57.3564 43.7696 56.8996L38.3122 47.4184C42.16 46.4543 45.6426 44.5565 48.5063 41.9792L56.4938 55.8556L49.7135 54.3638C49.2328 54.258 48.751 54.5371 48.6019 55.0075L46.4999 61.643L45.9915 60.7598C45.7286 60.303 45.1462 60.1466 44.6907 60.4103C44.2353 60.6741 44.0792 61.2582 44.3422 61.715L45.9294 64.4727C46.3101 65.1846 47.4438 65.0583 47.6617 64.2844L50.154 56.4166L58.1933 58.1857C58.9734 58.3835 59.6463 57.4571 59.2225 56.7748Z"
                          fill="white" />
                      </g>
                      <defs>
                        <clipPath id="clip0_439_103">
                          <rect width="65" height="65" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <p><span><span class="counter">85</span>+</span>Awards Winning</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fact section -->

    <!-- our team area -->
    <section class="our-team-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2 class="subtitle">Our Team Members</h2>
              <h1 class="title skew-up-2">Provide Useful Features For Your Business</h1>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card-member card-box zoom-effect">
              <div class="card-img">
                <div class="img">
                  <a href="team-details.html">
                    <img src="./assets/images/home-3/team-1.png" alt="">
                  </a>
                </div>
                <ul class="social-link">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
              <div class="card-content">
                <a href="team-details.html">
                  <h1>Mauser Daniel</h1>
                </a>
                <p>business consultant</p>
                <a href="team-details.html">
                  <svg width="38" height="19" viewBox="0 0 38 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <path
                        d="M37.87 9.36629H0M26.1425 0.0820312C28.6672 9.36629 37.87 9.44773 37.87 9.44773C37.87 9.44773 28.6672 9.52917 26.1425 18.8134"
                        stroke="white" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="37.87" height="18.9757" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card-member card-box zoom-effect">
              <div class="card-img">
                <div class="img">
                  <a href="team-details.html">
                    <img src="./assets/images/home-3/team-2.png" alt="">
                  </a>
                </div>
                <ul class="social-link">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
              <div class="card-content">
                <a href="team-details.html">
                  <h1>Monia Zillan</h1>
                </a>
                <p>Web Developer</p>
                <a href="team-details.html">
                  <svg width="38" height="19" viewBox="0 0 38 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <path
                        d="M37.87 9.36629H0M26.1425 0.0820312C28.6672 9.36629 37.87 9.44773 37.87 9.44773C37.87 9.44773 28.6672 9.52917 26.1425 18.8134"
                        stroke="white" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="37.87" height="18.9757" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card-member card-box zoom-effect">
              <div class="card-img">
                <div class="img">
                  <a href="team-details.html">
                    <img src="./assets/images/home-3/team-3.png" alt="">
                  </a>
                </div>
                <ul class="social-link">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
              <div class="card-content">
                <a href="team-details.html">
                  <h1>Adrew David</h1>
                </a>
                <p>CEO &amp; Founder</p>
                <a href="team-details.html">
                  <svg width="38" height="19" viewBox="0 0 38 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <path
                        d="M37.87 9.36629H0M26.1425 0.0820312C28.6672 9.36629 37.87 9.44773 37.87 9.44773C37.87 9.44773 28.6672 9.52917 26.1425 18.8134"
                        stroke="white" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="37.87" height="18.9757" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card-member card-box zoom-effect">
              <div class="card-img">
                <div class="img">
                  <a href="team-details.html">
                <img src="./assets/images/home-3/team-4.png" alt="">
                </a>
                <ul class="social-link">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
              <div class="card-content">
                <h1>Latina Lucas</h1>
                <p>Support Engineer</p>
                <a href="team-details.html">
                  <svg width="38" height="19" viewBox="0 0 38 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <path
                        d="M37.87 9.36629H0M26.1425 0.0820312C28.6672 9.36629 37.87 9.44773 37.87 9.44773C37.87 9.44773 28.6672 9.52917 26.1425 18.8134"
                        stroke="white" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="37.87" height="18.9757" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- our team area -->


    <!-- footer -->
    <footer class="footer">
      <div class="left-img">
        <img src="./assets/images/footer-left-img.png" alt="">
      </div>
      <div class="right-img">
        <img src="./assets/images/footer-right-img.png" alt="">
      </div>
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="logo">
            </div>
            <p>
              A farm is a plot of land that is used to grow crops and raise
              livestock, as in our farm, we raise sheep and sell their wool
              the word farm is also.
            </p>
            <ul class="social-link">
              <li>
                <a href="index.html"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="index.html"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Our Services</h2>
            <ul class="footer-link">
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Visualizing Architecture Daily</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Dose of Architecture Architizer</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Daily Dose of</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture Visualizing</a>
              </li>
              <li>
                <a href="service-details.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Architecture</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Useful Links</h2>
            <ul class="footer-link">
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  News &amp; Media
                </a>
              </li>
              <li>
                <a href="about-us.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Sustainability About
                </a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Expertise Case</a>
              </li>
              <li>
                <a href="blog-grid.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Studies</a>
              </li>
              <li>
                <a href="team.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Our Team</a>
              </li>
              <li>
                <a href="contact.html"><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4294 7.99993C13.4294 8.19279 13.3651 8.32136 13.2366 8.44993L6.16512 15.5214C5.90798 15.7785 5.52227 15.7785 5.26512 15.5214C5.00798 15.2642 5.00798 14.8785 5.26512 14.6214L11.8866 7.99993L5.26512 1.3785C5.00798 1.12136 5.00798 0.735645 5.26512 0.478502C5.52227 0.221359 5.90798 0.221359 6.16512 0.478502L13.2366 7.54993C13.3651 7.6785 13.4294 7.80707 13.4294 7.99993ZM8.73655 7.54993L1.66512 0.478502C1.40798 0.221359 1.02227 0.221359 0.765123 0.478502C0.50798 0.735645 0.50798 1.12136 0.765123 1.3785L7.38655 7.99993L0.765123 14.6214C0.50798 14.8785 0.50798 15.2642 0.765123 15.5214C1.02227 15.7785 1.40798 15.7785 1.66512 15.5214L8.73655 8.44993C8.86512 8.32136 8.92941 8.19279 8.92941 7.99993C8.92941 7.80707 8.86512 7.6785 8.73655 7.54993Z"
                      fill="white" />
                  </svg>
                  Contacts</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h2 class="footer-title">Recent Projects</h2>
            <div class="footer-gallery">
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-1.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-2.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-3.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-4.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-5.png" alt="">
              </a>
              <a href="project-details.html" class="gallery-item">
                <img src="./assets/images/home-1/footer-gallery-6.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->
      <div class="tiny-footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <p>Copyright © Website_Stock. All Rights Reserved.</p>
            </div>
            <div class="col-12 col-lg-6">
              <ul>
                <li>
                  <a href="index.html">Setting &amp; privacy </a>
                </li>
                <li>
                  <a href="faq.html">Faqs</a>
                </li>
                <li>
                  <a href="contact.html">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- tiny-footer -->

    </footer>
    <!-- footer -->

    <!-- progress area start -->
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
                  transition: stroke-dashoffset 10ms linear 0s;
                  stroke-dasharray: 307.919, 307.919;
                  stroke-dashoffset: 307.919;
                "></path>
      </svg>
    </div>
    <!-- progress area end -->
  </div>
  <!-- main -->

  <!-- pre loader start -->
  <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- pre loader end -->
  <!-- jquery -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- bootstrap js -->
  <script defer src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- gsap js -->
  <script defer src="./assets/js/swiper.js"></script>


  <!-- gsap js -->
  <script defer src="./assets/js/gsap.min.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/split-text.js"></script>

  <!-- split-text js -->
  <script defer src="./assets/js/scrolltigger.js"></script>

  <!-- split-type js -->
  <script defer src="./assets/js/split-type.js"></script>

  <!-- waw js -->
  <script defer src="./assets/js/waw.js"></script>

  <!-- counter-up js -->
  <script defer src="./assets/js/counter-up.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/metismenu.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/magnific-popup.js"></script>

  <!-- metismenu js -->
  <script defer src="./assets/js/waypoint.js"></script>

  <!-- main js -->
  <script defer src="./assets/js/main.js"></script>

</body>

</html>